<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Manage Cycle Count Task</title>



    <!-- 特定本页面的样式定义 -->
   <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/buttons/buttons.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/immybox-master/immybox.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/iToggle-master/css/style.css" />
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/create_main.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
    
</head>

<body >
  <div>
    
    <input type="input" id="task_id_file"/>
    <a href="#" id="btn1" class="btn btn-info">BUTTON 1</a>
  </div>
  <div id="new_task_content"></div>
  <div id="progress_task"></div>
  <div id="task_order_content" class="panel panel-default">
      <div class="panel-heading">
        <div id="manage_heading" class="left">Manage Cycle Count Task</div>
        <div id="create-div" class="right">Manage Cycle Count Task</div>
        <div class="clear"></div>
      </div>
      <div  class="panel-body">
        <div id="search-panel" class="panel panel-default search-panel">
          
          <div id="search_box" class="panel-body"></div>
        </div>
        
        <div id="tasks_list"></div>  
      </div>
      
  </div>
</body>
</html>
