<!DOCTYPE html>
<html>
<head>
	<title>html5空白模板--和require.js加载</title>
	<meta charset="utf-8">
    <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
</head>
<body>

<!--

 ========在用时如下部分可以直接删除=======

 *1,新框架下模板（require.js+backbone+handlebars）
 *2,如需要ie兼容请用[if lt IE n]，如需要ie8+兼容一些问题可以找我
 *3,可以在里直接写ui,不过我们现在都是handlebars模板，
 *这个index.html也就是个入口。
 *4，如果考虑，兼容移动浏览器请在head头加入，配合bootstrap阻止放大缩小，体验会好些
 *<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

 ========./main.js请参考的一些写法========

-->

</body>
</html>