<!DOCTYPE html>
<html>

<head>
    <title>Local File System Example</title>



    <script type="text/javascript" charset="utf-8">
    window.onload = function() {




// var xhr = new XMLHttpRequest();
// xhr.open('GET', remoteFile, true);

// // Hack to pass bytes through unprocessed.
// xhr.overrideMimeType('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=x-user-defined');

// xhr.onreadystatechange = function(e) {
//   if (this.readyState == 4 && this.status == 200) {
//     var binStr = this.responseText;

//      console.dir(this);
  

//   }
// };

// xhr.send();


  var remoteFile = '/Sync10/action/administrator/order/ordersExpAction.action?send_psid=1000005&customer_id=1';

window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;

window.URL = window.URL || window.webkitURL;

window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder || window.MSBlobBuilder;

var xhr = new XMLHttpRequest();
xhr.open('GET', remoteFile, true);
xhr.responseType = 'blob';

xhr.onload = function(e) {
  if (this.status == 200) {

    var blob = this.response;

    console.dir(this);


      window.requestFileSystem(TEMPORARY,3 * 1024 * 1024, function(fs) {

    console.dir(fs);


    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    document.body.appendChild(link);
     link.click();
     window.setTimeout(function(){
        
         console.log("下载完成");

     },500);




      })

// var bb = new BlobBuilder();

//  console.dir(bb);


    
  }
};

xhr.send();


//+ ".xlsx"

//        var link = "/Sync10-ui/lib/jquery-file-upload-extension/"
// var iframe = document.createElement('iframe');
// iframe.frameBorder=0;
// iframe.width="0px";
// iframe.height="0px";
// iframe.id="randomid";
// iframe.setAttribute("src", remoteFile);

// iframe.onload=function(){
//     console.log(222)
// }

// document.getElementById("ad54").appendChild(iframe);



      
    //     var link = document.createElement('a');
    //     link.setAttribute("href", remoteFile);
    //     link.setAttribute("onclick", "event.path[0].onload=function(e){console.log(23)}");
    
    // link.click();


    // var xhr = new XMLHttpRequest();
    // xhr.open('GET', remoteFile, true);

    // // Hack to pass bytes through unprocessed.
    // xhr.overrideMimeType('text/plain; charset=x-user-defined');

    // xhr.onreadystatechange = function(e) {
    //     if (this.readyState == 4 && this.status == 200) {
    //         var binStr = this.responseText;

    //         console.dir(binStr);

    //         var link = document.createElement('a');
    //         link.download = "aa.xis";
    //         link.href = 'data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,' + binStr;
    //         link.click();

    //     }
    // };

    // xhr.send();

    // var pxaw=window;

    // pxaw.open(remoteFile);

    // pxaw.onload=function(e){

    //     console.log(e);

    // }

    // var link = document.createElement('a');
    // angular.element(link)
    //     .attr('download', response.data.fileDownloadName)
    //     .attr('href', 'data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,' + response.data.fileContents);
    // link.click();





    // function redirect() {
    //     var openlink=document.getElementById("openlink");
    //     openlink.href = remoteFile;
    //      openlink.onload=function(e){

    //         console.dir(e);

    //      }
    //      openlink.click();
    // }


    // redirect();

    }
    </script>
</head>

<body id="ad54">
    <h1>Example</h1>
    <p>Local File System</p>
 

</body>

</html>
