<!DOCTYPE html>
<html>

<head>
    <title>Local File System Example</title>
    <script type="text/javascript" charset="utf-8">
    window.onload = function() {


  var remoteFile = '/Sync10/action/administrator/order/ordersExpAction.action?send_psid=1000005&customer_id=1';

        function download(file_url) {
            var fs = require('fs');
            var url = require('url');
            var http = require('http');
            var options = {
                host: url.parse(file_url).host,
                port: 80,
                path: url.parse(file_url).pathname
            };
            var file_name = url.parse(file_url).pathname.split('/').pop();
            var file = fs.createWriteStream('./' + file_name);

            http.get(options, function(res) {
                var fsize = res.headers['content-length'];
                res.on('data', function(data) {
                    file.write(data);
                    progress(100 - (((fsize - file.bytesWritten) / fsize) * 100), "");
                }).on('end', function() {
                    file.end();
                });
            });
        }

        function progress(percent, $element) {
            console.log("Download: " + parseInt(percent) + " %")
                // var progressBarWidth = percent * $element.width() / 100;
                // $element.find('div').css("width", progressBarWidth);
        }

        download(remoteFile);

    }
    </script>
</head>

<body id="ad54">
    <h1>Example</h1>
    <p>Local File System</p>
</body>

</html>
