<!DOCTYPE html>
<html>
<head>
	<title>Download</title>
</head>
<body>

<script type="text/javascript">

  function fail(error) {
          console.log("error:" + error.code);
      }
	
  window.onload=function(){

  window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;


   var remoteFile='/Sync10/action/administrator/order/ordersExpAction.action?send_psid=1000005&customer_id=1';

          var localFileName = "exetxt001.xlsx";

          window.requestFileSystem(TEMPORARY, 0, function (fileSystem) {
              fileSystem.root.getFile(localFileName, { create: true, exclusive: false }, function (fileEntry) {
                  var localPath = fileEntry.fullPath;
                  console.log("localPath1:" + localPath);
                  // if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
                  //     localPath = localPath.substring(7);
                  // }
                  //console.log("localPath2 save:" + localPath);
                  
                  var ft = new FileTransfer();
                  ft.download(remoteFile,
                      localPath, function (entry) {
                          console.log("file path:" + entry.fullPath);
                          var linkopen = document.getElementById("openlink");
                          linkopen.style.display = "block";
                          linkopen.href = entry.fullPath;

                          // var dwnldImg = document.getElementById("dwnldImg");
                          //dwnldImg.src = entry.fullPath;
                          //dwnldImg.style.visibility = "visible";
                          //dwnldImg.style.display = "block";
                      }, fail);
              }, fail);
          }, fail);


}


</script>


</body>
</html>