
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery animate图片模向滑动示例</title>
<style type="text/css">
* {margin:0; padding:0;}
a {text-decoration:none; color:#282828;}
a img {border:none;}
.clear {clear:both;}
body {font-size:12px; font-family:宋体,arial, helvetica, sans-serif; color:#282828;}
.apply {margin-top: 20px; overflow: hidden}
.apply_array {border-bottom: #cdcdcd 1px solid; border-left: #cdcdcd 1px solid; padding-bottom: 16px; padding-left: 16px; width: 100px; padding-right: 16px; float: left; height: 196px; border-top: #cdcdcd 1px solid; margin-right: 32px; border-right: #cdcdcd 1px solid; padding-top: 16px}






.apply_nav {position: relative; width: 798px; float: left; height: 252px; overflow: hidden}
.apply_w {position: absolute; margin-top: 22px; width: 1000px; float: left; left: 0px}
.apply .img_l {padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 122px}
.apply .img_r {padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 122px}


.img_l {padding-bottom: 0px; padding-left: 7px; padding-right: 7px; float: left; cursor: pointer; padding-top: 76px}
.img_r {padding-bottom: 0px; padding-left: 7px; padding-right: 7px; float: left; cursor: pointer; padding-top: 76px}
</style>
<script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
  $li1 = $(".apply_nav .apply_array");
  $window1 = $(".apply .apply_w");
  $left1 = $(".apply .img_l");
  $right1 = $(".apply .img_r");
	
  $window1.css("width", $li1.length*166);
	
  var lc1 = 0;
  var rc1 = $li1.length-5;
  $left1.click(function() {
    if (lc1 < 1) {
     alert("已经是第一张图片");
     return;
    }
    lc1--;
    rc1++;
    $window1.animate({left:'+=166px'}, 1000);
  });
	
  $right1.click(function() {
  if (rc1 < 1) {
    alert("已经是最后一张图片");
    return;
  }
  lc1++;
  rc1--;
  $window1.animate({left:'-=166px'}, 1000);
  });
})
</script>

</head>

<body>

<div>
  <div class="apply">
    <div class="img_l"><img src="imgs/left.gif" /></div>
    <div class="apply_nav">
      <div class="apply_w">
        <div class="apply_array">
        001

        </div>
        <div class="apply_array">
        
        002
        </div>
        <div class="apply_array">
          003
        </div>
        <div class="apply_array">
          
          004
        </div>
        <div class="apply_array">
        005
        </div>
        <div class="apply_array">
        
        006
        </div>
        <div class="apply_array">
        007
        </div>
        <div class="apply_array">
          
          008
        </div>
        <div class="apply_array">
      
      009
        </div>
        <div class="apply_array">
        0010
        </div>
        <div class="apply_array">
        
        0011
        </div>
        <div class="apply_array">
        0012
        </div>
        <div class="apply_array">
       
        0013
        </div>
      </div>
    </div>
    <div class="img_r"><img src="imgs/right.gif" /></div>
  </div>
</div>

</body>
</html>