<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>CSS3 GitHub Buttons</title> 
    <meta name="description" content="Using CSS3 to create GitHub-style buttons from links, buttons, and inputs"> 
    <style>
        /* ------------------------------------------------------------------------------------------------------------- RESET */

        html, body, div, form, p,
        code, pre { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

        /* ------------------------------------------------------------------------------------------------------------- TEMPLATE */

        body { font: 14px/1.333 sans-serif; color: #444; background: #eee; }

        a { color: #980905; }
        a:hover, a:focus, a:active { text-decoration: none; }

        h1 { margin: 0 0 0.5em; font-size: 36px; }
        h2 { margin: 0 0 0.75em; font-size: 21px; }
        h3 { margin: 0 0 0.333em; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 1.333em; }
        em { font-style: italic; }
        table { border-collapse: separate; border-spacing: 0; margin: 0; vertical-align: middle; }
        th { font-weight: bold; }
        th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
        pre, code { font-family: monospace, sans-serif; font-size: 1em; color:#080; }

        /* ------------------------------------------------------------------------------------------------------------- TEMPLATE */

        .container { position:relative; overflow:hidden; width: 80%; padding: 40px 60px; border: 1px solid #ccc; margin: 40px auto 20px; background: #fff; -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 15px rgba(0,0,0,0.1); box-shadow: 0 0 15px rgba(0,0,0,0.1); }

        .container pre,
        .container .prettyprint { padding: 0; border: 0; margin: 0 0 20px; font-size: 13px; background: #fff; }

        .ribbon { position: absolute; top: -1px; right: -1px; opacity: 0.9; }
        .ribbon:hover, .ribbon:focus, .ribbon:active { opacity: 1; }
        .ribbon img { display: block; border: 0; }

        .header { padding-right:80px; }

        .section { margin: 40px 0 20px; }

        .example { padding: 20px; border: 1px solid #ccc; margin: 10px -20px 20px; }

        .footer { margin: 20px 0 50px; font-size: 11px; color: #666; text-align: center; }
        .footer a { color: #666; }
    </style>
    
    <link rel="stylesheet" href="buttons.css">


</head> 
<body>

<div class="container">
  

    
    <div class="header">
        <h1>CSS3 Buttons--简单按钮样式库</h1>
        <p>

        纯css无需js支持，压缩后估计6kB左右，只要用上class就可以，在head中引入<br/>
        如某些ico不满足可以自己增加，默认太少就黑白不好看。
<div class="example">

 <pre class="code prettyprint"><code> &lt;link rel="stylesheet" href="buttons.css"></code></pre>

</div>
        </p>
    </div>
    
    <div class="section">
        <h2>Buttons</h2>
        <p>The "buttons" can be created by adding <code>class="buttons"</code> to any appropriate <code>&lt;a></code>, <code>&lt;button></code>, or <code>&lt;input></code> element. Add a further class of <code>pill</code> to create a button pill-like button. Add a further class of <code>primary</code> to emphasise more important actions.</p>

        <div class="example">
            <pre class="code prettyprint"><code>&lt;a href="#" class="buttons">Post comment&lt;/a></code></pre>
            <form>
                <a href="#button" class="buttons">Post comment (link)</a>
                <input class="buttons" type="submit" value="Post comment (input)">
                <button class="buttons" type="submit">Post comment (button)</button>
            </form>
        </div>
        
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons pill">This is a pill button&lt;/a></code></pre>
            <a href="#button" class="buttons pill">This is a pill button</a>
        </div>

        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons primary">Publish post&lt;/a> 
&lt;a href="#" class="buttons">Save as draft&lt;/a></code></pre>
            <a href="#button" class="buttons primary">Publish post</a> <a href="#button" class="buttons">Save as draft</a>
        </div>
    </div>

       <div class="section">
        <h2>Buttons with disabled</h2>
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons disabled">disabled post&lt;/a></code></pre>
            <a href="#button" class="buttons disabled">disabled post</a>
        </div>
    </div>


    <div class="section">
        <h2>Buttons with dangerous actions</h2>
        <p>If you have a button that triggers a <em>dangerous</em> action, like deleting data, this can be indicated by adding the class <code>danger</code>.</p>
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons danger">Delete post&lt;/a></code></pre>
            <a href="#button" class="buttons danger">Delete post</a>
        </div>
    </div>
    
    <div class="section">
        <h2>Big buttons</h2>
        <p>If you wish to emphasize a specific action you can add the class <code>big</code>.</p>
        
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons big">Create Project&lt;/a></code></pre>
            <a href="#button" class="buttons big">Create Project</a>
        </div>
    </div>

    <div class="section">
        <h2>Grouped buttons</h2>
        <p>Groups of buttons can be created by wrapping them in an element given a class of <code>button-group</code>. A less important group of buttons can be marked out by adding a further class, <code>minor-group</code>.</p>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="buttons-group">
    &lt;a href="#" class="buttons primary">Dashboard&lt;/a>
    &lt;a href="#" class="buttons">Inbox&lt;/a>
    &lt;a href="#" class="buttons">Account&lt;/a>
    &lt;a href="#" class="buttons">Logout&lt;/a>
&lt;/div></code></pre>
            <div class="buttons-group">
                <a href="#button" class="buttons primary">Dashboard</a>
                <a href="#button" class="buttons">Inbox</a>
                <a href="#button" class="buttons">Account</a>
                <a href="#button" class="buttons">Logout</a>
            </div>
        </div>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;ul class="buttons-group">
    &lt;li>&lt;a href="#" class="buttons primary pill">Dashboard&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="buttons pill">Inbox&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="buttons pill">Account&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="buttons pill">Logout&lt;/a>&lt;/li>
&lt;/ul></code></pre>    
            <ul class="buttons-group">
                <li><a href="#button" class="buttons primary pill">Dashboard</a></li>
                <li><a href="#button" class="buttons pill">Inbox</a></li>
                <li><a href="#button" class="buttons pill">Account</a></li>
                <li><a href="#button" class="buttons pill">Logout</a></li>
            </ul>
        </div>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="buttons-group <b>minor-group</b>">&hellip;&lt;/div></code></pre>
            <div class="buttons-group minor-group">
                <a href="#button" class="buttons primary">Dashboard</a>
                <a href="#button" class="buttons">Inbox</a>
                <a href="#button" class="buttons">Account</a>
                <a href="#button" class="buttons">Logout</a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Mixed groups</h2>
        <p>Displaying a mixture of grouped and standalone buttons, as might be seen in a toolbar, can be done by adding another wrapping element with the class <code>buttons-container</code>.</p>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="actions <b>buttons-container</b>">
    &lt;a href="#" class="buttons primary">Compose new&lt;/a>
    
    &lt;div class="buttons-group">
        &lt;a href="#" class="buttons primary">Archive&lt;/a>
        &lt;a href="#" class="buttons">Report spam&lt;/a>
        &lt;a href="#" class="buttons danger">Delete&lt;/a>
    &lt;/div>
                        
    &lt;div class="buttons-group minor-group">
        &lt;a href="#" class="buttons">Move to&lt;/a>
        &lt;a href="#" class="buttons">Labels&lt;/a>
    &lt;/div>
&lt;/div></code></pre>
            <div class="actions buttons-container">
                <a href="#button" class="buttons primary">Compose new</a>
                
                <div class="buttons-group">
                    <a href="#button" class="buttons primary">Archive</a>
                    <a href="#button" class="buttons">Report spam</a>
                    <a href="#button" class="buttons danger">Delete</a>
                </div>
                                    
                <div class="buttons-group minor-group">
                    <a href="#button" class="buttons">Move to</a>
                    <a href="#button" class="buttons">Labels</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Buttons with icons</h2>
        <p>A range of icons can be added (only for links and buttons) by adding a class of <code>icon</code> and any one of the provided icon classes:</p>
            
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="buttons icon search">Search&lt;/a></code></pre>
            <a href="#button" class="buttons icon search">Search</a>
        </div>
        
        <div class="example">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Class</th>
                        <th scope="col">Example</th>
                    </tr>
                </thead>
                <tr>
                    <td scope="row"><code>.arrowup</code></td>
                    <td><a href="#button" class="buttons icon arrowup">Move up</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.arrowdown</code></td>
                    <td><a href="#button" class="buttons icon arrowdown">Move down</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.arrowleft</code></td>
                    <td><a href="#button" class="buttons icon arrowleft">Move left</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.arrowright</code></td>
                    <td><a href="#button" class="buttons icon arrowright">Move right</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.approve</code></td>
                    <td><a href="#button" class="buttons icon approve">Approve registration</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.add</code></td>
                    <td><a href="#button" class="buttons icon add">Add post</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.remove</code></td>
                    <td><a href="#button" class="buttons danger icon remove">Remove item</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.log</code></td>
                    <td><a href="#button" class="buttons icon log">View log</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.calendar</code></td>
                    <td><a href="#button" class="buttons icon calendar">Add to calendar</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.chat</code></td>
                    <td><a href="#button" class="buttons icon chat">Start chat</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.clock</code></td>
                    <td><a href="#button" class="buttons icon clock">Start timer</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.settings</code></td>
                    <td><a href="#button" class="buttons icon settings">Settings</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.comment</code></td>
                    <td><a href="#button" class="buttons icon comment">Add comment</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.fork</code></td>
                    <td><a href="#button" class="buttons icon fork">Fork</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.like</code></td>
                    <td><a href="#button" class="buttons icon like">Like</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.favorite</code></td>
                    <td><a href="#button" class="buttons icon favorite">Favorite</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.home</code></td>
                    <td><a href="#button" class="buttons icon home">Back to homepage</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.key</code></td>
                    <td><a href="#button" class="buttons icon key">Password protect</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.lock</code></td>
                    <td><a href="#button" class="buttons icon lock">Lock</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.unlock</code></td>
                    <td><a href="#button" class="buttons icon unlock">Unlock</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.loop</code></td>
                    <td><a href="#button" class="buttons icon loop">Resend message</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.search</code></td>
                    <td><a href="#button" class="buttons icon search">Search</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.mail</code></td>
                    <td><a href="#button" class="buttons icon mail">Send email</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.move</code></td>
                    <td><a href="#button" class="buttons icon move">Move</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.edit</code></td>
                    <td><a href="#button" class="buttons icon edit">Edit post</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.pin</code></td>
                    <td><a href="#button" class="buttons icon pin">Pin to Map</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.reload</code></td>
                    <td><a href="#button" class="buttons icon reload">Reload page</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.rss</code></td>
                    <td><a href="#button" class="buttons icon rss">Subscribe to RSS feed</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.tag</code></td>
                    <td><a href="#button" class="buttons icon tag">Add tag</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.trash</code></td>
                    <td><a href="#button" class="buttons danger icon trash">Delete post</a></td>
                </tr>
                <tr>
                    <td scope="row"><code>.user</code></td>
                    <td><a href="#button" class="buttons icon user">Add new user</a></td>
                </tr>

                 <tr>
                    <td scope="row"><code>.disabled</code></td>
                    <td><a href="#button" class="buttons icon user disabled">Add new user .disabled</a></td>
                </tr>

            </table>
        </div>
    </div>

    <div class="section">
        <h2>Browser compatibility</h2>
        <p>Firefox 3.5+, Google Chrome, Safari 4+, IE 8+, Opera 10+.</p>
        <p><strong>Note:</strong> Some CSS3 features are not supported in older versions of Opera and versions of Internet Explorer prior to IE 8. The use of icons is not supported in IE 6 or IE 7.</p>
    </div>

    <div class="section">
        <h2>License</h2>
        <p>Public domain: <a href="http://unlicense.org/">http://unlicense.org/</a></p>
    </div>

    <div class="section">
        <h2>Acknowledgements</h2>
        <p>Inspired by <a href="http://michaelhenriksen.dk">Michael Henriksen</a>'s <a href="http://github.com/michenriksen/css3buttons">CSS3 Buttons</a>. Icons from <a href="http://somerandomdude.com/projects/iconic/">Iconic pack</a>.</p>
    </div>
</div>

<div class="footer">
    <a href="http://github.com/necolas/css3-github-buttons">CSS3 GitHub Buttons</a> by <a href="http://nicolasgallagher.com" title="Website of Nicolas Gallagher">Nicolas Gallagher</a>.
</div>

</body>
</html>