<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" href="/Sync10-ui/css/buttons/buttons.css">
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
  
    </head>
    <body >
        <div id="global" > 
            <div id="condition"></div>
            <div id="result"></div>
        </div>
    </body>
</html>