﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Load</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css"	href="/Sync10-ui/lib/nprogress/nprogress.css" />
    <script type="text/javascript"	src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

    <!--link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /-->
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    <link href="../../lib/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

<script type="text/javascript" data-main="app/main"	src="/Sync10-ui/bower_components/requirejs/require.js"></script>

</head>
<body style="display:none">
    <div class="container">
<!-- 
        <div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Load</li>
            </ol>
        </div>
 -->
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="myTab">
                    <li role="presentation" class="hide" ><a href="#searchSampleTab" role="tab" data-toggle="tab">Search</a></li>
                    <li role="presentation"><a href="#searchAdvancedTab" role="tab" data-toggle="tab">Advanced Search</a></li>
                    <li role="presentation" class="pull-right">
                        <div class="btn-1group" style="margin-right:3px">
                            <button type="button" id="addPackage" class="btn btn-warning"><i class="glyphicon glyphicon-plus"></i>&nbsp;Create</button>
                            <button type="button" class="btn btn-warning dropdown-toggle hide" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu quick-create hide" role="menu">
                                <li>
                                    <form role="form">
                                        <div class="form-group">
                                            Quick create Load
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddLoadNo"><font class="important">*</font>Load NO.</label>
                                            <input type="text" class="form-control" id="inputAddLoadNo" placeholder="Load NO.">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddLoadNo"><font class="important">*</font>SCAC</label>
                                            <input type="text" class="form-control immybox immybox_witharrow" id="addCarrier" placeholder="SCAC">

                                        </div>

                                        <button type="submit" id="btnQuickCreateLoad" class="btn btn-default">Save</button>
                                    </form>

                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                    
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="searchSampleTab">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="searchAdvancedTab">
                    </div>
                </div>
                    
                </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-table fa-fw"></i> Load
            </div>
            <div id="main_div" class="checkin"></div>
        </div>

        <!--
        <div class="batchContainer" >
            <div class="brief">
               <span class="briefIcon">
               <i class="fa fa-shopping-cart"></i>
               <span>
            </div>
            <div class="detail ly-toogle">
                <div class="detail-header">
                    <span class="header-content"></span>

                    <div class="remove"> 
                       <span class="reset"><i class="fa fa-trash" title="Reset"></i> </span>
                       <span class="closePanel"><i class="fa fa-times-circle" title="Close"></i></span>
                    </div>
                </div>
                <div class="detail-body ">
                  <div class="table-container">
                      <table class="detail-table">
                          <thead>
                                 <tr>
                                    <th class="thStyle">Load NO.</th>
                                    <th class="thStyle">SCAC</th>
                                    <th class="thStyle thLast">Operation</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                </div>
                <div class="detail-foot">
                    <button type="button" class="btn btn-success merge">Merge</button>
                    <button type="button" class="btn btn-warning clear">Clear All</button>
                
                </div>
            </div>
        </div> -->


    </div>
</body>
</html>