<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invoice List</title>
        
        <!-- jQuery -->
        <script type="text/javascript" src="/Sync10/administrator/js/jqGrid-4.1.1/js/jquery-1.7.2.source.js"></script>
        <script type="text/javascript" src="/Sync10/administrator/js/jquery/jquery.cookie.js"></script>
        <!--打印机预览-->
        <script type="text/javascript" src="/Sync10/administrator/js/print/LodopFuncs.js"></script>
        <script type="text/javascript" src="/Sync10/administrator/js/print/m.js"></script>
       
    </head>
    <body>
        <div id="invoive_container"></div>
    </body>
    <script type="text/javascript" data-main="index" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>