﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

 

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index"></script>

</head>
<body>
<button id="aa">Click Me</button>


</body>
</html>
