<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

<!-- <script src="lib/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="css/ui-dialog.css">
<script src="dist/dialog-min.js"></script> -->


<script type="text/javascript">

var abc={a:"123"};

 function subvi(){

   return false;

 }



	window.onload=function(){

     var _docuel=window.parent.document;
     var slide_contentbox=_docuel.querySelector(".slide-wrap");
     var slide_modal=_docuel.querySelector(".slide-modal");
     var aaa=document.getElementById("aaa");
      aaa.onclick=function(){
      	slide_contentbox.style.display="none";
      	slide_modal.style.display="none";
      }

 var open_pwin=document.getElementById("open_pwin");
      open_pwin.onclick=function(){

        var pmyapi=window.parent.MyApi
        
        pmyapi.opensdiag(abc);

      }

   var open_pwin2=document.getElementById("open_pwin2");
      open_pwin2.onclick=function(){

         

      }


	}


</script>

</head>
<body>
<div>
<div style="background-color:gray; height:450px;width:540px"></div>
<h2>我是iframe内的button,可以关闭slidepanel控件,请查看Sync10-ui\lib\slidePanel\index2.html</h2>
<button id="aaa">点击</button>
<input id="test01" type="text"/>
</div>

<button id="open_pwin">我是index2.html里的按钮</button>

<button id="open_pwin2">在index2.html内部打开dialog</button>

</body>
</html>
