<!DOCTYPE html>
<html>

<link rel="stylesheet" href="/Sync10-ui/bower_components/jqueryui/themes/smoothness/jquery-ui.min.css">

  <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

<script src="/Sync10-ui/bower_components/jqueryui/jquery-ui.min.js"></script>

<script type="text/javascript" src="/Sync10/administrator/js/autocomplete/autocomplete.js"></script>

<link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">

<!--  基本样式和javascript -->
<link type="text/css" href="../comm.css" rel="stylesheet">



<script type="text/javascript" src="/Sync10-ui/bower_components/jquery.browser/dist/jquery.browser.min.js"></script>


<script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
<!-- table 斑马线 -->
<script src="../js/zebra/zebra.js" type="text/javascript"></script>
<link href="../js/zebra/zebra.css" rel="stylesheet" type="text/css">
<!-- 引入Art -->
<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/art/skins/simple1.css">          

<script src="/Sync10-ui/lib/art/plugins/jquery.artDialog.source.js" type="text/javascript"></script>
<script src="/Sync10-ui/lib/art/plugins/iframeTools.source.js" type="text/javascript"></script>

 <!-- 遮罩 -->
 
 
<script type="text/javascript" src="../js/blockui/jquery.blockUI.233.js"></script>
<!-- stateBox 信息提示框 -->
<script type="text/javascript" src="../js/showMessage/showMessage.js"></script>
<link type="text/css" href="../js/fullcalendar/stateBox.css" rel="stylesheet">
<!-- 条件搜索 -->
<script type="text/javascript" src="../js/custom_seach/custom_seach.js"></script>
<link rel="stylesheet" type="text/css" href="../buttons.css">

<script type="text/javascript" src="../js/jstree/dist/jstree.min.js"></script>
<link type="text/css" rel="stylesheet" href="../js/jstree/dist/themes/default/style.min.css">

<title>Configuration</title>
<style>
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -2px;
  padding-bottom: 2px;
}

.ui-tabs .ui-tabs-nav li a{outline: none;}

.content{padding:10px;}
.aui_titleBar{  border: 1px #DDDDDD solid;}
.aui_header{height: 40px;line-height: 40px;}
.aui_title{
  height: 40px;
  width: 100%;
  font-size: 1.2em !important;
  margin-left: 20px;
  font-weight: 700;
  text-indent: 0;
}

 <!-- 高级搜索的样式-->
.search_shadow_bg
{
	background:url(../imgs/search_shadow_bg2.jpg) no-repeat 0 0;
	width:408px; 
	height:36px;
	padding-top:3px;
	padding-left:3px;
	margin-bottom:5px;
}
.search_input
{
	background:url(../imgs/search_bg.jpg) repeat 0 0;
	width:400px; 
	height:24px;
	font-weight:bold;	
	border:1px #bdbdbd solid;	
}
#easy_search_father {
	position:absolute;
	width:0px;
	height:0px;
	z-index:1;
}
#easy_search {
	position:absolute;
	left:318px;
	top:-19px;
	width:55px;
	height:30px;
	z-index:9999;
	visibility: visible;
}

.ui-widget-content{
	border:1px #CFCFCF solid;
	border-radius: 0px;
  	-webkit-border-radius: 0px;
	-moz-border-radius:0;
}
.ui-widget-header{
	background:#f1f1f1 !important;
	border-radius: 0;
	border-top:0;
	border-left:0;
	border-right:0;
	border-bottom: 1px #CFCFCF solid;
}
.ui-tabs .ui-tabs-nav li a{
	padding: .5em 1em 13px !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	  height: 40px;
	  margin-top: -4px !important;
	background:#fff;
}
.ui-tabs .ui-tabs-nav{
	padding :0 .2em 0;
}
.ui-tabs{
	padding:0;
}
</style>
<script type="text/javascript">

$(document).ready(function(){

	      var uri = "123.html";
 
     $(".mydata").click(function() {



       artDialog.open(uri, {
          id: "__mydata",
          title: "增加部门/职务/办公地点",
          width: '550px',
          height: '220px',
          lock: true,
          opacity: 0.3,
          fixed: true
        });
         
     });

	
	$("div[name='lpTree']").jstree();
});

function loadData(){
	var titles = [{"title_id":"1","title_name":"AMTRAN"},{"title_id":"23","title_name":"ANTINC"},{"title_id":"11","title_name":"ANTINC0001"},{"title_id":"8","title_name":"EBAY"},{"title_id":"160","title_name":"ELEMENT"},{"title_id":"24","title_name":"ELUINT"},{"title_id":"14","title_name":"ELUINT001"},{"title_id":"163","title_name":"EOL"},{"title_id":"12","title_name":"EPI"},{"title_id":"2","title_name":"HONHAI"},{"title_id":"164","title_name":"JSONIC"},{"title_id":"159","title_name":"LENOVO"},{"title_id":"13","title_name":"LTL OUTBOUND"},{"title_id":"22","title_name":"LUCKY SEVEN"},{"title_id":"3","title_name":"ONKYO"},{"title_id":"9","title_name":"QUANTA"},{"title_id":"161","title_name":"Samsung"},{"title_id":"18","title_name":"SCT"},{"title_id":"25","title_name":"SEIDIG"},{"title_id":"20","title_name":"SEIDIG0005"},{"title_id":"17","title_name":"SEIDIG0006"},{"title_id":"21","title_name":"SEIDIG0007"},{"title_id":"166","title_name":"Seiki"},{"title_id":"10","title_name":"TCL"},{"title_id":"26","title_name":"TINLLC"},{"title_id":"27","title_name":"TINLLC0001"},{"title_id":"165","title_name":"TongFang"},{"title_id":"4","title_name":"TPV"},{"title_id":"5","title_name":"VIZIO"},{"title_id":"19","title_name":"VVME"},{"title_id":"15","title_name":"VZB"},{"title_id":"16","title_name":"WESTINGHOUSE"},{"title_id":"6","title_name":"WISTRON"},{"title_id":"7","title_name":"ZYLUX"}] ;
	var item=[];
	for(var i=0;i<titles.length;i++){
		var op={};       
		op.id=titles[i].title_id;                                                                                                                                                                                                                                                                                                                                                                                                      
		op.name=titles[i].title_name;
		item.push(op);
	}
	var data=[{
		key:'TITLE: ',
		type:'title',
		son_key:'Product Line: ',
		url:'/Sync10/action/administrator/product/AjaxLoadProductLineAction.action',
		
		son_key2:'Parent Category: ',
		url2:'/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action',
		
		son_key3:'Sub Category: ',
		url3:'/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action',	
				
		son_key4:'Sub-Sub Category: ',
		url4:'/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action',

		array:item
	 },
	 {key:'Product Type: ',select:'true',type:'leixing',array:[{id:'0',name:'ITEM'},{id:'1',name:'UNIT'}]},	 
	// {key:'图片类型：',select:'true',type:'picType',array:[{id:'1',name:'商品包装'},{id:'2',name:'商品本身 '},{id:'3',name:'商品底帖 '},{id:'4',name:'商品称重  '},{id:'5',name:'商品标签 '}]},
// 	 {key:'Photos Status: ',select:'true',type:'picStuts',array:[{id:'1',name:'Not Complete'},{id:'2',name:'Complete'}]},
 	 ];
	initializtion(data);  //初始化
}

function down(){
	
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '});
	
	var array = getSeachValue();
	title_id = "";
	pro_line_id = "";
	pcid = "";
	union_flag = -1;
	
	for(var i=0;i<array.length;i++){
		
		if(array[i].type=='title'){
			title_id=array[i].val;
		}
		
		if(array[i].type=='title_son'){
			pro_line_id=array[i].val;
		}
		
		if(array[i].type=='title_son_son'){
			pcid=array[i].val;
			
		}else if(array[i].type=='title_son_son_son'){
			
			pcid=array[i].val;
		}else if(array[i].type=='title_son_son_son_son'){
			pcid=array[i].val;
		}
		if(array[i].type=='leixing'){
			union_flag=array[i].val;
		}
	}
	
	params = {lineId:pro_line_id,catalogId:pcid,productType:union_flag,titleId:title_id,cmd:cmd,key:key};
	
	var str = jQuery.param(params);
	
	$.ajax({
		url: '/Sync10/action/administrator/product/AjaxDownProductAndTitleAction.action',
		type: 'post',
		dataType: 'json',
		timeout: 60000,
		data:str,
		cache:false,
		success: function(date){
			
			$.unblockUI();
			if(date["canexport"]=="true"){
				document.download_form.action=date["fileurl"];
				document.download_form.submit();				
			}	
		}
	});
}

	function importProductTitles(_target)
	{
	    var fileNames = $("#file_names").val();
	    var obj  = {
		     reg:"xls",
		     limitSize:2,
		     limitNum:1
		 }
	    var uri = '/Sync10/' + "administrator/file/jquery_file_up.html?"; 
		uri += jQuery.param(obj);
		 if(fileNames.length > 0 ){
			uri += "&file_names=" + fileNames;
		}
		 $.artDialog.open(uri , {id:'file_up',title: 'Upload Files',width:'770px',height:'530px', lock: true,opacity: 0.1,fixed: true});
	}
	
	function importInitData()
	{
	    var fileNames = $("#file_names").val();
	    var obj  = {
		     reg:"xlsm",
		     limitSize:2,
		     limitNum:1,
		     target:"initData"
		 }
	    var uri = '/Sync10/' + "administrator/file/jquery_file_up.html?"; 
		uri += jQuery.param(obj);
		 if(fileNames.length > 0 )
		 {
			uri += "&file_names=" + fileNames;
		 }
		 $.artDialog.open(uri , {id:'file_up',title: 'Upload Files',width:'770px',height:'530px', lock: true,opacity: 0.1,fixed: true});
	}
	
	//jquery file up 回调函数
	function uploadFileCallBack(fileNames,target)
	{
		if($.trim(fileNames).length > 0 )
		{
			if(target=="")
			{
				var uri = '/Sync10/' + "administrator/product/check_product_title_show.html?fileNames="+fileNames;
				$.artDialog.open(uri,{title: "检测上传用户title信息",width:'850px',height:'530px', lock: true,opacity: 0.1,fixed: true});
			}
			else
			{
				var uri = '/Sync10/' + "administrator/product/initData_show.html?file_name="+fileNames;
				$.artDialog.open(uri,{title: "Basic Data Initialize",width:'1200px',height:'700px', lock: true,opacity: 0.1,fixed: true});
			}
		}
	}
	function showProductDetails(pcid, pc_name)
	{
		var uri = '/Sync10/' + "administrator/product/product_details.html?pc_id="+pcid;
		$.artDialog.open(uri,{title: pc_name,width:'850px',height:'530px', lock: true,opacity: 0.1,fixed: true});
	}
	function deleteBasicDatas()
	{
		var d = $.artDialog({
			lock: true,opacity: 0.1,fixed: true,
		    title: 'Delete Basic Data',
		    content: 'Delete all data except the titles ?',
		    button:[
					{
						name: 'Sure',
						callback: function () {
							ajaxDeleteBasicDatas(d);
							return false ;
						},
						focus:true
						
					},
					{
						name: 'Cancel'
					}]
		});
		d.show();
	}
	//删除
	function ajaxDeleteBasicDatas(d){
		$.ajax({
			url:'/Sync10/action/administrator/product/DeleteAllBasicDatasExceptTitlesAction.action',
			type:'post',
			dataType:'json',
			beforeSend:function(){
				 $.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '});
		    },
		    success:function(data){
			    $.unblockUI();
			    d.close();
			    if(data && data.flag == "true"){
			    	refreshWindow();
			    }
		    },
			error:function(){
		    	$.unblockUI();
				showMessage("System error","error");
		    }
		});
	}
// 	function test(){

// 		$.artDialog.open(uri,{title: 'Test',width:'850px',height:'530px', lock: true,opacity: 0.3,fixed: true});
// 	}
	
	
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="loadData()">
<button class="mydata">ddddd</button>
<div class="content">
<!-- <input type="button" value="点击" onclick="test()"/> -->
<form action="" name="download_form" id="download_form"> </form>
	
	<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
		<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
			<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="av1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#av1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Advanced Search</a></li>
			<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="av2" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a href="#av2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Common Tools</a></li>
		</ul>
		<div id="av1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">
			<div id="av"><div id="tiaojian" style="border-bottom:1px #CCC dashed; display:none;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10%" height="30px;" align="right"><span style="font-weight:bold;font-size:12px;">Condition：</span></td><td width="90%" valign="middle"><div id="condition" style="min-width; float:left"></div><div style="float:left"><a value="Search" style="margin-left:10px" class="buttons primary" onclick="custom_seach()"><i class="icon-search"></i>&nbsp;Search</a></div></td></tr></tbody></table></div><div id="title" style="border-bottom:1px #CCC dashed; display:block;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10%" height="30px;" align="right"><span style="font-weight:bold;font-size:12px;">TITLE: </span></td><td width="80%" valign="middle"><div style="overflow: auto; height: 60px;" id="titleCondition"><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('1','AMTRAN','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">AMTRAN</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('23','ANTINC','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ANTINC</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('11','ANTINC0001','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ANTINC0001</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('8','EBAY','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">EBAY</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('160','ELEMENT','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ELEMENT</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('24','ELUINT','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ELUINT</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('14','ELUINT001','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ELUINT001</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('163','EOL','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">EOL</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('12','EPI','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">EPI</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('2','HONHAI','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">HONHAI</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('164','JSONIC','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">JSONIC</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('159','LENOVO','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">LENOVO</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('13','LTL OUTBOUND','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">LTL OUTBOUND</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('22','LUCKY SEVEN','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">LUCKY SEVEN</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('3','ONKYO','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ONKYO</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('9','QUANTA','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">QUANTA</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('161','Samsung','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">Samsung</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('18','SCT','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">SCT</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('25','SEIDIG','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">SEIDIG</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('20','SEIDIG0005','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">SEIDIG0005</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('17','SEIDIG0006','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">SEIDIG0006</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('21','SEIDIG0007','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">SEIDIG0007</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('166','Seiki','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">Seiki</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('10','TCL','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">TCL</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('26','TINLLC','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">TINLLC</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('27','TINLLC0001','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">TINLLC0001</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('165','TongFang','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">TongFang</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('4','TPV','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">TPV</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('5','VIZIO','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">VIZIO</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('19','VVME','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">VVME</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('15','VZB','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">VZB</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('16','WESTINGHOUSE','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">WESTINGHOUSE</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('6','WISTRON','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">WISTRON</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('7','ZYLUX','title','TITLE: ','/Sync10/action/administrator/product/AjaxLoadProductLineAction.action','/Sync10/action/administrator/product/AjaxLoadFirstProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadSecondProductCatalogAction.action','/Sync10/action/administrator/product/AjaxLoadThirdProductCatalogAction.action','Product Line: ','Parent Category: ','Sub Category: ','Sub-Sub Category: ','title')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ZYLUX</a></div></div></td><td style="padding-left:10px"><a id="titleSelect" class="buttons" value="Multi" onclick="multiSelect('title','titleCondition',this)"><i class="icon-filter">&nbsp; </i>Multi</a></td></tr></tbody></table></div><div id="leixing" style="border-bottom:1px #CCC dashed; display:block;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10%" height="30px;" align="right"><span style="font-weight:bold;font-size:12px;">Product Type: </span></td><td width="80%" valign="middle"><div style="overflow:auto" id="leixingCondition"><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('0','ITEM','leixing','Product Type: ','undefined','undefined','undefined','undefined','undefined','undefined','undefined','undefined','leixing')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">ITEM</a></div><div style="width:200px;float:left;margin-left:10px; height:20px"><a href="javascript:void(0)" onclick="addCondition('1','UNIT','leixing','Product Type: ','undefined','undefined','undefined','undefined','undefined','undefined','undefined','undefined','leixing')" style="font-size:13px;color:#069;text-decoration:none;outline:none;">UNIT</a></div></div></td><td style="padding-left:10px">&nbsp;</td></tr></tbody></table></div></div>
			<input type="hidden" id="atomicBomb" value="">
			<input type="hidden" id="title">
		</div>
		<div id="av2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
		    <!-- 名字搜索 -->
	        <div id="easy_search_father">
				<div id="easy_search" style="margin-top:-2px;">
					<a href="javascript:query()"><img id="eso_search" src="../imgs/easy_search_2.png" width="70" height="60" border="0"></a>
				</div>
		    </div>
	           <table width="400" border="0" cellspacing="0" cellpadding="0">
				  <tbody><tr>
					<td width="418">
						<div class="search_shadow_bg">
						 <input name="seachInput" id="seachInput" type="text" class="search_input ui-autocomplete-input" style="height: 30px;font-size:14px;font-family:  Arial;color:#333333;width:400px;font-weight:bold;" onkeydown="if(event.keyCode==13)query()" autocomplete="off">
						</div>
					</td>
				</tr>
			  </tbody></table>	
	    </div>
	</div>
	<script type="text/javascript">  
	$("#tabs").tabs({
		cache: true,
		spinner: '<img src="../imgs/sending.gif" width="16" height="16" align="absmiddle" border="0"/>' ,
		cookie: { expires: 30000 } ,
	});
	</script>
	
	<div id="result">




























<title>商品相关数据Manage查询结果显示页面</title>
<style type="text/css">
ul.myulPcTitles {
	list-style-type: none;
	padding-left: 5px;
	width: 260px;
}
td .box{float:left;padding:4px;}
td .left{text-align: right;}
td .right{text-align: left;}
td .even .box{border-bottom:1px solid #ddd;border-top:1px solid #ddd;}
td .clear{clear:both}
.width30{width:90px;word-break: normal;}
.width60 span{
width:120px;
display: block;
word-break: break-all;
white-space: pre-wrap;}
.width60 a span{
width: 120px;
display: block;
word-break: break-all;
white-space: pre-wrap;
}
.innerTable td{
border-bottom:none;
padding-left:0;
border:1px solid #DDD;
}
.zebraTable td{padding-left:0px;}
.btn{
  color: #fff;
  display: inline-block;
  background-color: #899BD7;
  text-decoration: blink;
  height: 20px;
  font-size: 0.8em;
  line-height: 20px;
  padding: 0 8px;
  cursor: pointer;
}
.btn:hover{
  background-color: #627DD5;
  
}
.panel {
	margin-top:23px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px #CFCFCF solid;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  
}
.panel .panelTitle{
	  background: #f1f1f1;
	  height: 40px;
	  line-height: 40px;
	  padding:0 15px;
}
.panel .panelTitle .title-left{
	    float: left;
}
.panel .panelTitle .title-right{
	  float: right;
}
.clear{
	  clear: both;
}
.right-title{
	height:40px;
	background-color:#fff;
}
ul.myulPcTitles{
	padding:0;
	margin:0; 
}

.jstree-default .jstree-clicked {

	background: none;
	border-radius: 2px;
	box-shadow: inset 0 0 1px #999;
}

</style>
<script type="text/javascript">
function downloadTemplate(){
	
	var url = '../../administrator/product/ExportProductCLPsTitlesAndShipTos.xlsm';
	
	document.downloadTemplateForm.action = url;
    document.downloadTemplateForm.submit();
}
</script>


<form action="" name="downloadTemplateForm" id="downloadTemplateForm">

	<div class="panel">
	<div class="panelTitle">
		<div class="title-left"></div>
		<div class="title-right">
		<div class="buttons-group minor-group" style="margin-top:6px;"> 
		
			<!-- <a name="importProductTitles" class="buttons" value="Import Product Linked Title" onClick="importProductTitles()">
				<i class="icon-share"></i>&nbsp;Import Product Linked Title</a> -->
			<a name="Submit" class="buttons" onclick="downloadTemplate()"><i class="icon-download-alt"></i>&nbsp;Download Template</a>
			<!-- <a class="buttons" value="Export Product Linked Title" onclick="down()" ><i class="icon-reply"></i>&nbsp;Export Product Linked Title</a> -->
			<!-- <a class="buttons" value="Initialize Basic Data" onclick="importInitData()" ><i class="icon-spinner"></i>&nbsp;Initialize Basic Data</a> 
			<a class="buttons" value="Delete Basic Data" onclick="deleteBasicDatas()" ><i class="icon-trash"></i>&nbsp;Delete Basic Data</a> -->
			<!-- <a class="buttons" value="Export Product CLP" onclick="exportProductClp()" ><i class="icon-reply"></i>&nbsp;Export Product CLP</a> -->
		</div>
		
		<input name="file_names" id="file_names" type="hidden">
		</div>
		<div class="clear"></div>
	</div>
	<table width="100%" border="0" isbottom="true" cellpadding="0" cellspacing="0" class="zebraTable">
		<tbody><tr class="alt">
			<th width="30%" class="right-title" style="vertical-align:center;text-align:center;">Product Info</th>
			<th width="15%" class="right-title" style="vertical-align:center;text-align:center;">Title</th>
			<th width="55%" class="right-title" style="vertical-align:center;text-align:center;">CLP Type</th>
		</tr>
		
		<tr class="">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004064', 'TESTPODUCR01');">
						TESTPODUCR01
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;"></span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004064', 'TESTPODUCR01');">
						Title <span id="titleMore_1004064" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004064">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004064").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004064" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%"><div></div><div style="position:absolute;height:20px; bottom: 5px;left: 15px; white-space:nowrap;"><a href="javascript:void(0)" class="btn" onclick="openClpList(&quot;1004064&quot;,&quot;TESTPODUCR01&quot;);">Manage CLP Type <span id="clpMore_1004064"></span></a><a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp(&quot;1004064&quot;,&quot;TESTPODUCR01&quot;);">&nbsp;&nbsp;+&nbsp;&nbsp;</a></div></td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="alt">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004063', 'TESTPRODUCT');">
						TESTPRODUCT
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">2121211</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004063', 'TESTPRODUCT');">
						Title <span id="titleMore_1004063" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[1]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004063">
						
						
						
						<li style="margin-left:1px;height:20px">
							AMTRAN 

						</li>
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004063").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004063" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004063','TESTPRODUCT');">
					Manage CLP Type <span id="clpMore_1004063" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004063").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004063','TESTPRODUCT');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004062', '121212');">
						121212
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">212121</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004062', '121212');">
						Title <span id="titleMore_1004062" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004062">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004062").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004062" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004062','121212');">
					Manage CLP Type <span id="clpMore_1004062" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004062").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004062','121212');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="alt">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004061', '12121');">
						12121
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">21212</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004061', '12121');">
						Title <span id="titleMore_1004061" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004061">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004061").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004061" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004061','12121');">
					Manage CLP Type <span id="clpMore_1004061" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004061").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004061','12121');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr>
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004060', '1212四五');">
						1212四五
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">12AS</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">43.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">1.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">4.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004060', '1212四五');">
						Title <span id="titleMore_1004060" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004060">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004060").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004060" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004060','1212四五');">
					Manage CLP Type <span id="clpMore_1004060" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004060").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004060','1212四五');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="alt">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004059', '1212');">
						1212
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">12</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">43.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">1.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">4.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004059', '1212');">
						Title <span id="titleMore_1004059" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004059">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004059").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004059" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004059','1212');">
					Manage CLP Type <span id="clpMore_1004059" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004059").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004059','1212');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr>
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004058', '121');">
						121
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">212</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">12.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004058', '121');">
						Title <span id="titleMore_1004058" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004058">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004058").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004058" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004058','121');">
					Manage CLP Type <span id="clpMore_1004058" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004058").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004058','121');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="alt">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004057', 'TEST5');">
						TEST5
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">23984EWURI</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999"><img src="img/folderopen.gif"> BTV<br><img src="img/empty.gif"><img src="img/joinbottom.gif"><img src="img/folderopen.gif"> TV<br><img src="img/empty.gif"><img src="img/empty.gif"><img src="img/joinbottom.gif"><img src="img/page.gif">19INCH
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004057', 'TEST5');">
						Title <span id="titleMore_1004057" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004057">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004057").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004057" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004057','TEST5');">
					Manage CLP Type <span id="clpMore_1004057" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004057").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004057','TEST5');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr>
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004056', 'TEST3');">
						TEST3
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">2398WEIU</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999">
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004056', 'TEST3');">
						Title <span id="titleMore_1004056" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004056">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004056").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004056" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004056','TEST3');">
					Manage CLP Type <span id="clpMore_1004056" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004056").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004056','TEST3');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr class="alt">
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004055', 'TEST2');">
						TEST2
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">2394JEJSDF</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">2.1</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999"><img src="img/folderopen.gif"> BTV<br><img src="img/empty.gif"><img src="img/joinbottom.gif"><img src="img/page.gif">MOBILITY
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004055', 'TEST2');">
						Title <span id="titleMore_1004055" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004055">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004055").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004055" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004055','TEST2');">
					Manage CLP Type <span id="clpMore_1004055" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004055").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004055','TEST2');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
		<tr>
			<td height="60" valign="top" align="left" style="font-size:14px;padding-left:5px;" width="30%">
				<fieldset style="border:2px #00F solid;padding:7px;width:90%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="font-size:15px;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="showProductDetails('1004054', 'TEST1');">
						TEST1
					</legend>
					<span style="font-size:12px">Main Code:</span> 
					<span style="font-size:12px;font-weight:bold;">TEST1</span>
					<br>
					<span style="font-size:12px">Dimension:</span> 
					<span style="font-size: 12px; font-weight: bold;"> 
						<span style="font-size: 12px; font-weight: bold;">8.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">8.0</span>&nbsp;*&nbsp;
						<span style="font-size: 12px; font-weight: bold;">8.0</span>
					</span>
					<div style="font-size: 12px;">ProductLine&nbsp;/&nbsp;Category:</div>
					<div style="padding-left: 15px; font-size: 12px">
						<span style="font-size: 12px; font-weight: bold;">  <span style="color:#999999"><img src="img/page.gif">GBA
						</span>
					</span></div>
				</fieldset>
			</td> 
			<td valign="top" align="left" style="font-size:14px;padding-left:5px;padding-bottom: 10px;" width="15%">
				<fieldset style="margin-top:10px;box-sizing: border-box;border:2px red solid;padding:7px;width:90%;word-break:break-all;line-height:18px;min-height:90px;  -webkit-border-radius: 5px;-moz-border-radius:5px;">
					<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="morePcTitles('1004054', 'TEST1');">
						Title <span id="titleMore_1004054" style="display: none;"> &nbsp;|&nbsp;More&nbsp;[0]</span>
					</legend>
					<ul class="myulPcTitles" id="myulPcTitles_1004054">
						
						
					</ul>
				</fieldset>
				<script type="text/javascript">$("#titleMore_1004054").css("display","none");</script>
			</td>
			
			
			
			
			
			<td id="clpType_1004054" valign="top" align="left" style="font-size:14px;position:relative;padding-left:5px;" width="55%">
				
					<div></div>
				
			  <div style="position:absolute;height:20px;bottom: 5px;left: 15px;white-space: nowrap;">
				<a href="javascript:void(0)" class="btn" onclick="openClpList('1004054','TEST1');">
					Manage CLP Type <span id="clpMore_1004054" style="display: none;">&nbsp;|&nbsp;More&nbsp;[0]</span>
				</a>
				<script type="text/javascript">$("#clpMore_1004054").css("display","none");</script>
				<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp('1004054','TEST1');">
					&nbsp;&nbsp;+&nbsp;&nbsp;
				</a>
			</div>
		  </td>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</tr>
		
	</tbody></table>
	<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
		<tbody><tr>
			<td height="28" align="right" valign="middle">
				Page：1/1 &nbsp;&nbsp;Total：11 &nbsp;&nbsp;

<font color="#AAAAAA">First</font>


<font color="#AAAAAA">Previous</font>


<font color="#AAAAAA">Next</font>


<font color="#AAAAAA">Last</font>

 Goto <input name="jump_p2" type="text" id="jump_p2" style="width: 28px;" value="0">
				<input name="Submit22" type="button" class="page-go" style="width: 28px; padding-top: 0px;" onclick="javascript:go(document.getElementById('jump_p2').value)" value="GO">
			</td>
		</tr>
	</tbody></table>
	</div>


</form></div>
	<!-- 隐藏值 -->
	<input type="hidden" id="hiddenProductLineId" value="">
	<!-- 分页用隐藏值 -->
	<input type="hidden" id="lineId">
	<input type="hidden" id="catalogId">
	<input type="hidden" id="productType">
	<input type="hidden" id="cmd">
	<!-- 刷新画面用隐藏值 -->
	<input type="hidden" id="hiddenPageName" value="product_management_show_list">
	<input type="hidden" id="hiddenPcId" value="1004064">
	<input type="hidden" id="hiddenPcName" value="TESTPODUCR01">
</div>


<script>
(function(){
	$.blockUI.defaults = {
	 css: { 
	  padding:        '8px',
	  margin:         0,
	  width:          '170px', 
	  top:            '45%', 
	  left:           '40%', 
	  textAlign:      'center', 
	  color:          '#000', 
	  border:         '3px solid #999999',
	  backgroundColor:'#ffffff',
	  '-webkit-border-radius': '10px',
	  '-moz-border-radius':    '10px',
	  '-moz-box-shadow': '0 1px 12px rgba(0,0,0,0.5)',
	  '-webkit-box-shadow':'0 1px 12px rgba(0,0,0,0.5)'
	 },
	 //设置遮罩层的样式
	 overlayCSS:  { 
	  backgroundColor:'#000', 
	  opacity:        '0.1' 
	 },
	 
	 baseZ: 99999, 
	 centerX: true,
	 centerY: true, 
	 fadeOut:  1000,
	 showOverlay: true
	};
})();

jQuery(function($){
    $("#tabs").tabs();  //默认选中第一个
    addAutoComplete($("#seachInput"),
			"/Sync10/action/administrator/product/getSearchProductsJSON.action",
			"merge_info",
			"p_name");
});

(function(){
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '});   //遮罩打开
	$.ajax({
		url: '/Sync10/administrator/product/product_management_show_list.html?titleId='+title_id,
		type: 'post',
		dataType: 'html',
		async:false,
		success: function(html){
			$("#result").html(html);
			$.unblockUI();       //遮罩关闭
			onLoadInitZebraTable(); //重新调用斑马线样式
		}
	});	 
})();

function go(p){
	var pro_line_id=$('#lineId').val();
	var pcid=$('#catalogId').val();
	var cmd=$('#cmd').val();
	var union_flag=$('#productType').val();
	var params = {p:p,lineId:pro_line_id,catalogId:pcid,productType:union_flag,titleId:title_id,cmd:cmd};
	var str = jQuery.param(params);
	$.ajax({
		url: '/Sync10/administrator/product/product_management_show_list.html',
		type: 'post',
		dataType: 'html',
		async:false,
		data:str,
		success: function(html){
			$("#result").html(html);
			$.unblockUI();       //遮罩关闭
			onLoadInitZebraTable(); //重新调用斑马线样式
		}
	});	 
}
var title_id='';
var pro_line_id='';
var pcid='';
var union_flag=0;
var key='';
var cmd='';

//根据条件查询商品
function custom_seach(){
	//遮罩打开
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '});   
	
	var array = getSeachValue();
	title_id = "";
	pro_line_id = "";
	pcid = "";
	union_flag = -1;
	key = "";
	cmd = "filter";
	
	for(var i=0;i<array.length;i++){
		
		if(array[i].type=='title'){
			title_id=array[i].val;
		}
		
		if(array[i].type=='title_son'){
			pro_line_id=array[i].val;
		}
		
		if(array[i].type=='title_son_son'){
			pcid=array[i].val;
			
		}else if(array[i].type=='title_son_son_son'){
			
			pcid=array[i].val;
		}else if(array[i].type=='title_son_son_son_son'){
			pcid=array[i].val;
		}
		if(array[i].type=='leixing'){
			union_flag=array[i].val;
		}
	}
	
	params = {lineId:pro_line_id,catalogId:pcid,productType:union_flag,titleId:title_id,cmd:cmd};

	$('#lineId').val(pro_line_id);
	$('#catalogId').val(pcid);
	$('#cmd').val('seach');
	$('#productType').val(union_flag);
	
	var str = jQuery.param(params);
	
	$.ajax({
		url: '/Sync10/administrator/product/product_management_show_list.html',
		type: 'post',
		dataType: 'html',
		async:false,
		data:str,
		success: function(html){
			$("#result").html(html);
			$.unblockUI();       //遮罩关闭
			onLoadInitZebraTable(); //重新调用斑马线样式
		}
	});	 
}

//高级查询控件事件
function query(){
	key=$('#seachInput').val();  //获取文本框值
	
	cmd='name';
	
	var str='cmd='+cmd+'&seachValue='+key+'&titleId='+title_id;
	
	$.ajax({
		url: '/Sync10/administrator/product/product_management_show_list.html',
		type: 'post',
		dataType: 'html',
		async:false,
		data:str,
		success: function(html){
			$("#result").html(html);
			$.unblockUI();       //遮罩关闭
			onLoadInitZebraTable(); //重新调用斑马线样式
		}
	});
}

// 商品的CLP信息的导出
function exportProductClp(){
	
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '});
	
	var para='cmd='+cmd+'&productType='+union_flag+'&lineId='+pro_line_id+'&catalogId'+pcid+'&titleId='+title_id+'&seachValue='+key;
	
	$.ajax({
		url: '/Sync10/action/administrator/box/AjaxDownCLPAndTitleAndShipToAction.action',
		type: 'post',
		dataType: 'json',
		timeout: 60000,
		data:para,
		cache:false,
		success: function(date){
			$.unblockUI();//遮罩关闭
			if(date["canexport"]=="true"){
				document.download_form.action=date["fileurl"];
				document.download_form.submit();				
			}else{
				showMessage("System error","error");
			}
		},
		error:function(){
			$.unblockUI();//遮罩关闭
			showMessage("System error","error");
		}
	});
}

//title 点击更多时触发
function morePcTitles(pc_id, p_name){
	var url = '/Sync10/' + "administrator/product_line/product_add_title.html?pc_id="+pc_id;
	$.artDialog.open(url , {title: '['+p_name+'] Title',width:'600px',height:'450px', lock: true,opacity: 0.1,fixed: true,close:function(){loadTitlesByPcId(pc_id);}});
}

function refreshWindow(){
	if($("#hiddenPageName").val() == "product_management_show_list"){
		loadClpsByPcId($("#hiddenPcId").val(),$("#hiddenPcName").val());
	} else {
		window.location.reload();
	}
	$("#hiddenPageName").val("");
	$("#hiddenPcId").val("");
	$("#hiddenPcName").val("");
}

// 局部刷新Title区域
function loadTitlesByPcId(pc_id) {
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '}); //遮罩打开
	var para = "pc_id="+pc_id;
	$.ajax({
		url:'/Sync10/action/administrator/proprietary/FindProprietaryByPcIdAction.action',
		type:'post',
		dataType:'json',
		data:para,
		async:false,
		success:function(data){
			$.unblockUI();//遮罩关闭
			$("#myulPcTitles_"+pc_id).html("");
			var html = '';
			if(data && data.length > 0)
			{
				var len = data.length > 5 ? 5: data.length;
				for(var i = 0; i < len; i ++)
				{
					html += '<li style="margin-left:1px; height:20px">';
					html += data[i].title_name;
					html += '</li>';
				}
				if(data.length >4)
				{
					$("#titleMore_"+pc_id).html("&nbsp;|&nbsp;More&nbsp;["+data.length+"]");
					$("#titleMore_"+pc_id).css("display","");
				}
				else
				{
					$("#titleMore_"+pc_id).css("display","none");
				}
			}
			if('' == html)
			{
				html += '<li style="height: 35px;"></li>';
			}
			$("#myulPcTitles_"+pc_id).html(html);
		},
		error:function(){
			$.unblockUI();//遮罩关闭
			showMessage("System error","error");
		}
	});
}

//局部刷新CLP Type区域
function loadClpsByPcId(pc_id,pc_name){
	$.blockUI({message: '<img src="../js/thickbox/loadingAnimation6.gif" align="absmiddle"/> '}); //遮罩打开
	var para = "pc_id="+pc_id;
	$.ajax({
		url:'/Sync10/action/administrator/container/ClpGetByPcidAction.action',
		type:'post',
		dataType:'json',
		data:para,
		async:false,
		success:function(data) {
			$.unblockUI();//遮罩关闭
			$("#clpType_"+pc_id).html("");
			var html = '';
			if(data && data.length > 0) {
				var len = data.length > 2 ? 2: data.length;
				for(var i = 0; i < len; i ++) {
					html += '<fieldset style="border:2px #930 solid;padding:0 7px 7px;width:95%;word-break:break-all;margin-top:10px;margin-bottom:10px;line-height:18px;-webkit-border-radius:5px;-moz-border-radius:5px;">';
					html += '<legend style="color:green;font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="openLpType(&quot;'+data[i].lpt_id+'&quot;,&quot;'+pc_name+'&quot;);">';
					html += data[i].lp_name;
					html += '</legend>';
					html += '<table style="width:100%;height:100%">';
					html += '<tr>';
					html += '<td style="background:none;border-bottom:none;width:50%;">';
					html += '<div>';
					html += '<div class="box left width30"><span>Inner Type:</span></div>';
					if(data[i].inner_pc_or_lp > 0){
						html += '<div class="box right width60">';
						html += '<a href="javascript:void(0)" style="color:green;" onclick="openLpType(&quot;'+data[i].inner_pc_or_lp+'&quot;,&quot;'+pc_name+'&quot;);">';
						html += '<span style="color:#0066FF">';
						if(data[i].inner_clp){
							html += data[i].inner_clp.lp_name;
						}
						html += '</span></a></div>';
					}else{
						html += '<div class="box right width60"><span style="color:#0066FF">Product</span></div>';
					}
					html += '<div class="clear"></div>';
					html += '</div>';
					html += '<div>';
					html += '<div class="box left width30"><span>Product Qty:</span></div>';
					html += '<div class="box right width60"><span style="color:#0066FF">';
					html += data[i].inner_total_pc;
					html += '</span></div>';
					html += '<div class="clear"></div>';
					html += '</div></td>';
					html += '<td style="background:none;border-bottom:none;padding-bottom:20px;width:50%;">';
					if(data[i].clp_titles && data[i].clp_titles.length > 0){
						html += '<table style="width:100%;height:100%;border-collapse: collapse;" class="innerTable">';
						html += '<tr>';
						html += '<td width="33%" style="vertical-align:center;text-align:center;" >Title</td>';
						html += '<td width="33%" style="vertical-align:center;text-align:center;" >ShipTo</td>';
						html += '<td width="34%" style="vertical-align:center;text-align:center;" >Operation</td>';
						html += '</tr>';
						var titleLen = data[i].clp_titles.length > 2 ? 2: data[i].clp_titles.length;
						for(var j = 0; j < titleLen; j ++) {
							html += '<tr>';
							html += '<td width="33%" style="vertical-align:left;text-align:left;">';
							html += data[i].clp_titles[j].clp_title.title_name;
							html += '</td>';
							html += '<td width="33%" style="vertical-align:left;text-align:left;">';
							html += data[i].clp_shiptos[j].clp_shipto.ship_to_name;
							html += '</td>';
							html += '<td width="34%" style="vertical-align:left;text-align:left;">';
							html += '<a href="javascript:void(0)" style="color: green;" onclick="openClpTitleShipTo(&quot;'+data[i].clp_titles[j].clp_title.title_id+'&quot;,&quot;'+data[i].clp_shiptos[j].clp_shipto.ship_to_id+'&quot;,&quot;'+data[i].clp_titles[j].clp_title.title_name+'&quot;,&quot;'+data[i].clp_shiptos[j].clp_shipto.ship_to_name+'&quot;,&quot;'+pc_id+'&quot;,&quot;'+pc_name+'&quot;);">';
							html += '<span style="color:#0066FF">Configuration</span>';
							html += '</a>';
							html += '</td>';
							html += '</tr>';
						}
						html += '</table>';
					}
					html += '<div style="margin-top:10px;">';
					html += '<a href="javascript:void(0)" style="color: green" onclick="openTitleAndShipTo(&quot;'+data[i].lpt_id+'&quot;,&quot;'+pc_id+'&quot;,&quot;'+pc_name+'&quot;);">';
					if(data[i].clp_titles && data[i].clp_titles.length > 2) {
						html += 'Linked Title/ShipTo <span id="linkedTitleShipToMore_'+data[i].lpt_id+'">';
						html += '&nbsp;|&nbsp;More&nbsp;['+data[i].clp_titles.length+']';
						html += '</span>';
					}else{
						html += 'Linked Title/ShipTo <span id="linkedTitleShipToMore_'+data[i].lpt_id+'"></span>';
					}
					html += '</a></div>';
					html += '</td>';
					html += '</tr>';
					html += '</table>';
					html += '</fieldset>';
				}
			} else {
				html += '<div></div>';
			}
			html += '<div style="position:absolute;height:20px; bottom: 5px;left: 15px; white-space:nowrap;">';  
			html += '<a href="javascript:void(0)" class="btn" onclick="openClpList(&quot;'+pc_id+'&quot;,&quot;'+pc_name+'&quot;);">';
			if(data.length > 2) {
				html += 'Manage CLP Type <span id="clpMore_'+pc_id+'">';
				html += '&nbsp;|&nbsp;More&nbsp;['+data.length+']';
				html += '</span>';
			}else{
				html += 'Manage CLP Type <span id="clpMore_'+pc_id+'"></span>';
			}
			html += '</a>';
			html += '<a href="javascript:void(0)" class="btn" style="margin-left: 5px;font-size:20px;vertical-align: bottom;padding:0;" onclick="addClp(&quot;'+pc_id+'&quot;,&quot;'+pc_name+'&quot;);">';
			html += '&nbsp;&nbsp;+&nbsp;&nbsp;';
			html += '</a>';
			html += '</div>';
			
			$("#clpType_"+pc_id).html(html)
		},
		error:function(){
			$.unblockUI();//遮罩关闭
			showMessage("System error","error");
		}
	});
}


function openClpList(pc_id,product_name){
	$("#hiddenPageName").val("product_management_show_list");
	$("#hiddenPcId").val(pc_id);
	$("#hiddenPcName").val(product_name);
	var uri = '/Sync10/' + "administrator/box/box_sku_and_ps_info_list.html?pc_id="+pc_id; 
	$.artDialog.open(uri , {title:"["+ product_name +"]"+ " CLP Type",width:'905px',height:'480px', lock: true,opacity: 0.1,close:function(){loadClpsByPcId(pc_id,product_name);}});
}

function openLpType(clpId,product_name){
	
	var uri = '/Sync10/' + "administrator/box/box_sku_show.html?productName="+product_name+'&innerlpId='+clpId; 
	$.artDialog.open(uri , {title:'Show ['+ product_name + '] CLP Type',width:'650px',height:'460px', lock: true,opacity: 0.1,fixed: true});
}

function addClp(pc_id,product_name){
	$("#hiddenPageName").val("product_management_show_list");
	$("#hiddenPcId").val(pc_id);
	$("#hiddenPcName").val(product_name);
	var uri = '/Sync10/' + "administrator/box/clp_box_sku_ps_type_add.html?pc_id="+pc_id; 
	
	
	$.artDialog.open(uri , {title:"["+ product_name +"] Add CLP Type",width:'650px',height:'480px', lock: true,opacity: 0.1,fixed: true,close:function(){loadClpsByPcId(pc_id,product_name);}});
}

function openClpTitleShipTo(title_id,ship_to_id,titleName,shipToName,pc_id,product_name){
	 var uri = '/Sync10/' + "administrator/box/clp_type_title_ship_to_list.html?title_id="+title_id+"&ship_to_id="+ship_to_id+"&titleName="+titleName+"&shipToName="+shipToName+"&pc_id="+pc_id+"&productName="+product_name; 
	 $.artDialog.open(uri , {title:'['+product_name+'] CLP Type Title And Ship To',width:'800px',height:'450px', lock: true,opacity: 0.1,fixed: true, resize:false});
}

function openTitleAndShipTo(lp_type_id,pc_id,product_name){
	$("#hiddenPageName").val("product_management_show_list");
	$("#hiddenPcId").val(pc_id);
	$("#hiddenPcName").val(product_name);
	var uri = '/Sync10/' + "administrator/box/title_shipto_list.html?lp_type_id="+lp_type_id+"&pc_id="+pc_id;
	$.artDialog.open(uri , {title:"Title/Ship To",width:'730px',height:'480px', lock: true,opacity: 0.1,fixed: true,close:function(){loadClpsByPcId(pc_id,product_name);}});
}

function addBoxPsIdIndex(pc_id , product_name){
  	 var uri = '/Sync10/' + "administrator/box/box_sku_ps_index.html?pc_id="+pc_id; 
	 $.artDialog.open(uri , {title:"["+ product_name +"]"+ " 盒子到ShipTo顺序",width:'830px',height:'480px', lock: true,opacity: 0.1,fixed: true});
}

</script>
<div style="display: none; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; cursor: move; opacity: 0; background: rgb(255, 255, 255);"></div><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-3" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body></html>