<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css" href="http://www.trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css"/>

<link rel="stylesheet" type="text/css" href="http://www.trirand.com/blog/jqgrid/themes/ui.jqgrid.css"/>

<link rel="stylesheet" type="text/css" href="http://www.trirand.com/blog/jqgrid/themes/ui.multiselect.css">

   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 


 <style type="text/css">
 body,.tab-content{display: none;}
 #jsoninfo .CodeMirror{height: 430px}

 .ui-jqgrid .ui-pg-input{height:inherit;font-size: inherit;line-height:normal;}
 .wid600px{width: 800px;}

 </style>



</head>
<body>







<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">在线实例</a></li>
   <li role="presentation"><a href="#jsoninfo" role="tab" data-toggle="tab">json数据说明</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">输出列表实例</a></li>
</ul>

<div id="tab_content" class="tab-content">

  <div role="tabpanel" class="active" id="home">
  
  <br/>
  <div class="row">



  </div>


     

  </div>







</div>


 <table id="list2"><tr><td></td></tr></table>
    <div id="pager2"></div>
    <hr/>
    <br/>

<ul class="pager">
  <li><a href="#">Previous</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">Next</a></li>
</ul>


<div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">List group item heading</h4>
    <p class="list-group-item-text">Content goes here</p>
  </a>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-default">Left</button>
  <button type="button" class="btn btn-default">Middle</button>
  <button type="button" class="btn btn-default">Right</button>
</div>


<table id="addgrid"></table>
<div id="pagerad"></div>
<input type="BUTTON" id="badata" value="Add" />

<br/>


<table id="43rowed3" ></table>
<div id="p43rowed3" ></div>
<button id="bedata">addrow</button>



</body>
</html>