<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Create SO</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		 <link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	
	</head>
	<body id="createBody">
		<div class="panel panel-default min-770">
			<div class="panel-heading title" >
			      <h3 class="panel-title" id="soBasicInfo">
			        <span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;  
			      </h3>
			      <button id="returnBtn" type="button" class="btn btn-warning float-righgt"><i class="fa fa-reply"></i>&nbsp;&nbsp;
			      </button>
		   </div>
		   <div class="panel-body" id="basicInfo">
		   </div>
		   <div class="panel-heading title " id="palletsInfo-title" style="display:none">
			      <h3 class="panel-title" id="palletsInfo">
			        <span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp; 
			      </h3>
		   </div>
		   <div class="panel-body" id="palletsInfo" style="display:none">
		   </div>
		   <div class="title" id="foot" style="display:none">
		   		<span class="float-righgt">
		   			 <button id="saveBtn" type="button" class="btn btn-success float-righgt">&nbsp;&nbsp;
			         </button>
		   		</span>
		   </div>
		</div>	
	<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>		
	</body>
</html>