<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Print Template</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />
    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="/Sync10/administrator/js/jqGrid-4.1.1/js/jquery-1.7.2.source.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/jquery/jquery.cookie.js"></script>
    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page-amd"></script>
    <!--打印机预览-->
    <script type="text/javascript" src="/Sync10/administrator/js/print/LodopFuncs.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/print/m.js"></script>
</head>
<body>
<br/>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td class="page-title">
   	<img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; 模板 » a4print_generic_vizio
    </td>
  </tr>
</table>
<br/>
<div id="context">
    <div id="datas" ></div> 
<!--     <div style="padding-top:20px;padding-bottom:20px;width:750px;height: 460px;border: 1px solid red;"> -->
<!--     	<div style="width: 565px;height: 400px;border: 1px solid green;"> -->
    	
<!--     	</div> -->
<!--     </div> -->
</div>
</body>
</html>

