<!DOCTYPE html>
<html>

<head>
    <title>oso.home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>demo</title>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/bootstrap-datetimepicker-plus.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/default.css">

    <script src="./js/respond.min.js"></script>
    <script type="text/javascript">
    var console = {
        log: function() {}
    };
    </script>
    <![endif]-->
    <style type="text/css">
    html,
    body {
        overflow: hidden;
    }
    
    .hide {
        display: none;
    }
    
    .Center-Container {
        margin: 0;
        padding: 0;
        position: relative;
        clear: both;
    }
    
    .Absolute-Center {
        height: 50%;
        width: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .Center-Container,
    .Absolute-Center {
        font-size: 100%;
        vertical-align: baseline;
        outline: 0;
        border: 0;
    }
    /*---------------------------------------*/
    
    #apphome_body {
        overflow: hidden;
    }
    
    .page {
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .contain {
        width: 100%;
        height: 100%;
        display: none;
        position: relative;
        z-index: 0;
        background: #fff;
    }
    
    .current .contain,
    .slide .contain {
        display: block;
    }
    
    .current {
        display: block;
        z-index: 1;
    }
    
    .slide {
        display: block;
        z-index: 2;
    }
    
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    /*-----------------------------------------*/
    
    .spinner {
        margin: 0px auto;
        width: 70px;
        text-align: center;
    }
    
    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        background: #FF7F00
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div id="header" class="panel-default hide">
        <div class="panel-heading">
            <div class="clearfix">
                <div class="pull-left text-left">
                    <i class="fa fa-chevron-left fa-1 hide"></i><span class="panel_title">Stpe 0.</span>
                </div>
                <div class="pull-right text-right"><i class="fa fa-chevron-right fa-1"></i></div>
            </div>
        </div>
    </div>
    <div id="footer" class="hide">
        <div id="footef_Step3" class="row hide">
            <div class="foormetbox text-right">
                <button type="button" class="btn btn-default">Submit</button>
            </div>
        </div>
        <div id="footef_Step1" class="row Slidbootmebox hide">
            <div class="col-xs-6">Load:0</div>
            <div class="col-xs-6">Order: 0</div>
        </div>
    </div>
    <div id="apphome_body">
        <div class="page page1 current">
            <div class="contain Center-Container">
                <div class="Loading_body Absolute-Center">
                    <!--Loading set-->
                    <div id="Loading" class="spinner hide">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                    <!--Loading end-->
                </div>
            </div>
        </div>
        <div class="page page2">
            <div class="contain Center-Container">
                <div class="Absolute-Center">
                    <div class="panel panel-default panel-signin">
                        <div class="panel-heading">
                            <i class="fa fa-truck fa-fw"></i> Appointment System
                        </div>
                        <div class="login_tbody">
                            <div class="logobox mb10"><i class="fa fa-paper-plane fa-2"></i></div>
                            <div class="input-group mb15">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <!-- input-group -->
                            <div class="input-group mb15">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <!-- input-group -->
                            <div class="panel-flodes">
                                <button type="submit" class="btn btn-success btn-block">Login <i class="fa fa-angle-right ml5"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page3">
            <div class="contain">
                <div class="panel-default" title="导航头">
                    <div style="height: 42px">x</div>
                </div>
                <div class="Step_panel panel-default panel-signin">
                    <div class="row mt15mb15 w90">
                        <div class="selectbox mb15">
                            <div class="input-group">
                                <span class="input-group-addon">Hub</span>
                                <span class="lefttext"><select class="js-example-data-array"></select></span>
                            </div>
                        </div>
                        <div class="bottonbox mb15">
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">Inbound</button>
                                <button type="button" class="btn btn-primary">Outbound</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page4">
            <div class="contain">
                <div class="panel-default" title="导航头">
                    <div style="height: 42px">x</div>
                </div>
                <div class="Step_panel panel-default panel-signin">
                    <div class="row mt15mb15 w90">
                        <div class="row mt15mb15">
                            <p class="col-xs-10">
                                One truck includes multiple loads
                            </p>
                            <p class="col-xs-2 text-right">
                                <span class="truck_selectbox"><i class="fa fa-dot-circle-o"></i></span>
                                <!--fa-circle-o-->
                            </p>
                        </div>
                        <div class="linebox"></div>
                        <div class="row referncobox">
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon">Ref. NO.</span>
                                    <input type="text" placeholder="Username" class="form-control">
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <button class="btn btn-default"><i class="fa fa-plus fa-1"></i></button>
                            </div>
                        </div>
                        <div class="row Slidcontainerpano">
                            <div class="col-xs-1 text-left"><i class="fa fa-angle-left fa-2"></i></div>
                            <div class="Slidcontainer col-xs-10 p_x_box_wrapper">
                                <div class="Slidecard_box sub_x_box_scroller clearfix hide">
                                    <div class="panel panel-default pull-left">
                                        <div class="panel-heading">
                                            <b>order</b><span>502</span><em><i class="fa fa-remove"></i></em>
                                        </div>
                                        <div class="panel-body">
                                            <ul>
                                                <li><span>Citg:</span><em>xxxxx</em></li>
                                                <li><span>State:</span><em>nnnn</em></li>
                                                <li><span>Pallets:</span><em>bb</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default pull-left">
                                        <div class="panel-heading">
                                            <b>order</b><span>503</span><em><i class="fa fa-remove"></i></em>
                                        </div>
                                        <div class="panel-body">
                                            <ul>
                                                <li><span>Citg:</span><em>11</em></li>
                                                <li><span>State:</span><em>22</em></li>
                                                <li><span>Pallets:</span><em>33</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default pull-left">
                                        <div class="panel-heading">
                                            <b>order</b><span>504</span><em><i class="fa fa-remove"></i></em>
                                        </div>
                                        <div class="panel-body">
                                            <ul>
                                                <li><span>Citg:</span><em>00</em></li>
                                                <li><span>State:</span><em>44</em></li>
                                                <li><span>Pallets:</span><em>55</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1 text-right">
                                <i class="fa fa-angle-right fa-2"></i>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page5">
            <div class="contain">
                <div class="panel-default" title="导航头">
                    <div style="height: 42px">x</div>
                </div>
                <div class="Step_panel panel-default panel-signin">
                    <div class="row mt15mb15">
                        <div class="Step3_body_box p_x_box_wrapper">
                            <div class="row OnedayTimebox sub_x_box_scroller">
                                <div class="col-xs-5">
                                    <div id="datetimepicker12" class="Acars_picke"></div>
                                </div>
                                <div class="col-xs-7">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>00:00</td>
                                                <td>01:00</td>
                                                <td>02:00</td>
                                                <td>03:00</td>
                                            </tr>
                                            <tr class="active">
                                                <td>04:00</td>
                                                <td>05:00</td>
                                                <td>06:00</td>
                                                <td>07:00</td>
                                            </tr>
                                            <tr>
                                                <td>08:00</td>
                                                <td>09:00</td>
                                                <td>10:00</td>
                                                <td>11:00</td>
                                            </tr>
                                            <tr class="active">
                                                <td>12:00</td>
                                                <td>13:00</td>
                                                <td>14:00</td>
                                                <td>15:00</td>
                                            </tr>
                                            <tr>
                                                <td>16:00</td>
                                                <td>17:00</td>
                                                <td>18:00</td>
                                                <td>19:00</td>
                                            </tr>
                                            <tr class="active Available">
                                                <td>20:00</td>
                                                <td>21:00</td>
                                                <td>22:00</td>
                                                <td>23:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page6">
            <div class="contain">
                <div class="panel-default" title="导航头">
                    <div style="height: 42px">x</div>
                </div>
                <div class="Step_panel panel-default panel-signin">
                    <div class="mt15mb15">
                        <div class="Step4_body_box">
                            <ul>
                                <li class="form-group">
                                    <label><i>*</i>Appointment:</label>
                                    <input type="text" id="testdata" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label><i>*</i>SCAC:</label>
                                    <input type="text" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label>Contacts:</label>
                                    <input type="text" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label>Phone:</label>
                                    <input type="text" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label>License Plate:</label>
                                    <input type="text" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label>Driver License:</label>
                                    <input type="text" class="form-control" />
                                </li>
                                <li class="form-group">
                                    <label>Driver Name:</label>
                                    <input type="text" class="form-control" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page7">
            <div class="contain">
                <div class="panel-default" title="导航头">
                    <div style="height: 42px">x</div>
                </div>
                <div class="Step_panel panel-default panel-signin">
                    <div class="Step5body_box p_y_box_wrapper hide">
                        <div class="sub_y_box_scroller">
                            <div>LR Info</div>
                            <div class="linebox"></div>
                            <br/>
                            <div class="Slidecard_box clearfix">
                                <div class="panel panel-default pull-left">
                                    <div class="panel-heading">
                                        <b>order</b><span>505</span><em><i class="fa fa-remove"></i></em>
                                    </div>
                                    <div class="mt15mb15">
                                        <ul>
                                            <li><span>Citg:</span><em>11</em></li>
                                            <li><span>State:</span><em>22</em></li>
                                            <li><span>Pallets:</span><em>33</em></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default pull-left">
                                    <div class="panel-heading">
                                        <b>order</b><span>506</span><em><i class="fa fa-remove"></i></em>
                                    </div>
                                    <div class="mt15mb15">
                                        <ul>
                                            <li><span>Citg:</span><em>11</em></li>
                                            <li><span>State:</span><em>22</em></li>
                                            <li><span>Pallets:</span><em>33</em></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default pull-left">
                                    <div class="panel-heading">
                                        <b>order</b><span>506</span><em><i class="fa fa-remove"></i></em>
                                    </div>
                                    <div class="mt15mb15">
                                        <ul>
                                            <li><span>Citg:</span><em>11</em></li>
                                            <li><span>State:</span><em>22</em></li>
                                            <li><span>Pallets:</span><em>33</em></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div>Hub & Type</div>
                            <div class="linebox"></div>
                            <br/>
                            <div class="Step4_body_box">
                                <ul>
                                    <li class="form-group Hublibox">
                                        <label>&nbsp;</label>
                                        <div class="ringinputbox">
                                            <div class="input-group">
                                                <div class="input-group-addon">Hub</div>
                                                <input type="text" class="form-control" placeholder="Amount">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="form-group">
                                        <label><i>*</i>Type:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Contacts:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Phone:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                </ul>
                            </div>
                            <br/>
                            <div>Appointment</div>
                            <div class="linebox"></div>
                            <br/>
                            <div class="Step4_body_box">
                                <ul>
                                    <li class="form-group">
                                        <label><i>*</i>Appointment:</label>
                                        <input type="text" id="testdata" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label><i>*</i>SCAC:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Contacts:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Phone:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>License Plate:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Driver License:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                    <li class="form-group">
                                        <label>Driver Name:</label>
                                        <input type="text" class="form-control" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" data-main="./js/main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</body>

</html>
