<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" data-main="../js/main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	<style type="text/css">
		.thead{
			background-color:red;
			color:white;
		}
		/*style="background-color:red;color:white;"*/
	</style>
</head>
<body style="display:none;">
	<div id="div1" style="width:1300px;height:600px;background-color:yellow; overflow-y:auto;position:absolute;left:100px;top:100px;">
		<button>单个按钮</button>
		<button>单个按钮</button>
		<table id="table1" style="margin-left:20px;width:1000px;height:100%;">
			<thead class="thead">
				<tr>
					<th>第一列</th>
					<th>第二列</th>
					<th>第三列</th>
					<th>第四列</th>
					<th>第五列</th>
				</tr>
			</thead>
			<tbody style="text-align:center;">
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
				<tr>
					<td>第一列</td>
					<td>第二列</td>
					<td>第三列</td>
					<td>第四列</td>
					<td>第五列</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>