<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paperfold JS</title>
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="buddycloud">
	<h1>折纸效果JS</h1>
	<h3>如下例子收起/展开--产生折叠效果</h3>

	<div class="btn paperfold-toggle">点击这里查看效果</div>
	<article>
		<div class="message">
			<div class="message-avatar user1"></div>
			<div class="message-author">Vera</div>
			<div class="message-location">from Campus Library</div>
			<div class="message-date">3 days ago</div>
			<div class="message-content">
				Lorem ipsum Commodo dolor amet proident ut anim sint nisi non dolore dolor eiusmod culpa nulla velit adipisicing dolor dolor ad ut amet in.
			</div>
		</div>
		<div class="hidden">
			<div class="message message--reply">
				<div class="message-avatar user4"></div>
				<div class="message-author">Mona</div>
				<div class="message-location">from Cafe Extra</div>
				<div class="message-date">3 days ago</div>
				<div class="message-content">
					Quis ex dolore cillum eu aliqua velit qui incididunt cupidatat.
				</div>
			</div>
			<div class="message message--reply">
				<div class="message-avatar user5"></div>
				<div class="message-author">Verena</div>
				<div class="message-location">from Home</div>
				<div class="message-date">3 days ago</div>
				<div class="message-content">
					Anim elit dolore fugiat consequat dolor elit ullamco dolor. Veniam veniam eu aliquip commodo in ea consectetur irure aliquip?
				</div>
			</div>
			<div class="message message--reply">
				<div class="message-avatar user7"></div>
				<div class="message-author">Sebastian</div>
				<div class="message-location">from Passau</div>
				<div class="message-date">3 days ago</div>
				<div class="message-content">
					Sit deserunt eiusmod magna anim veniam deserunt. Laborum non consequat eu ea Duis ut cupidatat in officia.
				</div>
			</div>
			<div class="message message--reply">
				<div class="message-avatar user2"></div>
				<div class="message-author">Tom</div>
				<div class="message-location">from Island</div>
				<div class="message-date">3 days ago</div>
				<div class="message-content">
					Quis adipisicing Ut eu exercitation dolore et reprehenderit
				</div>
			</div>
			<div class="message message--reply">
				<div class="message-avatar user1"></div>
				<div class="message-author">Vera</div>
				<div class="message-location">from Campus Library</div>
				<div class="message-date">3 days ago</div>
				<div class="message-content">
					Veniam Excepteur non id non laboris incididunt mollit. Deserunt ea elit incididunt tempor non esse Ut ut voluptate cupidatat dolore.
				</div>
			</div>
		</div>
		<div class="message message--reply message--readmore view-previous-comments paperfold-toggle">
			<svg class="speechbubble icon" width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m1.496 11.8c-.272 0-.496-.223-.496-.496v-9.109c0-.274.222-.496.496-.496h13.01c.272 0 .496.223.496.496v9.109c0 .274-.222.496-.496.496h-2c-.276 0-.5.224-.5.5v4l.856-.351-3.935-4c-.094-.096-.222-.149-.356-.149h-7.07m6.713.751l3.935 4c.314.319.856.097.856-.351v-4l-.5.5h2c.826 0 1.496-.669 1.496-1.496v-8.909c0-.825-.672-1.496-1.496-1.496h-13.01c-.826 0-1.496.669-1.496 1.496v8.909c0 .825.672 1.496 1.496 1.496h7.07l-.356-.149" transform="translate(0-.75)" fill="#08a6f3"/></g></svg> View previous comments
		</div>
		<div class="message message--reply">
			<div class="message-avatar user3"></div>
			<div class="message-author">Gero</div>
			<div class="message-location">from Regensburg</div>
			<div class="message-date">3 days ago</div>
			<div class="message-content">
				Mollit proident in nostrud velit nisi exercitation eu reprehenderit anim magna in officia.
			</div>
		</div>
		<div class="message message--reply">
			<div class="message-avatar user6"></div>
			<div class="message-author">Betty</div>
			<div class="message-location">from Deggendorf</div>
			<div class="message-date">3 days ago</div>
			<div class="message-content">
				Aute quis consectetur cupidatat laborum Duis et nulla.
			</div>
		</div>
		<form class="message message--form message--reply">
			<input type="text" placeholder="post a comment…">
		</form>
	</article>
	<article>
		<div class="message">
			<div class="message-avatar user1"></div>
			<div class="message-author">Vera</div>
			<div class="message-location">from Home</div>
			<div class="message-date">5 days ago</div>
			<div class="message-content">
				Aute quis consectetur cupidatat laborum Duis et nulla ut anim quis dolore cillum incididunt ad pariatur sit ullamco officia sint Ut elit aliquip irure eu elit aliqua nisi non esse culpa dolore labore elit pariatur nulla veniam labore ea id fugiat ad et dolor in Duis dolore reprehenderit elit sint amet commodo nostrud non consectetur.
			</div>
		</div>
		<form class="message message--form message--reply">
			<input type="text" placeholder="post a comment…">
		</form>
	</article>
</div>


<div class="container">
	<h2>api说明</h2>

	<p>paperfold.js 需要jQuery</p>
	<pre><code class="language-javascript">
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/path/to/paperfold.js&quot;&gt;&lt;/script&gt;</code></pre>
	
	<p>css说明：列表显示class--message,产生折叠效果容器class--hidden,</p>
	<p>class--hidden里的li有class--message 和 message--reply</p>
	<p>可以考虑用到局部空间紧张的列表上</p>
	<pre><code class="language-javascript">
$(function() {
	var paperfold = $('.hidden').paperfold();

	$('.paperfold-toggle').click(paperfold.toggle);
});</code></pre>
</div>
<div class="container">
	<h2>方法/属性</h2>
	<table>
		<tr>
			<th>Method
			<th>Description
		<tr>
			<td><code class="language-javascript">open()</code>
			<td>Open the paperfold.
		<tr>
			<td><code class="language-javascript">close()</code>
			<td>Close the paperfold.
		<tr>
	    <td><code class="language-javascript">toggle()</code>
	    <td>Toggle the paperfold.
	</table>
</div>

<!--div class="container">
	<h2>Options</h2>
	<table>
		<tr>
			<th>Options
			<th>Default
			<th>Description
		<tr>
			<td>duration
			<td><code class="language-javascript">240</code>
			<td>Animation duration in ms
		<tr>
			<td>maxFoldHeight
			<td><code class="language-javascript">200</code>
			<td>Maximal fold height in pixels. Paperfold will slice even sized cuts based on this maximal fold height.
		<tr>
	    <td>folds
	    <td><code class="language-javascript">null</code>
	    <td>Alternative to maxFoldHeight. Paperfold will slice the content into this amount of folds.
	  <tr>
	    <td>perspective
	    <td><code class="language-javascript">'1000px'</code>
	    <td>The 3D CSS perspective value. A smaller value maxes the depth effect more extreme.
	  <tr>
	    <td>topShadow
	    <td><code class="language-javascript">'linear-gradient(transparent, rgba(0,0,0,.5))'</code>
	    <td>The shadow for the top sides. This shadow will fade from 1 to 0 opacity.
	  <tr>
	    <td>bottomShadow
	    <td><code class="language-javascript">'linear-gradient(rgba(0,0,0,.5), transparent)'</code>
	    <td>The shadow for the bottom sides. This shadow will fade from 1 to 0 opacity.
	  <tr>
	    <td>isOpen
	    <td><code class="language-javascript">false</code>
	    <td>Defines if the content should initially be open (true) or closed (false). If the content is initially not open, you should prevent the content from beeing visible before paperfold gets activated by adding a <code class="language-css">display: none</code> via CSS.
	  <tr>
	    <td>onProgress
	    <td><code class="language-javascript">$.noop</code>
	    <td>A progress callback function. Passes a percentage parameter (0-1) from closed to open
	  <tr>
	    <td>stayInPlace
	    <td><code class="language-javascript">false</code>
	    <td>If activated, paperfold will try to keep scroll-position in place while animating.
	</table>
</div-->





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/paperfold.min.js"></script>

<script>
	$(function() {
		var paperfold = $('.hidden').paperfold({
			onProgress: function(p){
				// fade out "view previous comments"
				$('.view-previous-comments').css({
					marginBottom: -$('.view-previous-comments').outerHeight() * p,
					opacity: 1 - p
				});
			}
		});

		$('.paperfold-toggle').click(paperfold.toggle);
  });
</script>

</body>
</html>