<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Canvassion</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="stylesheet" type="text/css"	href="/Sync10-ui/lib/nprogress/nprogress.css" />
<script type="text/javascript"	src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

<script type="text/javascript" data-main="app/add"	src="/Sync10-ui/bower_components/requirejs/require.js"></script>
<script type="text/javascript">
    window.ads = {};

</script>
</head>
<body style="width: 95%">
	<div id="main" class="panel panel-default">
		<div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="myTab">
                    <li role="presentation" class="active">
                    	<span class="check"></span>
                    	<a id="tab_1" href="#shipper" role="tab" data-toggle="tab">Shipper Info</a>
                    </li>
                    <li role="presentation">
                    	<span class="check"></span>
                    	<a id="tab_2" href="#consignee" role="tab" data-toggle="tab">Consignee Info</a>
                    </li>
                    <li role="presentation">
                    	<span class="check"></span>
                    	<a id="tab_3" href="#packages" role="tab" data-toggle="tab">Item Info</a>
                    </li>
                    <li role="presentation">
                    	<span class="check"></span>
                    	<a id="tab_4" href="#fee" role="tab" data-toggle="tab">Fee Info</a>
                    </li>
                </ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="shipper"></div>
					<div role="tabpanel" class="tab-pane fade" id="consignee"></div>
					<div role="tabpanel" class="tab-pane fade" id="packages"></div>
					<div role="tabpanel" class="tab-pane fade" id="fee"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		NProgress.start();
	</script>

</body>
</html>