<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>canvassion</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css"	href="/Sync10-ui/lib/nprogress/nprogress.css" />
<script type="text/javascript"	src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

<script type="text/javascript" data-main="app/main"	src="/Sync10-ui/bower_components/requirejs/require.js"></script>

</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<i class="fa fa-table fa-fw"></i> Canvassion
		</div>
		<div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="myTab">
                    <li role="presentation"><a href="#searchSampleTab" role="tab" data-toggle="tab">SEARCH</a></li>
                    <li role="presentation"><a href="#searchAdvancedTab" role="tab" data-toggle="tab">ADVANCED SEARCH</a></li>
                    <li role="presentation" class="pull-right"><button type="button" id="addPackage" class="btn btn-warning addMargin"><i class="glyphicon glyphicon-plus"></i>&nbsp;CREATE</button></li>
                </ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane" id="searchSampleTab">
					</div>
					<div role="tabpanel" class="tab-pane" id="searchAdvancedTab">
					</div>
				</div>
			</div>
		</div>
		<div class="line_100"></div>
		<!-- /.panel-heading -->
		<div id="main_div" class="checkin"></div>
		
	</div>

	<script type="text/javascript">
//		NProgress.start();
	</script>

</body>
</html>