<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Account Management</title>

<link rel="stylesheet" href="/Sync10/administrator/comm.css" />
<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>

<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../bower_components/jcrop/css/jquery.Jcrop.min.css"/>
<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="../../bower_components/completer/dist/completer.min.css"/>
<link rel="stylesheet" href="../../bower_components/ztree/css/zTreeStyle/zTreeStyle.css"/>
<link rel="stylesheet" href="../../bower_components/select2/select2.css">
<link rel="stylesheet" href="../../css/buttons/buttons.css">
<link rel="stylesheet" href="../../bower_components/fancyBox/source/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" href="../../bower_components/fancyBox/source/helpers/jquery.fancybox-thumbs.css" media="screen" />

<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>
</head>
<body>
<br>
<!--<table class="page_header">
	<tr>
        <td class="page-title">
            <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12">
            &nbsp;&nbsp;
            System Management » Account Management
	    </td>
    </tr>
</table>
<br>-->
<!-- 查询条件 -->
<div id="all_tabs" style="width:99%;margin-left: 5px;">

	<ul>
		<li><a href="#search_account_tab">Common Tools</a></li>
        <li><a href="#search_advanced_tab">Advanced Search</a></li>
	</ul>

    <div id="search_account_tab">
        <div id="search_account"></div>
    </div>

    <div id="search_advanced_tab">
        <div id="search_advanced"></div>
    </div>
</div>
<!-- 查询结果 -->
<div id="search_result" style="width:99%;margin-left: 5px;"></div>
</body>
</html>