<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>系统配置</title>
<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>
<link rel="stylesheet" href="/Sync10/administrator/comm.css" />
<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="../../lib/artDialog4.1.7/skins/aero.css">
<link rel="stylesheet" href="../../css/buttons/buttons.css">
<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
</head>
<body>
<br>
<table class="page_header">
	<tr>
        <td class="page-title">
            <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12">
            &nbsp;&nbsp;
            SYSTEM MANAGEMENT » SYSTEM CONFIG
	    </td>
    </tr>
</table>
<br>

<div id="configToolbar"></div>

<div id="allConfigInfo" class="content"></div>

<div id="addConfigTab" style="display:none"></div>

<div id="moveConfigDialog" style="display:none"></div>

<div id="addConfigOption" style="display:none"></div>

<div id="editConfigOption" style="display:none"></div>

<div id="createChoiceItem" style="display:none"></div>

</html>