<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Post Management</title>

<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>

<link rel="stylesheet" href="/Sync10/administrator/comm.css" />

<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>

<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="../../lib/art/skins/aero.css">
<link rel="stylesheet" href="../../css/buttons/buttons.css">
<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
</head>
<body>
<br>
<!--<table class="page_header">
	<tr><td class="page-title"><img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12">
		&nbsp;&nbsp; System Management » Post Management
	</td></tr>
</table>
<br>-->
<!-- 查询条件 -->
<div id="all_tabs" style="width:99%;margin-left: 5px;">

	<ul>
		<li><a href="#search_post_tab">Common Tools</a></li>
	</ul>

    <div id="search_post_tab">
        <div id="search_post"></div>
    </div>
</div>

<div id="search_result" style="width:99%;margin-left: 5px;"></div>
</body>
</html>