<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/select.css" />

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="wrap"></script>
    <script type="text/javascript">
    
    </script>


</head>
<body>
<div style="position:relative; top:100px; left:200px;">
<input id="i1" value="请选择XXX" />

<ul role="listbox" class="select2-results" id="selectWarehouse" style="display : none;"><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-473" role="option"><span class="select2-match"></span>请选择仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-474" role="option"><span class="select2-match"></span>WYQ仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-475" role="option"><span class="select2-match"></span>张睿客户仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-476" role="option"><span class="select2-match"></span>张睿客服仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-477" role="option"><span class="select2-match"></span>zrce</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-478" role="option"><span class="select2-match"></span>供应商测试用</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-479" role="option"><span class="select2-match"></span>PA</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-480" role="option"><span class="select2-match"></span>BJ</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-481" role="option"><span class="select2-match"></span>GZ</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-482" role="option"><span class="select2-match"></span>LA</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-483" role="option"><span class="select2-match"></span>Amazon UK</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-484" role="option"><span class="select2-match"></span>Amazon</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-485" role="option"><span class="select2-match"></span>海运中转库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-486" role="option"><span class="select2-match"></span>BS</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-487" role="option"><span class="select2-match"></span>CHUKOU1 UK</div></li></ul>
</select>
</div>

<div style="position:relative; top:100px; left:500px;">
<input id="i2" value="请选择XXX" />

<ul role="listbox" class="select2-results" id="selectWarehouse2" style="display : none;"><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-473" role="option"><span class="select2-match"></span>请选择仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-474" role="option"><span class="select2-match"></span>WYQ仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-475" role="option"><span class="select2-match"></span>张睿客户仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-476" role="option"><span class="select2-match"></span>张睿客服仓库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-477" role="option"><span class="select2-match"></span>zrce</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-478" role="option"><span class="select2-match"></span>供应商测试用</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-479" role="option"><span class="select2-match"></span>PA</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-480" role="option"><span class="select2-match"></span>BJ</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-481" role="option"><span class="select2-match"></span>GZ</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-482" role="option"><span class="select2-match"></span>LA</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-483" role="option"><span class="select2-match"></span>Amazon UK</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-484" role="option"><span class="select2-match"></span>Amazon</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-485" role="option"><span class="select2-match"></span>海运中转库</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-486" role="option"><span class="select2-match"></span>BS</div></li><li class="select2-results-dept-0 select2-result select2-result-selectable" role="presentation"><div class="select2-result-label" id="select2-result-label-487" role="option"><span class="select2-match"></span>CHUKOU1 UK</div></li></ul>
</select>
</div>

</body>
</html>
