<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
 <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/jquery.min.js"></script> 

<style type="text/css">
	
	.artP{height: 300px;width: 500px;overflow-y: auto;}
	.rrr{height: 1200px;width: 98%;margin: 0px 10px;border: 1px solid #ccc}
</style>




</head>
<body>
<button class="artdialog">1top.dialog</button>
	<section class="artP">
		<div class="rrr">ssss</div>


	</section>
<input id="some-checkbox" type="checkbox"/>

<script type="text/javascript">

window.onload=function(){



//var $=top.jQuery;




var dom=top.document;
var ringsr=$(dom).find("#rightcontainer");
var win=ringsr[0].contentWindow;

var Dialog_api=win.Parentpush.Dialog_api;



var d=Dialog_api.get('id-demo');
 d.callbacks.functionname=function(){

 	console.log("qqqq1233");
 }

d.title('666666666666');

d.button([{
            value: '按钮被修改',
            id:'functionname',
            callback: function () {
                this
                .content('你同意了');
                return false;
            },
            autofocus: true
        }]);


}


</script>


  
</body>
</html>