<!DOCTYPE html>
<html>
<title>xxxxxxxxxxx</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<!-- miniwindow -->
<script src="/Sync10-ui/bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="/Sync10-ui/lib/artDialog/dist/dialog.js" type="text/javascript"></script>
<script src="/Sync10-ui/lib/mCustomScrollbar/js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
<script src="/Sync10-ui/lib/Miniwindow/webim_win.js" type="text/javascript"></script>


<link type="text/css" rel="stylesheet" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">

<link type="text/css" rel="stylesheet" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">

<link type="text/css" rel="stylesheet" href="/Sync10-ui/lib/artDialog/src/css/art-dialog.css">

<link type="text/css" rel="stylesheet" href="/Sync10-ui/lib/mCustomScrollbar/css/jquery.mCustomScrollbar.css">

<link type="text/css" rel="stylesheet" href="/Sync10-ui/lib/Miniwindow/css/style.css">




<script type="text/javascript">
  $(function() { 

             var crewin={

                         renderTo: "body",
                         dataUrl: "/Sync10-ui/lib/Miniwindow/d.json",
                         scrollH: 500,
                         openbtntxt:"私信聊天"
                    }

                   var win = new webim_win(crewin);

    });
</script>
 
</head>
<BODY >

<div id="miniwindow"></div>
</BODY>
</html>
