<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

<script type="text/javascript" data-main="js/welcome" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
<style type="text/css">
    body{text-align: center}
	.welcome{width: 60%;margin:10px auto;}
	.codebox{border-radius: 5px;border:1px solid #ccc;padding: 20px;background: #E4EBFC;text-align: left;line-height: 22px;}

</style> 
</head>
<body>
<div class="welcome">

<h5>关于require.js依赖加载，参考pages/Examples/js/welcome.js</h5>

<div class="codebox">
 </br>

require(['/Sync10-ui/requirejs_config.js'],function(){
     </br>
 &nbsp; &nbsp; &nbsp; &nbsp;//这里加载Font-Awesome，在全局requirejs_config. </br> &nbsp; &nbsp; &nbsp; &nbsp;js里也指定了依赖，现在这样加载也不会多次加载 </br>
 &nbsp; &nbsp; &nbsp; &nbsp;当然这是在一个window的head里下保持唯一。</br>
 &nbsp; &nbsp; &nbsp; &nbsp;requirejs(["jquery","bootstrap","require_css!Font-Awesome"],
 </br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function($){
      </br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;$(function(){
        </br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;console.log(123);
        	</br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;});
        </br>
</br>
 &nbsp; &nbsp; &nbsp; &nbsp;});</br>
</br>
});
</br>

</div>

<div>
<h5>Font-Awesome的icon例子</h5>
  <i class="fa fa-th fa-fw"></i>
</div>

</div>

</body>
</html>