<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Create SO</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" data-main="create" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script type="text/javascript">
			function closeWindow() {
				$.artDialog.close();
			}
		</script>
	</head>
	<body>
		<div class="panel panel-default min-770">
			<!--
			<div class="panel-heading">
				<i class="fa fa-table fa-fw"></i> Create SO
			</div>
			-->
			<div id="tabs" class="container" style="height: auto; display:none">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active" role="presentation"><a href="#SoDetail" role="tab" data-toggle="tab">Detail</a></li>
					<li role="presentation"><a href="#SoReview" role="tab" data-toggle="tab">Review</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="SoDetail">
						<div class="row">
							<div class="col-md-6">
								<form >
								<div class="row">
									<div class="form-group col-sm-5">
										<div class="input-group">
											<input id="DeadlineMin" type="text" maxlength="4" class="form-control min-70" placeholder="Min">
											<div class="input-group-addon">Deadline(H)</div>
											<input id="DeadlineMax" type="text" maxlength="4" class="form-control min-70" value="24" placeholder="Max" required>
										</div>
									</div>
									<!--
									<div class="form-group col-sm-7">
										<div class="input-group">
											<div class="input-group-addon">Product</div>
											<input id="ProductType" type="text" class="form-control" placeholder="Select...">
											<div class="input-group-btn">
												<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span></button>
											</div>
										</div>
									</div>
									-->
									<div class="form-group col-sm-10">
										<div class="input-group">
											<div class="input-group-addon">To</div>
											<input id="shipTo" type="text" class="form-control min-200" placeholder="Ship To" />
										</div>
									</div>
									<div class="form-group col-sm-2">
										<button id="Search" class="btn btn-default btn-info" type="button" style="width:100px">Search</button>
									</div>
								</div>
								</form>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-5">
								<div class="row">
									<div class="form-group col-sm-10">
										<div class="input-group">
											<div class="input-group-addon">MABD</div>
											<input id="mabd" type="text" class="form-control fa-calendar" required>
											<span class="mabd input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
										</div>
									</div>
									<div class="form-group col-sm-10">
										<div class="input-group">
											<div class="input-group-addon">Plan Time</div>
											<input id="plantime" type="text" class="form-control" required>
											<span class="plantime input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="panel panel-default">
									<div class="panel-heading row">
										<div class="form-group col-sm-3">
											<div class="input-group">
												<label class="form-control">
													<input id="sall1" type="checkbox">
												</label>
												<div class="input-group-addon">Select All</div>
											</div>
										</div>
										<!--
										<div class="form-group col-sm-8">
											<div class="input-group">
												<input id="SearchSelect" type="text" class="form-control" placeholder="Search...">
												<div class="input-group-addon"></div>
											</div>
										</div>
										-->
									</div>
									<div id="listDetail" class="min-h300 Express"></div>
									<div class="panel-footer row">
										<div id="LPallets" class="col-sm-6">Pallets:0</div>
										<div id="LPackages" class="col-sm-6">packages:0</div>
										
									</div>
								</div>
							</div>
							<div class="col-md-6" >
								<div class="row">
									<div class="col-md-1">
										<div class="min-h300" style="display:table;">
											<div style="vertical-align: middle; display:table-cell;">
												<button id="btn_gt"><i class="fa fa-arrow-right"></i></button>
												
												<button id="btn_lt"><i class="fa fa-arrow-left"></i></button>
											</div>
										</div>
									</div>
									<div class="col-md-11">
										<div class="panel panel-default">
											<div class="panel-heading row">
												<div class="form-group col-sm-4">
													<div class="input-group">
														<label class="form-control">
															<input id="sall2" type="checkbox">
														</label>
														<div class="input-group-addon">Select All</div>
													</div>
												</div>
											</div>
											<div id="selectDetail" class="min-h300"></div>
											<div class="panel-footer row">
												<div class="SPallets col-sm-6">Select Pallets:0</div>
												<div class="SPackages col-sm-6">Select packages:0</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" >
							<div class="pull-right" style="margin:15px;">
								<button id="btn_next" class="btn btn-default" style="width:120px">Next</button>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="SoReview">
						<div class="row" >
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading row">
										<div class="form-group col-sm-4">
											<div class="input-group">
												<div class="input-group-addon">MABD</div>
												<div class="mabd form-control" placeholder="MABD">2014/12/12</div>
											</div>
										</div>
										<div class="form-group col-sm-4">
											<div class="input-group">
												<div class="input-group-addon">To</div>
												<div class="shipTo form-control min-200">Ship To</div>
											</div>
										</div>
										<div class="form-group col-sm-4">
											<div class="input-group">
												<div class="input-group-addon">Plan Time</div>
												<div class="plantime form-control" placeholder="MABD">2014/12/12</div>
											</div>
										</div>
									</div>
									<div class="reviewdata min-h400"></div>
									<div class="panel-footer row">
										<div class="SWeight col-sm-3">Select Weight:0</div>
										<div class="SVolume col-sm-3">Select Volume:0</div>
										<div class="SPallets col-sm-3">Select Pallets:0</div>
										<div class="SPackages col-sm-3">Select packages:0</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="pull-right" style="margin:15px;">
								<button id="btn_prev" class="btn btn-default" style="width:120px">Back</button>
								<button id="btn_save" class="btn btn-default" style="width:120px">Save</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>