<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SO List</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div class="panel panel-default min-770" id="listContainer">
			<div class="panel-heading">
				<i class="fa fa-table fa-fw"></i> 
			</div>
			<div>
				<div id="tabs">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="#SoTool" role="tab" data-toggle="tab" id="commonTool"></a></li>
						<li class="active" role="presentation"><a href="#SoSearch" role="tab" data-toggle="tab" id="advancedSearch"></a></li>
						<li role="presentation" class="pull-right"><button id="SoCreate" type="button" class="btn btn-warning"><i class="fa fa-plus"></i>&nbsp;</button></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="SoSearch"></div>
						<div role="tabpanel" class="tab-pane" id="SoTool"></div>
					</div>
				</div>
				<div id="data"></div>
			</div>
		</div>
		<div id="createContainer" style="display:none">
         <iframe src="" class="createFrame" id="createFrame" scrolling="auto" ></iframe>
		</div>
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</body>
</html>