<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Edit SO</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" data-main="view" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script type="text/javascript">
			function closeWindow() {
				$.artDialog.close();
			}
		</script>
	</head>
	<body style="overflow:hidden;display:none">
		<div class="panel panel-default min-770">
			<div class="panel-heading">
				<div class="row">
					<div class="form-group col-sm-3">
						<div class="input-group">
							<div class="input-group-addon">From</div>
							<div class="_shipFrom form-control min-200">Ship From</div>
						</div>
					</div>
					<div class="form-group col-sm-3">
						<div class="input-group">
							<div class="input-group-addon">To</div>
							<div class="_shipTo form-control min-200">Ship To</div>
						</div>
					</div>
					<div class="form-group col-sm-2">
						<div class="input-group">
							<div class="input-group-addon">MABD</div>
							<div class="_mabd form-control" placeholder="MABD">2014/12/12</div>
						</div>
					</div>
					<div class="form-group col-sm-2">
						<div class="input-group">
							<div class="input-group-addon">Status</div>
							<div class="_status form-control" placeholder="Status">Loading</div>
						</div>
					</div>
					<div class="form-group col-sm-2">
						<div class="input-group">
							<div class="input-group-addon">Progress</div>
							<div class="_progress form-control" placeholder="Progress">0%</div>
						</div>
					</div>
				</div>
			</div>
			<div id="tabs" class="container" style="height:auto;">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active" role="presentation"><a href="#SoDetail" role="tab" data-toggle="tab">Show Detail</a></li>
					<li role="presentation"><a href="#SoBol" role="tab" data-toggle="tab">Show BOL</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="SoDetail"></div>
					<div role="tabpanel" class="tab-pane" id="SoBol"></div>
				</div>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-2">Weight:</div>
					<div class="col-sm-2">Volume:</div>
					<div class="col-sm-2">Pallets:</div>
					<div class="col-sm-2">packages:</div>
					<div class="col-sm-2">Create By:</div>
					<div class="col-sm-2">Create Time:</div>
				</div>
			</div>
		</div>
	</body>
</html>