<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

     <script src="/Sync10-ui/lib/appointment_autolayout/js/slider/jquery-latest.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
	$(function(){

		 $(".content").mCustomScrollbar();

	});

</script>

<style type="text/css">
   .content{height: 230px;width: 450px;overflow: hidden;}
	ul li{height: 300px;}
</style>

</head>
<body>

<div class="content">
	<ul><li>3</li><li>4</li></ul>

</div>
	
</body>
</html>