
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 

<style type="text/css">
	
body{display: none;}
#aa1{width: 760px}

</style>



</head>
<body>


<div id="aa1" class="row">


  <div class="form-control-h32 col-sm-4"><input type="text" /><i class="fa fa-bell"></i></div>
   <div class="form-control-h32 col-sm-4"><input class=""/><i class="fa fa-camera-retro"></i></div>

</div>

<input class="glyphicon-calendar"/>

<span class="glyphicon-calendar"></span>

</body>

</html>