<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- JQuery UI CSS -->
        <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
   
        <!-- 自定义 CSS -->
        <link rel="stylesheet" href="/Sync10-ui/css/buttons/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
    </head>
    <body>
        <div id="global">
            <ul id="tabs" class="nav nav-tabs">
                <li class="active"><a href="#address"   data-toggle="tab">Address Info</a></li>
                <li ><a href="#palletsInfo"  data-toggle="tab" >Pallets Info</a></li>
                <li ><a href="#others" data-toggle="tab">Others</a></li>
            </ul>
            <div id="data" class="tab-content" >
                <div id="address" class="tab-pane fade in active"></div>
                <div id="palletsInfo" class="tab-pane  fade" ></div>
                <div id="others" class="tab-pane fade "></div>
             </div>  
        </div>  
    </body>
</html>