<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- JQuery UI CSS -->
        <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
   
        <!-- 自定义 CSS -->
        <link rel="stylesheet" href="/Sync10-ui/css/buttons/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
    </head>
    <body>
        <div id="global">
            <ul id="tabs" class="nav nav-tabs">
                 <li class="active "><span class="check"></span><a href="#briefInfo" id="briefInfoLink"  data-toggle="tab">Order Info</a></li>
                <li ><span class="check"></span><a id="addressLink" href="#address"   data-toggle="tab">Shipment Info</a></li>
            <!--    <li><span class="check"></span><a href="#others"  id="othersLink" data-toggle="tab" >Others</a></li>-->
                <li><span class="check"></span><a href="#payment"  id="paymentLink"  data-toggle="tab" >Bill Info</a></li>
                <li ><a id="previewLink" href="#previewA" data-toggle="tab">Preview</a></li>
            </ul>
            <div id="data" class="tab-content" >
                <div id="briefInfo" class="tab-pane fade in active"></div>
                <div id="address" class="tab-pane fade "></div>
            <!--    <div id="others" class="tab-pane  fade " ></div>-->
                <div id="payment" class="tab-pane  fade " ></div>
                <div id="previewA" class="tab-pane fade ">
                    <div id="preview"></div>
                </div>
             </div>  
        </div>  
    </body>
</html>