<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Order List</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- JQuery UI CSS -->
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Core CSS -->
		<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Custom Fonts -->
		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/advanceSearch.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/custom.css"/>
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</head>
	<body>
		<div id="global" class="panel panel-default min-970px">
			<div class="panel-heading">
				<i class="fa fa-table fa-fw"></i> Order List
			</div>
			<div class="main">
				<div id="tabs">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="#commonTools" data-toggle="tab">CommonTools</a></li>
						<li role="presentation" class="active"><a href="#advanceSearch" data-toggle="tab">Advanced Search</a></li>
						<li role="presentation" class="create"><button type="button" id="createOrder" class="btn btn-warning"><i class="fa fa-plus"></i>&nbsp;CREATE ORDER</button></li>
						<li role="presentation" class="create"><button type="button" id="importOrder" class="btn btn-warning"><i class="fa fa-plus"></i>&nbsp;IMPORT ORDER</button></li>
					</ul>
					<div id="condition" class="tab-content panel-body">
						<div role="tabpanel" id="commonTools" class="tab-pane"></div>
						<div role="tabpanel" id="advanceSearch" class="tab-pane active"></div>
					</div>
				</div>
				<div id="data" class="checkin"></div>
			</div>
		</div>
	</body>
</html>