<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Order List</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- JQuery UI CSS -->
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Core CSS -->
		<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Custom Fonts -->
		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/advanceSearch.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/custom.css"/>
		<script type="text/javascript" data-main="main2" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</head>
	<body>
		<div id="global" class="panel panel-default min-970px">
			<div class="main">
				<div id="advanceSearch"></div>
				<div id="data" class="checkin"></div>
			</div>
		</div>
	</body>
</html>