<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2014年微尘会</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" data-main="main" src="./user.js"></script> 
<script type="text/javascript" data-main="main" src="./jquery.min.js"></script>
<script type="text/javascript" data-main="main" src="./draw.js"></script> 

<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">


</head>
<body>

	<div><span>当前抽奖人数：</span><span id="numberof"></span></div>

<div id="photobox">
	
	<img src="photo/gao0.jpg"/>

	<h2>2015年会大抽奖</h2>
</div>

<div class="btn-group">
	<button type="button" accesskey="s" class="btn btn-default">开始抽奖(Alt+s)</button>
	<button type="button" accesskey="n" class="btn btn-default">停止抽奖(Alt+n)</button>
</div>
<h4><a href="d.json">本次参加抽奖所有同事名单</a></h4>
<h3 class="brebox"></h3>
<label>中奖同事：</label>
<div id="winningbox" class="row">

</div>



</body>
</html>