<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href="../../lib/nprogress/nprogress.css" rel="stylesheet" />
		<link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
		<link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>

		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
		
	</head>
	<body>
		<div class="form-horizontal">
		     <div class="form-group" style="width:98%;">

		        <label for="limitType" class="control-label col-sm-1">Type</label>
		        <div class="col-sm-3 ">
		           <input id="limitType" type="text" class="form-control" placeholder="Type">
		        </div>


		        <label for="boundType" class="control-label col-sm-1">Bound</label>
		        <div class="col-sm-3 ">
		             <input type="text" class="form-control vr" placeholder="BoundType" id="boundType" >
		        </div>


		        <label for="company" class="control-label col-sm-1">Company</label>
		        <div class="col-sm-3">
		             <input type="text" class="form-control vr immybox immybox_witharrow" placeholder="company" id="company" >
		        </div>


		        <label for="startdate" class="otherShowHide control-label col-sm-1" style="display:none;">Start Date</label>
		        <div class="col-sm-3 otherShowHide" style="display:none;">
		             <input type="text" class="form-control vr " placeholder="Start Date" id="startdate" >
		        </div>


		        <label for="enddate" class="otherShowHide control-label col-sm-1" style="display:none;">End Date</label>
		        <div class="col-sm-3 otherShowHide" style="display:none;">
		             <input type="text" class="form-control vr " placeholder="End Date" id="enddate" >
		        </div>

		        <label for="byday" class="bydayShowHide control-label col-sm-1" style="display:none;">Byday</label>
		        <div class="col-sm-3 bydayShowHide" style="display:none;">
		             <input type="text" class="form-control vr" placeholder="Byday" id="byday" >
		        </div>

		    </div>
		</div>
		<div id="appointmentLimitDateForm">
			<div class="panel-body">
				<table>
					<tr>
						<td><button id="setAll">设置全部</button><input class="sum" type="number" id="allvalue"/></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><label>00:00</label><input class="sum" type="text" id="time_0"/></td>
						<td><label>01:00</label><input class="sum" type="text" id="time_1"/></td>
						<td><label>02:00</label><input class="sum" type="text" id="time_2"/></td>
						<td><label>03:00</label><input class="sum" type="text" id="time_3"/></td>
						<td><label>04:00</label><input class="sum" type="text" id="time_4"/></td>
						<td><label>05:00</label><input class="sum" type="text" id="time_5"/></td>
					</tr>
					<tr>
						<td><label>06:00</label><input class="sum" type="text" id="time_6"/></td>
						<td><label>07:00</label><input class="sum" type="text" id="time_7"/></td>
						<td><label>08:00</label><input class="sum" type="text" id="time_8"/></td>
						<td><label>09:00</label><input class="sum" type="text" id="time_9"/></td>
						<td><label>10:00</label><input class="sum" type="text" id="time_10"/></td>
						<td><label>11:00</label><input class="sum" type="text" id="time_11"/></td>
					<tr>
						<td><label>12:00</label><input class="sum" type="text" id="time_12"/></td>
						<td><label>13:00</label><input class="sum" type="text" id="time_13"/></td>
						<td><label>14:00</label><input class="sum" type="text" id="time_14"/></td>
						<td><label>15:00</label><input class="sum" type="text" id="time_15"/></td>
						<td><label>16:00</label><input class="sum" type="text" id="time_16"/></td>
						<td><label>17:00</label><input class="sum" type="text" id="time_17"/></td>
					</tr>
					<tr>
						<td><label>18:00</label><input class="sum" type="text" id="time_18"/></td>
						<td><label>19:00</label><input class="sum" type="text" id="time_19"/></td>
						<td><label>20:00</label><input class="sum" type="text" id="time_20"/></td>
						<td><label>21:00</label><input class="sum" type="text" id="time_21"/></td>
						<td><label>22:00</label><input class="sum" type="text" id="time_22"/></td>
						<td><label>23:00</label><input class="sum" type="text" id="time_23"/></td>
					</tr>
				</table>
			</div>    
			<div class="footer">
			    <div class="opbar">
			        <button type="button" id="saveLimit" class="btn btn-info pull-right">Save</button>
			    </div>
			<div>	
		</div>
	</body>
</html>