<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="fileupload_box"></div>
 
   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>  
</body>
</html>