<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Visionari Micro ERP v2 ™ </title>
</head>
<FRAMESET rows="51,*" cols="*" frameborder="NO" border="0" framespacing="0">
	<FRAME src="top.html" name="topFrame" scrolling="auto" noresize >
	<FRAMESET cols="240,*" frameborder="NO" border="0" framespacing="0" id="mainFrm">
		<FRAME src="left.html" name="leftFrame" scrolling="no" noresize>
		<FRAME src="./ringth1.html" name="main" scrolling="auto" noresize>	
	</FRAMESET>
</FRAMESET>
<NOFRAMES>
<BODY>
</BODY>
</NOFRAMES>

</html>