<!DOCTYPE html>
<html>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){	

  $(window).on('beforeunload', function() {
        return '222222?';
    });
})

</script>
<head>
	<title></title>
</head>
<body>
11111
33223
32
</body>
</html>