<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

<script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
   <style type="text/css">
   body,.tab-content{display: none;}
   .texth100px{height: 100px;}
   </style>
</head>
<body>

<div class="row w100">

<div class="col-md-8">

<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">基本数据</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">本次实例数据(1)</a></li>
  <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">引用控件(2)</a></li>
</ul>

<!-- Tab panes -->

<div id="tab_content" class="tab-content">

  <div role="tabpanel" class="active" id="home">

<h4>一个fieldset数据比如：Content中填入如下就得到fieldset</h4>
<h4>容器：Rootbox，Title，Content，容器内部：left，middle，right</h4>

<textarea id="texth100px" class="texth100px">
{
	"Rootbox":{"tag":"fieldset","class":"filesetstyle subfilesetstyle"},
	"Title":{"tag":"legend","class":"td_legend","children":{
	 	    "middle": {"tag":"span","html":"002"}
		}
	},
	 "Content":["内容..."]

}
</textarea>
  </div>

 <div role="tabpanel" id="profile">

<h4>一部分数据(一个父fieldset套3个子fieldset)</h4>
<h4>其中一个子fieldset里又套了一个table</h4>
<h4>这样反复嵌套就可以实现复杂效果</h4>
<h4>后续我会接着扩展内部的具体实现，你也可以提出想要的效果</h4>
<textarea id="jsondata">

{
	"Rootbox":{"tag":"fieldset","class":"filesetstyle","id":"b11234"},
	"Title":{"tag":"legend","class":"td_legend","children":{
	 	    "left":{"tag":"spna","html":"123","data":"events.leftclick"},
	 	    "middle": {"tag":"span","html":"<a href='#'>ff123</a>"},
			"right": {"tag":"span","html":"<a href='#'>8888</a>"}
		}
	},
	 "Content":[{
	"Rootbox":{"tag":"fieldset","class":"filesetstyle subfilesetstyle"},
	"Title":{"tag":"legend","class":"td_legend","children":{
	 	    "middle": {"tag":"span","html":"002"}
		}
	},
	 "Content":["内容..."]

},{
	"Rootbox":{"tag":"fieldset","class":"filesetstyle subfilesetstyle"},
	"Title":{"tag":"legend","class":"td_legend","children":{
	 	    "middle": {"tag":"span","html":"003"}
		}
	},
	 "Content":["内容..."]

},{
	"Rootbox":{"tag":"fieldset","class":"filesetstyle subfilesetstyle"},
	"Title":{"tag":"legend","class":"td_legend","children":{
	 	    "middle": {"tag":"span","html":"004"}
		}
	},
	 "Content":[{
	"Rootbox":{"tag":"table","class":"table table-condensed","id":"rrw11234"},
	"thead":["a1","a2","a3"],
	"tbody":[["111","222",{"tag":"select","id":"arrs","html":"<option>Volvo</option>"}],["444","555","666"]]
}]

}],
	 "Foot": {
	 	     "left":{"tag":"label","html":"123"},
			"middle":{"tag":"label","html":"123"},
			"right":{"tag":"label","html":"123"}
		}

}

</textarea>

  </div>

  <div role="tabpanel" id="messages">


<h4>引用fieldsetControls控件</h4>

<textarea id="code" name="code">

(function(){

require(["jquery","oso.lib/fieldsetControls/fieldset","art_Dialog/dialog-plus"],function($,fieldset,artdialog){

$(function(){


	var fieldset_data = {
	         //容器
				renderTo: "#Compond_box",
				dataUrl: $("#jsondata").val(),//数据或[{},{}...]
			};

			var fieldset_liste = new fieldset(fieldset_data);
           
            //如果是直接给dataUrl赋json数据就用如下
			console.log(fieldset_liste.tohtml());		


   //如果是ajax异步请求，就要监听tohtml，方式来取回html数据
        fieldset_liste.on("tohtml",function(e){

          console.log(e.tohtml);
          console.log(e.tojson);
          //事件，父容器--最好规定个范围这样来提高jq效率
          //var abc=$("#td123");
          //fieldset_liste.addEvent(abc);

        });


      fieldset_liste.render(); 

     })
  })
 }());


</textarea>

  </div>

</div>



</div>

<div class="col-md-2">

<div id="Compond_box" class="fieldsetbox"></div>


</div>

</div>

<br/>
<button id="run" type="button" class="btn btn-success">运行看看</button>
  

</body>
</html>