<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>约车模块</title>
		<script type="text/javascript" data-main="setbase" src="../../bower_components/requirejs/require.js"></script>
		<style>
			#calendar .fc-toolbar {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--container-->
			<div>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Appointment Base Config</li>
				</ol>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="glyphicon glyphicon-th"></i> Appiontment Base Config <B id="appiontmentInfo"></B>
				</div>
				<div class="checkin" id="calendar" style="margin:5px"></div>
			</div>
		</div>
	</body>
</html>
