<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chain Responsive Bootstrap3 Admin</title>

        <link href="css/general-forms1.css" rel="stylesheet">

    </head>

    <body>

       <div class="form-group">
                                                <label class="col-sm-4 control-label">Enhanced Checkboxes</label>
                                                <div class="col-sm-8">
                                                    <div class="ckbox ckbox-default has-error">
                                                        <input type="checkbox" value="1" id="checkboxDefault" checked="checked" />
                                                        <label for="checkboxDefault">Checkbox Default</label>
                                                    </div>
                                                      
                                                    <div class="ckbox ckbox-primary">
                                                        <input type="checkbox" value="1" id="checkboxPrimary" checked="checked" />
                                                        <label for="checkboxPrimary">Checkbox Primary</label>
                                                    </div>
                                                      
                                                    <div class="ckbox ckbox-warning">
                                                        <input type="checkbox" id="checkboxWarning" checked="checked" />
                                                        <label for="checkboxWarning">Checkbox Warning</label>
                                                    </div>
                                                      
                                                    <div class="ckbox ckbox-success">
                                                        <input type="checkbox" id="checkboxSuccess" checked="checked" />
                                                        <label for="checkboxSuccess">Checkbox Success</label>
                                                    </div>
                                                      
                                                    <div class="ckbox ckbox-danger">
                                                        <input type="checkbox" id="checkboxDanger" checked="checked" />
                                                        <label for="checkboxDanger">Checkbox Danger</label>
                                                    </div>
                                                      
                                                    <div class="ckbox ckbox-default">
                                                        <input type="checkbox" id="checkboxDisabled" disabled="disabled" />
                                                        <label for="checkboxDisabled">Checkbox Disabled</label>
                                                    </div>
                                                    
                                                </div><!-- col-sm-8 -->
                                            </div><!-- form-group -->
    </body>
</html>
