<!doctype html>
<html>

<head>
    <title>Goodsnode——商品节点关联demo</title>
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Goodsnode.css">
<script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/GaoJS.js"></script>
</head>

<body>
    <div class="mainbox">
        <div class="row clearfix top_title">
            <div class="pull-left col-xs-2 text-left">
                <select id="select_demo">
                    <option value="0">itme0</option>
                    <option value="1">itme1</option>
                    <option value="2">itme2</option>
                    <option value="3">itme3</option>
                </select>
            </div>
            <div class="pull-right col-xs-8 text-left">
                <button id="button_deom" type="button" class="btn btn-default">button</button>
            </div>
        </div>
      
     <div id="Goodsno_Diagram"></div>
  
    </div>
    <script type="text/javascript">
    window.onload = function() {

        // var goodsval = {
        //     select: "#select_demo",
        //     button: "#button_deom",
        //     treedata: ""
        // }
        // var demo1 = new GoodsnodeAssociate(goodsval);
        // demo1.render();
        init();

    }



function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var gomake = Gao.GraphObject.Picture;  // for conciseness in defining templates

    var yellowgrad = gomake(Gao.Brush, Gao.Brush.Linear, { 0: "#C45245", 1: "#C45245" });
    var greengrad = gomake(Gao.Brush, Gao.Brush.Linear, { 0: "#98FB98", 1: "#9ACD32" });
    var bluegrad = gomake(Gao.Brush, Gao.Brush.Linear, { 0: "#B0E0E6", 1: "#87CEEB" });
    var redgrad = gomake(Gao.Brush, Gao.Brush.Linear, { 0: "#C45245", 1: "#7D180C" });
    var whitegrad = gomake(Gao.Brush, Gao.Brush.Linear, { 0: "#F0F8FF", 1: "#E6E6FA" });

    var bigfont = "bold 13pt Helvetica, Arial, sans-serif";
    var smallfont = "bold 11pt Helvetica, Arial, sans-serif";

    // Common text styling
    function textStyle() {
      return {
        margin: 6,
        wrap: Gao.TextBlock.WrapFit,
        textAlign: "center",
        editable: true,
        font: bigfont
      }
    }

    myDiagram =
      gomake(Gao.Diagram, "Goodsno_Diagram",
        {
          // have mouse wheel events zoom in and out instead of scroll up and down
          "toolManager.mouseWheelBehavior": Gao.ToolManager.WheelZoom,
          allowMove: false,
          allowDrop: true,  // support drag-and-drop from the Palette
          initialAutoScale: Gao.Diagram.Uniform,
          "linkingTool.direction": Gao.LinkingTool.ForwardsOnly,
          initialContentAlignment: Gao.Spot.Center,
          layout: gomake(Gao.LayeredDigraphLayout, { isInitial: false, isOngoing: false, layerSpacing: 50 }),
          "undoManager.isEnabled": true
        });

    

    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx); 
      }
    });

    var defaultAdornment =
      gomake(Gao.Adornment, "Spot",
        gomake(Gao.Panel, "Auto",
          gomake(Gao.Shape, { fill: null, stroke: "dodgerblue", strokeWidth: 0 }),
          gomake(Gao.Placeholder)),
        // the button to create a "next" node, at the top-right corner
        gomake("Button",
          { alignment: Gao.Spot.TopRight,
            click: addNodeAndLink },  // this function is defined below
          new Gao.Binding("visible", "", function(a) { return !a.diagram.isReadOnly; }).ofObject(),
          gomake(Gao.Shape, "PlusLine", { desiredSize: new Gao.Size(6, 6) })
        )
      );




    // define the Node template
    myDiagram.nodeTemplate =
      gomake(Gao.Node, "Auto",
        { 
        selectionAdornmentTemplate: defaultAdornment,
        selectionAdorned: false
         },
         new Gao.Binding("location", "loc", Gao.Point.parse).makeTwoWay(Gao.Point.stringify),
        gomake(Gao.Shape, "RoundedRectangle",
          { fill: yellowgrad,
            portId: "",toLinkable: true, cursor: "pointer",
            toEndSegmentLength: 20, fromEndSegmentLength: 5 },            
         new Gao.Binding("fill", "isSelected", function(sel) {
              return sel ? "dodgerblue" : yellowgrad;
            }).ofObject()
            ),
        gomake(Gao.TextBlock, "Page",
          { margin: new Gao.Margin(10,40),
            font: bigfont,
            editable: false },
          new Gao.Binding("text", "text").makeTwoWay()),
         gomake("TreeExpanderButton",{alignment:Gao.Spot.RightCenter})              
        );
   //出发线
    myDiagram.nodeTemplateMap.add("Source",
      gomake(Gao.Node, "Vertical",
        new Gao.Binding("location", "loc", Gao.Point.parse).makeTwoWay(Gao.Point.stringify),
        gomake(Gao.Shape, "Ellipse",
          { fill: bluegrad,
            width:45,
            height:45,
          portId: "", fromLinkable: true, cursor: "pointer", fromEndSegmentLength: 40}
          ),
        gomake(Gao.TextBlock,"Source",{editable:false},textStyle(),
          new Gao.Binding("text", "text").makeTwoWay())
        ));

    // myDiagram.nodeTemplateMap.add("DesiredEvent",
    //   gomake(Gao.Node, "Auto",
    //     new Gao.Binding("location", "loc", Gao.Point.parse).makeTwoWay(Gao.Point.stringify),
    //     gomake(Gao.Shape, "RoundedRectangle",
    //       { fill: greengrad, portId: "", toLinkable: true, toEndSegmentLength: 50 }),
    //     gomake(Gao.TextBlock, "Success!", textStyle(),
    //       new Gao.Binding("text", "text").makeTwoWay())
    //     ));

    // Undesired events have a special adornment that allows adding additional "reasons"
    // var UndesiredEventAdornment =
    //   gomake(Gao.Adornment, "Spot",
    //     gomake(Gao.Panel, "Auto",
    //       gomake(Gao.Shape, { fill: null, stroke: "dodgerblue", strokeWidth: 4 }),
    //       gomake(Gao.Placeholder)),
    //     // the button to create a "next" node, at the top-right corner
    //     gomake("Button",
    //       { alignment: Gao.Spot.BottomRight,
    //         click: addReason },  // this function is defined below
    //       new Gao.Binding("visible", "", function(a) { return !a.diagram.isReadOnly; }).ofObject(),
    //       gomake(Gao.Shape, "TriangleDown", { desiredSize: new Gao.Size(10, 10) })
    //     )
    //   );

    // var reasonTemplate = gomake(Gao.Panel, "Horizontal",
    //   gomake(Gao.TextBlock, "Reason",
    //     {
    //       margin: new Gao.Margin(4,0,0,0),
    //       maxSize: new Gao.Size(200, NaN),
    //       wrap: Gao.TextBlock.WrapFit,
    //       stroke: "whitesmoke",
    //       editable: true,
    //       font: smallfont
    //     },
    //     new Gao.Binding("text", "text").makeTwoWay())
    //   );


    // myDiagram.nodeTemplateMap.add("UndesiredEvent",
    //   gomake(Gao.Node, "Auto",
    //     new Gao.Binding("location", "loc", Gao.Point.parse).makeTwoWay(Gao.Point.stringify),
    //     { selectionAdornmentTemplate: UndesiredEventAdornment },
    //     gomake(Gao.Shape, "RoundedRectangle",
    //       { fill: redgrad, portId: "", toLinkable: true, toEndSegmentLength: 50 }),
    //     gomake(Gao.Panel, "Vertical", {defaultAlignment: Gao.Spot.TopLeft},

    //       gomake(Gao.TextBlock, "Drop", textStyle(),
    //         { stroke: "whitesmoke",
    //           minSize: new Gao.Size(80, NaN) },
    //         new Gao.Binding("text", "text").makeTwoWay()),

    //       gomake(Gao.Panel, "Vertical",
    //         { name: "ReasonList", defaultAlignment: Gao.Spot.TopLeft,
    //           itemTemplate: reasonTemplate },
    //         new Gao.Binding("itemArray", "reasonsList").makeTwoWay()
    //       )
    //     )
    //     ));

    // myDiagram.nodeTemplateMap.add("Comment",
    //   gomake(Gao.Node, "Auto",
    //     new Gao.Binding("location", "loc", Gao.Point.parse).makeTwoWay(Gao.Point.stringify),
    //     gomake(Gao.Shape, "Rectangle",
    //       { portId: "", fill: whitegrad, fromLinkable: true }),
    //     gomake(Gao.TextBlock, "A comment",
    //       { margin: 9,
    //         maxSize: new Gao.Size(200, NaN),
    //         wrap: Gao.TextBlock.WrapFit,
    //         editable: true,
    //         font: smallfont },
    //       new Gao.Binding("text", "text").makeTwoWay())
    //     // no ports, because no links are allowed to connect with a comment
    //     ));

    // clicking the button on an UndesiredEvent node inserts a new text object into the panel
    function addReason(e, obj) {
      var adorn = obj.part;
      if (adorn === null) return;
      e.handled = true;
      //var list = adorn.adornedPart.findObject("ReasonList");
      var arr = adorn.adornedPart.data.reasonsList;
      // and add it to the Array of port data
      myDiagram.startTransaction("add reason");
      myDiagram.model.addArrayItem(arr, {});
      myDiagram.commitTransaction("add reason");
    }

    // clicking the button of a default node inserts a new node to the right of the selected node,
    // and adds a link to that new node
    function addNodeAndLink(e, obj) {
      var adorn = obj.part;
      if (adorn === null) return;
      e.handled = true;
      var diagram = adorn.diagram;
      diagram.startTransaction("Add State");
      // get the node data for which the user clicked the button
      var fromNode = adorn.adornedPart;
      var fromData = fromNode.data;
      // create a new "State" data object, positioned off to the right of the adorned Node
      var toData = { text: "new" };
      var p = fromNode.location;
      toData.loc = p.x + 200 + " " + p.y;  // the "loc" property is a string, not a Point object
      // add the new node data to the model
      var model = diagram.model;
      model.addNodeData(toData);
      // create a link data from the old node data to the new node data
      var linkdata = {};
      linkdata[model.linkFromKeyProperty] = model.getKeyForNodeData(fromData);
      linkdata[model.linkToKeyProperty] = model.getKeyForNodeData(toData);
      // and add the link data to the model
      model.addLinkData(linkdata);
      // select the new Node
      var newnode = diagram.findNodeForData(toData);
      diagram.select(newnode);
      diagram.commitTransaction("Add State");
    }

    // replace the default Link template in the linkTemplateMap
    //默认节点是拖出来的线
    myDiagram.linkTemplate =
      gomake(Gao.Link,  // the whole link panel
        new Gao.Binding("points").makeTwoWay(),
        { curve: Gao.Link.Bezier, toShortLength: 15 },
        new Gao.Binding("curviness", "curviness"),
        gomake(Gao.Shape,  // the link shape
          { isPanelMain: true,
            stroke: "#2F4F4F", strokeWidth: 2 }),
        gomake(Gao.Shape,  // the arrowhead
          { toArrow: "kite", fill: "#2F4F4F",
            stroke: null, scale: 2 })
    );

   //树结构图线
     myDiagram.linkTemplateMap.add("Sourcelink",
      gomake(Gao.Link,  // the whole link panel
        new Gao.Binding("points").makeTwoWay(),
        { curve: Gao.Link.Bezier, toShortLength: 15 },
        new Gao.Binding("curviness", "curviness"),
        gomake(Gao.Shape,  // the link shape
          { isPanelMain: true,
            stroke: "#E7E7E7", strokeWidth: 2,strokeDashArray: [4, 2] }),
        gomake(Gao.Shape,  // the arrowhead
          { toArrow: "kite", fill: "#E7E7E7",
            stroke: null, scale: 2 })
    ));



   //myDiagram.linkTemplate=gomake(Gao.Link);

   

    // myDiagram.linkTemplateMap.add("Comment",
    //   gomake(Gao.Link, { selectable: false },
    //     gomake(Gao.Shape, { strokeWidth: 2, stroke: "darkgreen" })));

    load();
    layout();
    delectrootlinke();
  }

  function layout() {
    myDiagram.layoutDiagram(true);
  }

  function delectrootlinke(){
    var toorlink=myDiagram.model.linkDataArray[0];
   myDiagram.model.removeLinkData(toorlink);
  }

  // Show the diagram's model in JSON format
  function save() {
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();
    myDiagram.isModified = false;
  }
  function load() {    

    myDiagram.model = Gao.Model.fromJson(document.getElementById("mySavedModel").value);
  }

    </script>

    <textarea id="mySavedModel" style="width:100%;height:300px">{ "nodeDataArray": [
    { "key": -1, "category": "Source", "text": "itme0"},
    { "key": 0, "text": "HDTV" },
    { "key": 1, "text": "BTV" },
    { "key": "1-0", "text": "001INCN"},
    { "key": "1-1", "text": "001INCN"},
    { "key": "1-2", "text": "001INCN"},
    { "key": 2, "text": "TV0" },
      { "key": "2-0", "text": "201INCN"},
    { "key": "2-1", "text": "201INCN"},
    { "key": "2-2", "text": "201INCN"},
    { "key": 3, "text": "TV1" },
      { "key":"3-0", "text": "301INCN"},
    { "key": "3-1", "text": "301INCN"},
    { "key": "3-2", "text": "301INCN"},
    { "key": 4, "text": "TV2" },
    { "key": "4-0", "text": "401INCN"},
    { "key": "4-1", "text": "401INCN"},
    { "key": "4-2", "text": "401INCN"},
    { "key": 5, "text": "TV3" },
      { "key":"5-0", "text": "501INCN"},
    { "key": "5-1", "text": "501INCN"},
    { "key": "5-2", "text": "501INCN"}

  ],
  "linkDataArray": [
   { "from":  -1, "to": 0,"category":"Sourcelink" },
    { "from":  0, "to": 1 ,"category":"Sourcelink" },
     { "from":  1, "to": "1-0","category":"Sourcelink"},
      { "from":  1, "to": "1-1","category":"Sourcelink" },
       { "from":  1, "to": "1-2","category":"Sourcelink" },
    { "from":  0, "to": 2 ,"category":"Sourcelink" },
      { "from":  2, "to": "2-0","category":"Sourcelink"  },
      { "from":  2, "to": "2-1","category":"Sourcelink"  },
       { "from":  2, "to": "2-2","category":"Sourcelink"  },
    { "from":  0, "to": 3 ,"category":"Sourcelink" },
      { "from":  3, "to": "3-0","category":"Sourcelink"  },
      { "from":  3, "to": "3-1","category":"Sourcelink"  },
       { "from":  3, "to": "3-2","category":"Sourcelink"  },
    { "from":  0, "to": 4 ,"category":"Sourcelink" },
      { "from":  4, "to": "4-0","category":"Sourcelink"  },
      { "from":  4, "to": "4-1" ,"category":"Sourcelink" },
       { "from":  4, "to": "4-2","category":"Sourcelink"  },
    { "from":  0, "to": 5,"category":"Sourcelink"  },
    { "from":  5, "to": "5-0" ,"category":"Sourcelink" },
      { "from":  5, "to": "5-1","category":"Sourcelink" },
       { "from":  5, "to": "5-2","category":"Sourcelink"  }
  ]
}
</textarea>

</body>

</html>
