<!doctype html>
<html>

<head>
    <title>Goodsnode——商品节点关联demo</title>
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Goodsnode.css">
<script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/GaoJs.js"></script>
    <script type="text/javascript" src="js/GoodsnodeAssociate.js"></script>
</head>

<body>
    <div class="mainbox">
        <div class="row clearfix top_title">
            <div class="pull-left col-xs-2 text-left">
                <select id="select_demo">
                    <option value="0">itme0</option>
                    <option value="1">itme1</option>
                    <option value="2">itme2</option>
                    <option value="3">itme3</option>
                </select>
            </div>
            <div class="pull-right col-xs-8 text-left">
                <button id="button_deom" onclick="renodelocation()" type="button" class="btn btn-default">F12查看导出当前的option连线数据</button>

                <button id="button_deom" onclick="totreejson()" type="button" class="btn btn-default">F12查看导出当前全部数据</button>
            </div>
        </div>
      
     <div id="Goodsno_Diagram"></div>
  
    </div>
    <script type="text/javascript">
    var demo1;
    window.onload = function() {

//下选数据---这里和select关联
 var selectlinkall={
  itme0:[{from:"-1",to:"1-1"},{from:"-1",to:"2-0"}],
  itme1:[{from:"-1",to:"2-2"},{from:"-1",to:"3-0"}],
  itme2:[{from:"-1",to:"4"},{from:"-1",to:"3-2"}],
  itme3:[{from:"-1",to:"5-0"},{from:"-1",to:"5-1"},{from:"-1",to:"4-2"}],
}

        var goodsval = {
            select: "#select_demo",
            button: "#button_deom",
            EnterJson:"#mySavedModel",
            Canvascontainer:"Goodsno_Diagram",
            treedata: "",
            Selectlinkjson:selectlinkall,
            Initialization:function(){
              console.log("加载完成时");
                //addlinkdata(selectlink.itme0);
            }
        }
        demo1 = new GoodsnodeAssociate(goodsval);
        demo1.render();
       
       //取出结果  
       // var datajson= demo1.ExportJson();


    }

    function totreejson(){

     var myDiagram= demo1.GaoJS_Fn();
      var linkDataArray=myDiagram.model.linkDataArray;
       var nodeDataArray=myDiagram.model.nodeDataArray;
       console.dir(linkDataArray);
      console.dir(nodeDataArray);
    }

  //取出连接线条数据
    function renodelocation(){

     var myDiagram= demo1.GaoJS_Fn();
     var linkdata=myDiagram.model.linkDataArray;
     for(var key in linkdata){
      var itmes=linkdata[key];
      if(itmes.category !="Sourcelink" ){
      console.log("{from:"+itmes.from+",to:"+itmes.to+"}");
          // console.log(JSON.stringify(itmes));
      }

     } 

    }


    //AaddLinkDate填入线条--可以一次画多条
    function addlinkdata(itmedata){

    //var setitmelink=[{from:-1,to:1-1},{from:-1,to:2-0}];
     demo1.AaddLinkDate(itmedata);

    }




    </script>

    <textarea id="mySavedModel" style="width:100%;height:300px">{ "nodeDataArray": [
    { "key": "-1", "category": "Source", "text": "itme0"},
    { "key": "0", "text": "HDTV" },
    { "key": "1", "text": "BTV" },
    { "key": "1-0", "text": "001INCN"},
    { "key": "1-1", "text": "001INCN"},
    { "key": "1-2", "text": "001INCN"},
    { "key": "2", "text": "TV0" },
    { "key": "2-0", "text": "201INCN"},
    { "key": "2-1", "text": "201INCN"},
    { "key": "2-2", "text": "201INCN"},
    { "key": "3", "text": "TV1" },
    { "key": "3-0", "text": "301INCN"},
    { "key": "3-1", "text": "301INCN"},
    { "key": "3-2", "text": "301INCN"},
    { "key": "4", "text": "TV2" },
    { "key": "4-0", "text": "401INCN"},
    { "key": "4-1", "text": "401INCN"},
    { "key": "4-2", "text": "401INCN"},
    { "key": "5", "text": "TV3" },
    { "key": "5-0", "text": "501INCN"},
    { "key": "5-1", "text": "501INCN"},
    { "key": "5-2", "text": "501INCN"}

  ],
  "linkDataArray": [
   { "from":  "-1", "to": 0,"category":"Sourcelink" },
   { "from":  "0", "to": 1 ,"category":"Sourcelink" },
   { "from":  "1", "to": "1-0","category":"Sourcelink"},
   { "from":  "1", "to": "1-1","category":"Sourcelink" },
   { "from":  "1", "to": "1-2","category":"Sourcelink" },
   { "from":  "0", "to": 2 ,"category":"Sourcelink" },
   { "from":  "2", "to": "2-0","category":"Sourcelink"  },
   { "from":  "2", "to": "2-1","category":"Sourcelink"  },
   { "from":  "2", "to": "2-2","category":"Sourcelink"  },
   { "from":  "0", "to": 3 ,"category":"Sourcelink" },
   { "from":  "3", "to": "3-0","category":"Sourcelink"  },
   { "from":  "3", "to": "3-1","category":"Sourcelink"  },
   { "from":  "3", "to": "3-2","category":"Sourcelink"  },
   { "from":  "0", "to": 4 ,"category":"Sourcelink" },
   { "from":  "4", "to": "4-0","category":"Sourcelink"  },
   { "from":  "4", "to": "4-1" ,"category":"Sourcelink" },
   { "from":  "4", "to": "4-2","category":"Sourcelink"  },
   { "from":  "0", "to": 5,"category":"Sourcelink"  },
   { "from":  "5", "to": "5-0" ,"category":"Sourcelink" },
   { "from":  "5", "to": "5-1","category":"Sourcelink" },
   { "from":  "5", "to": "5-2","category":"Sourcelink"  }
  ]
}
</textarea>

<!--linkDataArray  Sourcelink是表示维持树状一定要关联好-->

</body>

</html>
