<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Appointment Config</title>
		<link href="../../lib/nprogress/nprogress.css" rel="stylesheet" />
		<link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
		<link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
		<link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
		<link href="../../lib/animate.css" rel="stylesheet" />
		<link href="../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</head>
	<body class="ifrm">
		<div id="tabs">
			<ul class="nav nav-tabs" role="tablist">
				
				<li role="presentation" class="active"><a href="#appointmentLimitDefaultForm" data-toggle="tab">Appointment Config Default</a></li>
				<!--<li role="presentation"><a href="#appointmentLimitForm" data-toggle="tab">Config by week</a></li>-->
			</ul>
			<div id="condition" class="tab-content panel-body">
				<div role="tabpanel" id="appointmentLimitDefaultForm" class="tab-pane active"></div>
				<div role="tabpanel" id="appointmentLimitForm" class="1tab-pane hide">
					<div class="panel panel-default">
						<div class="panel-body" id="weekLimitForm"></div>
						<div class="panel-footer" style="height:60px"><button type="button" id="saveDefaultLimit" class="btn btn-info pull-right">Save</button></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>