﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Instruction</title>

<script type="text/javascript" data-main="page-amd" src="../../../bower_components/requirejs/require.js"></script>
<link href="../../../lib/slidePanel/css/style.css" rel="stylesheet" />

    <!-- bootcss-->
    <link href="../../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../../lib/chain/css/select2.css" rel="stylesheet" />

<link rel="stylesheet" href="/Sync10/administrator/comm.css" />

<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css"  href="/Sync10-ui/lib/nprogress/nprogress.css" />
<link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<!--<link href="../../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />-->
<link rel="stylesheet" href="../../../bower_components/select2/select2.css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>

 

<link rel="stylesheet" href="../../../lib/art/skins/aero.css">
<!--<link rel="stylesheet" href="../../../css/buttons/buttons.css">-->
<link rel="stylesheet" href="../../../bower_components/jstree/dist/themes/default/style.min.css"/>
<link type="text/css" rel="stylesheet" href="./css/chosen.css" />
<link href="../../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
<link href="../../../lib/animate.css" rel="stylesheet" />
<!-- <script src="../../../bower_components/fullpage.js/jquery.fullPage.js"></script>  -->
<style type="text/css">
    .container {
        width:100%;
    }
	#search_requirement  .buttons,
	.search_result_list_content .buttons {
		box-sizing: content-box;
	}
	.slide-container{
		padding: 0px;
	}
 	.search_result_list .buttons{
        height: 12px;
        width: 8px;
        box-sizing: content-box;
    }
    .slide-header{
        border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
        border-image: none;
        border-style: solid solid solid solid;
        border-width: 0px 0 4px 0px;
    }
    #addRequirementContainer .search_result_list_header{
        background: #FEFeFE;
    }
    #requirement-value-list .search_result_list_content{
        max-height: 150px;
        overflow: auto;
    }
    .search_result_panel_title {
        line-height:40px;
        height:40px;
        background-color: #f5f5f5;
        border: solid 1px #ddd;
        border-bottom:0;
    }
    #addRequirement {
          position: absolute;
          top: 1px;
          right: 20px;
    }
    .table .btn-group {
        margin-bottom:0;
    }
    .select2-container a {
        line-height:32px !important;
        height:32px !important;
    }
    .panel-heading .panel-title {
        font-size:14px;
    }
    th {
        text-align:center;
    }
    .border_div{margin-top: 10px;}
</style>

</head>
<body>

  <!--  <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Setup</a></li>
            <li class="active">Instruction</li>
        </ol>-->


        <div class="panel panel-default border_div">
            <div class="panel-heading">

                <h3 class="panel-title"><i class="fa fa-circle-o-notch"></i>&nbsp;Advanced Search</h3>
            </div>
            <div class="panel-body">
                <div id="search_requirement_tab">
                    <div id="search_requirement"></div>
                </div>
            </div>
        </div>

        <div>
            <div id="search_result"></div>
        </div>
    </div>




</body>
</html>
