<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Modify Requirement</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/nprogress/nprogress.css" />
    <script type="text/javascript" src="/Sync10-ui/lib/nprogress/nprogress.js"></script>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="../../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    <link href="../../../lib/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../css/buttons/buttons.css">
    <script type="text/javascript" data-main="mod" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    <style type="text/css">
        .search_result_list .buttons{
            height: 12px;
            width: 8px;
            box-sizing: content-box;
        }
    </style>
</head>
<!--修改 Requirement -->
<body style="overflow-y:scroll;">
    <div id="modBasicBox">
       
    </div>
</body>
</html>