<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples-button</title>
<meta name="description" content="">
<meta name="keywords" content="">


<link type="text/css" rel="stylesheet" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>


<style type="text/css">
	

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}


</style>

<span class="btn btn-success fileinput-button">
        <i class="glyphicon glyphicon-plus"></i>
        <span>Add files...</span>
        <input class="fileup_button" id="fileupload" type="file" name="files[]" multiple="">
    </span>

</body>
</html>