<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
  <style type="text/css">
  body,.tab-content{display: none;}
  .h900px{height: 980px;}

   </style> 

   <script type="text/javascript" data-main="./main1" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
 
</head>
<body>
<h2>树查找：每级节点异步加载，异步搜索。</h2> 

<H2>多个input共享一颗树，如页面多个select内容都一样，这时可以用上这个功能</H2>
<div class="ztreebox" style="width:200px">
	<input type="text" id="input1" class="form-control immybox immybox_witharrow" />
	<input type="text" id="input2" class="form-control immybox immybox_witharrow" />
	<input type="text" id="input3" class="form-control immybox immybox_witharrow" />
</div>


<hr/>

<div style="width:800px;margin-left:340px">

<H2>类型1,提供一个input,控件可以产生一个搜索框</H2>
<div class="ztreebox" style="width:200px">
	<input type="text" id="ztreebox" class="form-control immybox immybox_witharrow" />
</div>

<H2>类型2,直接画在一个div上</H2>
<div class="aaztreebox" style="width:200px"></div>

</div>

<button id="abcd">取数据-value</button>


<div style="height:100px;display:block">1233</div>


<div class="datetimepicker_box">
<input size="16" type="text" value="2012-06-15" readonly class="form_datetime form-control">
</div>

<div style="height:100px;display:block">-----------</div>

<input type="text" id="fua1" />

<button id="fua2">abc</button>

<div style="height:100px;display:block">-----------</div>

<div class="h900px">xx</div>

</body>
</html>