﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/comm.css" />
		<link rel="stylesheet" href="css/thickbox.css" />
		<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
	    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /> 
        <link href="../../bower_components/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
		
		<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
		<link rel="stylesheet" href="../../lib/art/skins/aero.css">
		<link rel="stylesheet" href="../../css/buttons/buttons.css">
		<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
		<link rel="stylesheet" href="../../bower_components/select2/select2.css">
	    <style type="text/css">
			.buttons.icon::before {
			    background: url("../../css/buttons/gh-icons.png") no-repeat scroll 0 99px rgba(0, 0, 0, 0);
			    content: "";
			    float: left;
			    height: 12px;
			    margin: 0;
			    position: relative;
			    top: 1px;
			    width: 12px;
			}
			.highlight{
				background-color:#f9f9f9;
			}
			.over{
				background-color:#E6F3C5;
			}	
			.buttons.cancel.icon::before {
   			 	background-position: 0 -280px;
			}
			html { 
			overflow-x:hidden ; /*隐藏水平滚动条*/ 
			overflow-y:auto ; /*隐藏水平滚动条*/ 
			 height : 100% 
			} 
			body{ overflow:hidden; }			
	    </style>	
		
	    <!-- 异步加载框架 -->
	    <script type="text/javascript" src="../../bower_components/requirejs/require.js"  data-main="app/main"></script>
	    <script language="javascript">
	    	
	    </script>
    </head>
    <body scroll="no">
		<div style="overflow:hidden;">
			<div id="main" style="width:98%;background-color: #E5E5E5;border: 1px solid #BBB;border-radius: 5px;padding: 0px;margin:0 0.9% 0 0.9%;display:none;">
					 <div id="customer_title_form">
				  	 </div>
			 </div>
	
			<div style="height:10px;"></div>
			<div id="customer_title_head" style="width:98%;border: 0px solid #BBB;border-top-left-radius:5px;border-top-right-radius:5px;padding: 0px;margin:0 0.9%;display:none;">
				<table width="100%"  cellspacing="0" cellpadding="0" border="0" align="center">
					<tr class="alt" style="background-color: #E5E5E5;" height="40px"> 
				        <th width="192" style="vertical-align: center;text-align: center;" class="left-title">Title</th>
				        <th width="58%" style="vertical-align: center;text-align: center;" class="left-title">Customer</th>
				        <th class="left-title" style="vertical-align: center;text-align: center;">Operation</th>
				    </tr>
				</table>
			</div>			
			<div id="customer_title_result" style="width:98%;height:349px;border: 0px solid #BBB;border-bottom-left-radius:5px;border-bottom-right-radius:5px;padding: 0px;margin:0 0.9%;display:none;overflow-y:scroll;overflow-x:hide;">
			</div>
		 
			<div id="loading" class="aui_content2" style="position:absolute;padding: 20px 25px;left:327px;top:192px;">
				<div class="aui_loading">
					<span>loading..</span>
				</div>
			</div>		
		</div>
		 
     </body>
</html>
