<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- JQuery UI CSS -->
        <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" href="/Sync10-ui/css/buttons/buttons.css">
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
    </head>
    <body >
        <div id="global" class="panel-group" > 
           <div id="briefInfo" class="panel panel-default"></div>
           <div id="deatailInfo">
                <ul id="tabs" class="nav nav-tabs ">
                     <li><a href="#addressInfo" data-toggle="tab" >Address Info </a></li>
                     <li><a href="#appointment" data-toggle="tab">Appointment</a></li>
                     <li  class="active"><a href="#detail" data-toggle="tab">BOL Details</a></li>
                </ul>
                <div id="data" class="tab-content">
                    <div id="addressInfo" class="tab-pane fade" ></div>
                    <div id="appointment"  class="tab-pane fade "></div>
                    <div id="detail" class="tab-pane fade  in active"></div>
                </div>
            </div>
        </div>
    </body>
</html>