<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Backbone + Handlebars + jQuery/JQuery UI + RequireJS 应用框架演示</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page-main"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/autocomplete/autocomplete_text.css">
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/autocomplete/jquery.ui.core.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/autocomplete/jquery.ui.theme.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/autocomplete/jquery.ui.tabs.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/autocomplete/jquery.ui.autocomplete.css" />
</head>
<body>
<br/>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td class="page-title">
   	   <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; 测试新技术架构 » 前端(AMD标准)
    </td>
  </tr>
</table>
<br/>

<div id="tabs">
		<ul>
			<li><a href="#tab1" >常用工具</a></li>	
			<li><a href="#tab2" >高级搜索</a></li>
		</ul>
	    <div id="tab1">
            <div id="search"></div>
        </div>
        <div id="tab2">
            <div id="filter"></div>
        </div>
</div>
</body>
</html>
