<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="js/d3.v3.min.js"></script>
<ul>
	<li>以图形方式表达，数据类型，每个类型里的节点</li>
    <li>比如可以用来表达，树结构数据，当然要个每个点加上名字，和事件</li>
    <li>比如传统select完全可以直接图形化，就是思想的接受问题。</li>
</ul>

<script src="js/Bloodcells.js"></script>

</body>
</html>