<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Network view widget demo</title>
        
        <!-- jQuery -->
        <script src='/Sync10-ui/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
        <!-- d3 -->
        <script src='js/d3.v3.min.js' type='text/javascript'></script>
        
        <link type="text/css" href="style/network.css" rel="stylesheet"/>
        <link type="text/css" href="style/demo.css" rel="stylesheet"/>
        
        <script type="text/javascript" src="js/network.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
    </head>
    <body>
    <ul>
       <li>通过圆点和线链接来表达，数状结构的数据</li> 
       <li>可以加事件，和节点名字等，</li> 
       <li>F12后，点击节点查看数据。</li> 
    </ul>
      <!--   <div>Lorem ipsum</div>
        <svg class="network" id="network1"></svg>
        <svg class="network" id="network2"></svg> -->
        <svg class="network" id="network3"></svg>
    </body>
</html>