<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	<title>Product Define</title>
	
	<!-- amd -->
	<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>
	
	<!-- bootstrap 字体 -->
	<link href="../../bower_components/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../../bower_components/jquery/dist/jquery.js"></script>    
    
    <!-- bootcss-->
    <link href="../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../lib/chain/css/morris.css" rel="stylesheet" />
    
    <!-- bootstrap css -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    
    <!-- select2 -->
    <link rel="stylesheet" href="../../bower_components/select2/select2.css" />
    
    <!-- showmessage css -->
    <link rel="stylesheet" href="/Sync10/administrator/js/fullcalendar/stateBox.css" />
    
    <!-- Hover css -->
    <link rel="stylesheet" href="../../bower_components/Hover/css/hover-min.css">
    
    <!-- 自定义样式 -->
    <link href="css/main.css" rel="stylesheet" />
        
<style type="text/css">
	.margin_2px{margin: 2px;}
	.border_div{margin-top: 10px;}
	.container {
        width:100%;
    }
	#search_extattr  .buttons,
	.search_result_list_content .buttons {
		box-sizing: content-box;
	}
	.slide-container{
		padding: 0px;
	}
 	.search_result_list .buttons{
        height: 12px;
        width: 8px;
        box-sizing: content-box;
    }
    .slide-header{
        border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
        border-image: none;
        border-style: solid solid solid solid;
        border-width: 0px 0 4px 0px;
    }
    #extattr-value-list  .search_result_list_header{
        background: #FEFeFE;
    }
    #extattr-value-list .search_result_list_content{
        max-height: 150px;
        overflow: auto;
    }
    .search_result_panel_title {
        line-height:40px;
        height:40px;
        background-color: #f5f5f5;
        border: solid 1px #ddd;
        border-bottom:0;
    }
    #addExtAttr {
          position: absolute;
          top: 1px;
          right: 20px;
    }
    .table .btn-group {
        margin-bottom:0;
    }
    .select2-container a {
        line-height:32px !important;
        height:32px !important;
    }
    .panel-heading .panel-title {
        font-size:14px;
    }
    th {
        text-align:center;
    }
    .border_div{margin-top: 10px;}
</style>
    
</head>

<body>

	<div class="panel panel-default border_div margin_2px">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="fa fa-circle-o-notch"></i>&nbsp;Advanced Search
			</h3>
		</div>
		<div class="panel-body">
			<div id="search_extattr_tab">
				<div id="search_extattr"></div>
			</div>
		</div>
	</div>

	<div class="margin_2px border_div">
		<div id="search_result"></div>
	</div>

</body>

</html>