﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ship To</title>
    <link rel="stylesheet" href="/Sync10/administrator/js/Font-Awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" href="/Sync10/administrator/js/thickbox/global.css"/>
    <link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>

	<link rel="stylesheet" href="../../bower_components/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/highlightjs/styles/default.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
  
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <link rel="stylesheet" href="../../lib/darktooltip/css/darktooltip.css">
    
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../lib/autocomplete/autocomplete_text.css">

    <!-- 特定本页面的样式定义 -->
     <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
    
    <style type="text/css">

        .breadnav {
            padding:0 10px; height:25px;margin-bottom: 25px;
        }
        .breadcrumb{
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
        }
        .breadcrumb {
          margin-top:0;
	    padding: 8px 15px;
          margin-bottom: 20px;
          list-style: none;
          background-color: #f5f5f5;
          border-radius: 4px;
        }

        .breadcrumb > li {
          display: inline-block;
        }

        .breadcrumb > .active {
          color: #777;
        }

        .breadcrumb > li + li:before {
            padding: 0 5px;
            color: #ccc;
            content: "/\00a0";
        }
        .breadcrumb a{
		      color: #337ab7;
                text-decoration: none;	
		}


    </style>
</head>
<body>
<form action="" name="downloadTemplateForm" id="downloadTemplateForm"></form>

    <!--<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td class="page-title">
        <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; Setup » Ship To
        </td>
      </tr>
    </table>

    <div class="breadnav">
        <ol class="breadcrumb">
            <li><a href="#">Setup</a></li>
            <li class="active">Ship To</li>
        </ol>
    </div>-->

    <div id="search_tabs" style="margin:10px;">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab_ship_to" id="ship_to_tab_link" data-toggle="tab">Ship To Search</a></li>
            <li><a href="#tab_storage" id="storage_tab_link" data-toggle="tab">Address Book Search</a></li>
            <li><a href="#tab_advanced" id="advance_tab_link" data-toggle="tab">Advanced Search</a></li>
            <li style="float:right;padding-top: 5px;">
                <!-- <button type="button" id="export_ship_to" name="export_ship_to" class="btn btn-default">Export Address Book</button> -->

                <button type="button" id="shipToDownload" name="shipToDownload" class="btn btn-default">
                    <i class="icon-download-alt"></i>&nbsp;
                Download Template</button>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab_ship_to" class="tab-pane active"></div>
            <div id="tab_storage" class="tab-pane"></div>
            <div id="tab_advanced" class="tab-pane"></div>
        </div>
    </div>
    <div id="main" style="margin:10px;">
        <div id="ship_to_content"></div>
        <div id="add_shipto_div" style="display:none"></div>
        <div id="add_storage_catalog_div" style="display:none"></div>
    </div>
</body>
</html>
