<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tree_1</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 特定本页面的样式定义 -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="tree-amd"></script>

</head>
<body>
<div id="tree"></div>

</body>
</html>
