<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Supplier</title>
<link rel="Shortcut Icon" href="/Sync10/favicon.png" type="image/x-icon">
<link rel="Bookmark" href="/Sync10/favicon.png" type="image/x-icon">

<!-- fancyBox -->
<link rel="stylesheet" href="../../bower_components/fancyBox/source/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" href="../../bower_components/fancyBox/source/helpers/jquery.fancybox-thumbs.css" media="screen" />

<!-- bootstrap -->
<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

<!-- dialog -->
<link href="../../lib/css3.0_demo/ExpandingOverlayEffect/css/Magnifier.css" rel="stylesheet" />

<!-- img -->
<link href="../../lib/css3.0_demo/CircleHoverEffects/css/style.css" rel="stylesheet" />
<link href="../../lib/css3.0_demo/CircleHoverEffects/css/common.css" rel="stylesheet" />

<!-- tree -->
<link href="../../bower_components/jstree/dist/themes/default/style.min.css" rel="stylesheet" />

<!-- select2 -->
<link rel="stylesheet" href="../../bower_components/select2/select2.css">

<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>

<link rel="stylesheet" href="css/main.css" />
</head>
<body>

<div class="container main-panel">

    <div class="search-panel" id="search_tab">
    </div>

    <div class="content-panel" id="supplier_list">
    </div>

</div>
</body>
</html>