<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/nprogress/nprogress.css"/>
<script type="text/javascript" src="/Sync10-ui/lib/nprogress/nprogress.js"></script>


<script type="text/javascript" data-main="js/checkin" src="/Sync10-ui/bower_components/requirejs/require.js"></script>

<style type="text/css">
 
 body{display: none;}
body .Time .Time_fieldset .td_legend{font-weight: bold;}


</style>


</head>
<body>
  <div class="panel panel-default">
            
                        <div class="panel-heading">
                            <i class="fa fa-table fa-fw"></i> Check in Example
                        </div>
                        <!-- /.panel-heading -->                       
                            <div class="checkin"></div>                     
                    </div>

   <script type="text/javascript">
    NProgress.start();    
</script> 
</body>
</html>