<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript" src="../../../../../bower_components/ztree/js/jquery.ztree.exedit-3.5.min.js"></script>
	<script type="text/javascript" src="../../../bower_components/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
	<script type="text/javascript" src="../templates/templates.amd.js"></script>
  </head>
  
  <body>
    This is my HTML page. <br>
  </body>
</html>
