<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>NProgress: slim progress bars in JavaScript</title>
  <link href='/Sync10-ui/lib/nprogress/style.css' rel='stylesheet' />
 <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/nprogress/nprogress.css"/>

  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic' rel='stylesheet' type='text/css'>
 <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

  <script>if(location.hostname.match(/ricostacruz\.com$/)){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-20473929-1"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()}</script>
</head>

<body style='display: none'>


  <header class='page-header'>
    <span class='nprogress-logo fade out'></span>
    <h1>NProgress<i>控件</i></h1>
    <p class='fade out big'>进度条,表达加载，等待，过程!</p>
  </header>

  <div class='contents fade out'>
    <div class='controls'>
      <p>
        <button class='button play' id='b-0'></button>
        <i>NProgress</i><b>.start()</b>
        &mdash;
        启动
      </p>
      <p>
        <button class='button play' id='b-40'></button>
        <i>NProgress</i><b>.set(0.4)</b>
        &mdash;
        增量0.4
      </p>
      <p>
        <button class='button play' id='b-inc'></button>
        <i>NProgress</i><b>.inc()</b>
        &mdash;
        随机增量
      </p>
      <p>
        <button class='button play' id='b-100'></button>
        <i>NProgress</i><b>.done()</b>
        &mdash;
        完成进度
      </p>
    </div>
 
  </div>

  <script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

    $("#b-0").click(function() { NProgress.start(); });
    $("#b-40").click(function() { NProgress.set(0.4); });
    $("#b-inc").click(function() { NProgress.inc(); });
    $("#b-100").click(function() { NProgress.done(); });
  </script>

  <script>var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
</body>
</html>
