﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create Master Order</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/nprogress/nprogress.css" />
    <script type="text/javascript" src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    <link href="../../lib/animate.css" rel="stylesheet" />


    <script type="text/javascript" data-main="app/add" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>
<body>
    <div class="createTitle"></div>
    <div id="addLoadBox">

        <div id="masterOrderContainer"></div>
        <div id="masterOrderTableContainer"></div>
        <div id="allOrderContainer"></div>

        <div class="addAppiontmentSave">
            <button type="button" class="btn btn-info" id="btnSaveInfo">提交</button>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>