﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Master Order</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css"	href="/Sync10-ui/lib/nprogress/nprogress.css" />
    <script type="text/javascript"	src="/Sync10-ui/lib/nprogress/nprogress.js"></script>

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    <link href="../../lib/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

<script type="text/javascript" data-main="app/main"	src="/Sync10-ui/bower_components/requirejs/require.js"></script>

</head>
<body>
    <div class="container">
        <div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Master Order</li>
            </ol>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="myTab">
                    <li role="presentation"><a href="#searchSampleTab" role="tab" data-toggle="tab">SEARCH</a></li>
                    <li role="presentation"><a href="#searchAdvancedTab" role="tab" data-toggle="tab">ADVANCED SEARCH</a></li>
                    <li role="presentation" class="pull-right">
                        <div class="btn-group">
                            <button type="button" id="addPackage" class="btn btn-warning"><i class="glyphicon glyphicon-plus"></i>&nbsp;ADD</button>
                        </div>
                    </li>
                </ul>
                    
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="searchSampleTab">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="searchAdvancedTab">
                    </div>
                </div>
                    
                </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-table fa-fw"></i> Load
            </div>
            <div id="main_div" class="checkin"></div>
        </div>

    </div>
</body>
</html>