<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" data-main="create" src="../../../bower_components/requirejs/require.js"></script>
    </head>
    <body>
        <div id="global">
            <ul id="tabs" class="nav nav-tabs">
                <li  class="active"><span class="check"></span><a href="#routeinfo" id="routeinfoLink"  data-toggle="tab" data-value="1"></a></li>
                <li ><span class="check"></span><a href="#destinationinfo"  data-toggle="tab" id="destinationinfoLink" data-value="2"></a></li>
                <li ><a href="#previewA" style="display: none" id="previewLink" data-toggle="tab" data-value="3"></a></li>
            </ul>
            <div id="data" class="tab-content" >
                <div id="routeinfo" class="tab-pane fade in active"></div>
                <div id="destinationinfo" class="tab-pane  fade" ></div>
                <div id="previewA" class="tab-pane fade ">
                    <div id="preview"></div>
                </div>
             </div>  
        </div>
    </body>
</html>