<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Route Management</title>
		<script type="text/javascript" data-main="page-amd" src="../../../bower_components/requirejs/require.js"></script>
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
    	<link rel="stylesheet" href="../../../css/buttons/buttons.css">
    	<link rel="stylesheet" href="/Sync10-ui/lib/immybox-master/immybox.css">
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/advanceSearch.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    	<link href="../../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    	<link href="../../../lib/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="/Sync10/administrator/comm.css" />
		<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
</head>
<body   >
	<div id="container" class="container">
		<div id="search" class="row">
			<ul class="nav nav-tabs" role="tablist" id="myTab">
				<li role="presentation" class="active"><a href="#searchAdvancedTab" role="tab" data-toggle="tab" id="searchAdvancedTabA" aria-expanded="true"></a></li>
				
				<li role="presentation" class="pull-right">
                        <div class="btn-1group" style="margin-right:3px">
                            <button type="button" id="addRoute" class="btn btn-warning"></button>
                        </div>
                    </li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="searchAdvancedTab">
					
				</div>
			</div>
		</div>
		<div class="panel panel-default" id="content">
			<div class="panel-heading" id="panel_title">
                <i class="fa fa-table fa-fw"></i>
            </div>
            <div id="main_div" class="checkin"></div>
		</div>
	</div>
</body>
</html>