<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>DN</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- JQuery UI CSS -->
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Core CSS -->
		<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" href="/Sync10-ui/css/buttons/buttons.css">
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
		<link type="text/css" href="./css/ui.jqgrid.css" rel="stylesheet"/>
		<link href="./css/jqGrid.bootstrap.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="/Sync10-ui/lib/immybox-master/immybox.css">
		<style type="text/css">
		#jqGrid01 {
			width: 100%;
		}
		</style>
	</head>
	<body >
		<div id="global">
			<div id="briefInfo" class="well well-sm" style="min-height:54px">&nbsp;</div>
			<div id="deatailInfo">
				<ul id="tabs" class="nav nav-tabs">
					<li role="presentation" class="active"><a href="#detail" data-toggle="tab" id="detailTab">Details</a></li>
					<li role="presentation"><a href="#orderInfo" data-toggle="tab">Order Info</a></li>
					<li role="presentation"><a href="#addressInfo" data-toggle="tab">Shipment Info</a></li>
					<li role="presentation"><a href="#payment" data-toggle="tab">Bill Info</a></li>
					<li role="presentation"><a href="#appointment" data-toggle="tab" id="appointmentTab">Transport</a></li>
					
					<li role="presentation" class="create"><button type="button" id="saveBtn" style="display:none" class="btn btn-info"><i class="fa"></i>&nbsp;Save</button>&nbsp;<button type="button" id="mdfBtn" style="display:none" class="btn btn-info"><i class="fa"></i>&nbsp;Modify</button>&nbsp;<button type="button" id="cancelBtn" style="display:none" class="btn btn-info"><i class="fa"></i>&nbsp;Cancel</button></li>
				</ul>
				<div id="data" class="tab-content">
					<div id="orderInfo" class="tab-pane"></div>
					<div id="addressInfo" class="tab-pane"></div>
					<div id="payment" class="tab-pane"></div>
					<div id="appointment" class="tab-pane"></div>
					<div id="detail" class="tab-pane active"></div>
				</div>
			</div>
		</div>
	</body>
</html>