<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>主细表组件演示</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/base.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/flick/theme.css" />

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="masterdetail/main"></script>
    <style type="text/css">
    .ui-accordion-content {
        height: 220px !important;
    }
    .ui-icon-close {
        cursor: pointer;
    }
    </style>
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#master-view-1">演示一：固定Detail视图</a></li>
    <li><a href="#master-view-2">演示二：行内Detail视图</a></li>
    <li><a href="#master-view-3">演示三：弹出Detail视图</a></li>
    <li><a href="#master-view-4">演示四：组件继承扩展</a></li>
  </ul>
  <div id="master-view-1">
    <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-sm-8" id="master-view">
          </div>
          <div class="col-sm-4" id="detail-view">
          </div>
        </div>
    </div>
  </div>
  <div id="master-view-2">
  </div>
  <div id="master-view-3">
  </div>
  <div id="master-view-4">
    <div class="panel panel-default small">
        <div class="panel-body master-view"></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title text-center"><small>详情浏览</small></h4>
        </div>
        <div class="panel-body detail-view">
          <ul>
            <!--
              <li><a href="#detail-view-?">记录?</a></li>
             -->
          </ul>
          <!--
            <div id="detail-view-?"></div>
          -->
        </div>
    </div>
  </div>
</div>
<div id="detail-view-dialog" style="display:none">
</div>
</body>
</html>
