<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
   <style type="text/css">
   body{display: none;}
    #input1,#input2{width: 400px}
    textarea{width: 450px;height: 280px}
   </style>
</head>
<body>
<h1>控件路径：/Sync10-ui/lib/immybox-master/</h1>
<h2>联想实例0：</h2> 
<input id="input1" type="text" class="form-control" autocomplete="off" value="11112">
<h2>联想实例1：</h2> 
<input id="input2" type="text" class="form-control" autocomplete="off">
<br/>
<textarea>
//创建
require(["jquery","immybox","require_css!bootstrap-css/bootstrap.min","require_css!oso.lib/bootstrap/css/VisiStyle.css","require_css!oso.lib/immybox-master/immybox.css"],function($,immybox){

   $(function(){

  $('#input2').immybox({
          choices: [
            {TEXT: 'Alabama', VALUE: 'AL'},
            {TEXT: 'Alaska', VALUE: 'AK'},
            {TEXT: 'Arizona', VALUE: 'AZ'},
            {TEXT: 'Arkansas', VALUE: 'AR'}]
        });

 //取出数据
$('#input2').val();
$('#input2').data("value");

			});

});

</textarea>

<button id="abc">ss</button>


<div id="abcd">
  <p>00000</p><p>Hello</p><div><span>Hello Again</span></div><p>And Again</p><p>11222</p>
</div>

</body>
</html>