<!DOCTYPE HTML>
<html>
<title>page</title>
<head>
<meta charset="UTF-8" />
 <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="main"></script>
</head>
<body>

<h1>lib/videolanrtsp</h1>
<p>1客户端请安装VLC media player<br/>

<a href="//get.videolan.org/vlc/2.1.5/win32/vlc-2.1.5-win32.exe">
                    <span class="downloadText">下载 VLC</span>
                    <span id="downloadDetails" style="font-size: 12px; color: white;">Version 2.1.5 &nbsp;•&nbsp; Windows &nbsp;•&nbsp; 22&nbsp;MB</span>
                </a></p>

                

<div id="dialogplaybox" class="ab" style="position: absolute;top:-530px">
<div class="playhead" i="title">
<div class="titlebox">
	<span class="titles"></span><span id="playlodingbox"><i></i></span><span class="close">x</span>
</div>
<div class="progressbox"><progress id="progressBar" value="0" max="100"></progress></div>
</div>
<div class="objectbox">
<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
        width="99%"
        height="99%"
        id="vlc"
        events="True">
<param name="MRL" value="" />
<param name="ShowDisplay" value="True" />
<param name="AutoLoop" value="False" />
<param name="AutoPlay" value="False" />
<param name="Volume" value="50" />
<param name="toolbar" value="true" />
<param name="StartTime" value="0" />

<embed pluginspage="http://www.videolan.org"  type="application/x-vlc-plugin" version="VideoLAN.VLCPlugin.2" width="99%" height="99%" toolbar="true" loop="true" text="Waiting for video" name="vlc"/>

</object>
</div>
</div>


<button id="play1s">美国1号摄像头</button>
<button id="play2s">美国2号摄像头</button>



</body>
</html>
