<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>REST服务测试工具</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/jsoneditor/jsoneditor.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/highlightjs/styles/default.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
</head>
<body>
<br/>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td class="page-title">
   	   <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; 测试新技术架构 » REST服务测试工具
    </td>
  </tr>
</table>
<br/>

<div id="tabs">
		<ul>
			<li><a href="#tab1" >REST请求参数</a></li>	
			<li><a href="#tab2" >REST服务响应</a></li>
		</ul>
	    <div id="tab1">
            <div id="rest_req_params"></div>
        </div>
        <div id="tab2">
            <div id="rest_res"></div>
        </div>
</div>

</body>
</html>
