﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Code Management</title>

<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>

<link rel="stylesheet" href="/Sync10/administrator/comm.css" />

<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>
<link rel="stylesheet" href="../../bower_components/select2/select2.css">

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
<link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /> 
<link href="../../bower_components/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="../../lib/art/skins/aero.css">
<link rel="stylesheet" href="../../css/buttons/buttons.css">
<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
<style type="text/css">
.buttons.icon::before {
    background: url("../../css/buttons/gh-icons.png") no-repeat scroll 0 99px rgba(0, 0, 0, 0);
    content: "";
    float: left;
    height: 12px;
    margin: 0;
    position: relative;
    top: 1px;
    width: 12px;
}
* {
	box-sizing: inherit;
}	
			
</style>
</head>
<body>
<div id="search_result" style="width:99%;margin-left: 5px;"></div>

<div id="loading" class="aui_content2" style="position:absolute;padding: 20px 25px;left:302px;top:173px;">
	<div class="aui_loading">
		<span>loading..</span>
	</div>
</div>		
</body>
</html>