<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 

   <style type="text/css">
   body,html{text-align: center;}
    #mainbxo{text-align:left;margin: 10px auto;width: 95%;}
     .mins{margin:20px auto;width: 80%;}
    }



   </style>

</head>
<body>

<div id="mainbxo">

<div class="panel panel-default">
	<div class="panel-body">

      <h4>AutoButton.js提供3种方式验证权限</h4><br/>
	  只有想要当前button是否有权限需求时，才会启用这个控件，如果都不考虑权限问题，那就没有必要用这个控件，不要用控件来画按钮。
    <ul>       
        <li>先请求回服务端权限列表，</li>
        <li>然后new AutoButton({el:".btn-list",jsondata:d})，d就是权限列表。比如是微服务，请求权限可以用$.getJSON</li>
         <li>参考:/Sync10-ui/lib/Useraccesscontrol/main.js</li>
        </ul>
	</div>
</div>



<h2>方法1：静态模式下权限处理</h2>
<div class="mins">

<div class="btn-list">
<button RootSet="remove" RootKey="GET|/Sync10/action/administrator/proprietary/AccountPermissionMgrAction.action">被删除</button>
<button RootSet="hidden" RootKey="GET|/Sync10/action/administrator/proprietary/AccountPermissionMgrAction.action">被设了hidden隐藏，可用户列表里存在，不成立</button>
<button RootSet="disabled" RootKey="GET|/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action">用户列表里不存在，成立只读</button>


<input type="radio" RootSet="disabled" RootKey="" name="city" value="BeiJing"/>

<input type="checkbox" RootSet="disabled" RootKey=""/>

<input type="checkbox"/>

<button>a3</button>
<button>a1</button>
<button>a2</button>
</div>


<div class="btn-list">
                                            <button RootSet="disabled" RootKey="GET|/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action" class="btn btn-default">Default</button>
                                            <button class="btn btn-primary">Primary</button>
                                            <button class="btn btn-success">Success</button>
                                            <button class="btn btn-warning">Warning</button>
                                            <button RootSet="disabled" RootKey="GET|/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action" class="btn btn-danger">Danger</button>
                                            <button class="btn btn-info">Info</button>
                                        </div>


                                        <div class="btn-list">
                                            <button class="btn btn-default btn-rounded">Default</button>
                                            <button class="btn btn-primary btn-rounded">Primary</button>
                                            <button RootSet="disabled" RootKey="GET|/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action" class="btn btn-success btn-rounded">Success</button>
                                            <button class="btn btn-warning btn-rounded">Warning</button>
                                            <button class="btn btn-danger btn-rounded">Danger</button>
                                        </div>
                                        <h5>如下是旧板的buttons样式按钮</h5>
                                        <a rootset="disabled" rootkey="GET|/Sync10/action/administrator/proprietary/DynamincDataAjaxAction.action" href="javascript:void(0)" class="buttons">这是旧版的butons</a>
</div>

<p>
1,
new AutoButton();整个页面遍历
<br/>
2,
new AutoButton({el:".btn-list"});el--是父容器选择器，限定在一个范围内遍历
<br/>

静态情况下个dom,填写RootSet="disabled"和 RootKey=""属性，并且AutoButton没有参数时，批量过滤权限
 </p>

<hr/>

<h2>方法2：动态模式下权限处理</h2>

<p>结果返回：html或jq对象，var btnhtml=new AutoButton({el:".btn-list",buttonList:[],_return:"html|Object"});</p>
<p>buttonList是要创建的按钮json</p>
<p>比如：{"RootSet":"disabled",RootKey:"",buttontlp":"abc001","lable":"abc1",lefticon:"",righticon:"",classname:""}这是画出一个按钮</p>
<ul>
	<li>RootSet--这个按钮是否被禁用或隐藏或删除</li>
	<li>RootKey--权限对比值</li>
	<li>buttontlp--按钮模版，可以名字，可以html</li>
	<li>lable--按钮显示文本</li>
	<li>------------bootstrap下支持-------------</li>
	<li>lefticon--按钮左边有个icon，cssname</li>
	<li>righticon--按钮又边有个icon，cssname</li>
	<li>classname--一般给按钮设定一种色cssname</li>
</ul>

<form action="" method="POST" role="form">
	<legend>Form title</legend>

	<div class="form-group">
		
	</div>

	

	<button type="submit" class="btn btn-primary">Submit</button>
</form>
<div>abc002和abc001按钮是动态模版创建出来的</div>
<p>&nbsp;</p>

<h2>方法3：直接查询当前用户某个url是否有权限</h2>
<div>

 var Copte=new AutoButton({Rookey:"GET|/Sync10/action/administrator/proprietary/AccountPermissionMgrAction.action"});

                 console.log(Copte.Competence);	

</div>
<div>有权限返回true</div>

</div>
</body>
</html>