<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2015年微尘会</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" data-main="main" src="./user.js"></script> 
<script type="text/javascript" data-main="main" src="./js/jquery.min.js"></script>
<script type="text/javascript" data-main="main" src="./js/draw.js"></script> 

<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">


</head>
<body>

<div id="pepo_nuberof"><span>当前抽奖人数：</span><span id="numberof"></span></div>
<div id="runptopbox">
<div class="row">

<div id="photobox" class="col-md-3">
	
	<img src="photo/w.jpg"/>

	<h2>2015年会大抽奖</h2>
</div>

<div id="photobox1" class="col-md-3">
	
	<img src="photo/c.jpg"/>

	<h2>2015年会大抽奖</h2>
</div>

<div id="photobox2" class="col-md-3">
	
	<img src="photo/d.jpg"/>

	<h2>2015年会大抽奖</h2>
</div>


<div id="photobox3" class="col-md-3">
	
	<img src="photo/y.jpg"/>

	<h2>2015年会大抽奖</h2>
</div>



</div>

</div>


<div class="btn-group">
	<button type="button" accesskey="s" class="btn btn-default">开始抽奖(Alt+s)</button>
	<button type="button" accesskey="n" class="btn btn-default">停止抽奖(Alt+n)</button>
</div>
<h4><a href="user.js">本次参加抽奖所有同事名单</a></h4>
<h3 class="brebox"></h3>
<label>中奖同事：</label>

<div id="winningbox" class="row">

</div>



</body>
</html>