<!DOCTYPE html>
<html>
    <head>
        <title>Menu Management</title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/comm.css" />
		<link rel="stylesheet" href="/Sync10/administrator/comm.css" />
		<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
		<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
		<link rel="stylesheet" href="../../lib/art/skins/aero.css">
		<link rel="stylesheet" href="../../css/buttons/buttons.css">
		<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
	    <!-- 异步加载框架 -->
	    <script type="text/javascript" src="../../bower_components/requirejs/require.js"  data-main="app/main"></script>
    </head>
    <body>
        <fieldset id="main" style="display:none;">
            <legend><strong>Menu Management</strong></legend>
            <div id="view-panel-2" style="width:300px;height:728px;overflow:auto; ">
            </div>
        </fieldset>
		<div style="z-index: 99999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.3; position: fixed;" class="blockUI blockOverlay"></div>
		<div style="z-index: 100000; position: fixed; padding: 8px; margin: 0px; width: 170px; top: 45%; left: 40%; text-align: center; color: rgb(0, 0, 0); border: 3px solid rgb(153, 153, 153); background-color: rgb(255, 255, 255);" class="blockUI blockMsg blockPage">
			<img src="img/loadingAnimation6.gif">
		</div>
     </body>
</html>
