<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="en-us" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>add1--2015-04-21-up-ie8</title>
    <!-- <link href="index2.css" type="text/css" rel="stylesheet" /> -->
    <style type="text/css">
        
        .col-xs-7 input{width: 300px;}
        .container-fluid label{padding-top: 7px;
        margin-bottom: 0;
        text-align: right;}

    </style>
    <!--[if gte IE 8]> 

	<link href="/Sync10-ui/lib/nprogress/nprogress.css" rel="stylesheet" />
	<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />	
	<link href="/Sync10-ui/lib/slidePanel/css/style.css" rel="stylesheet" />
	<link href="/Sync10-ui/lib/slidePanel/css/style2.css" rel="stylesheet" />
	<link href="/Sync10-ui/lib/animate.css" rel="stylesheet" />
	<link href="main.css" rel="stylesheet" />
	<link href="/Sync10-ui/lib/compondBox/css/compondBox.css" rel="stylesheet" />
	<link href="/Sync10-ui/css/buttons/buttons.css" rel="stylesheet" />
	<link href="/Sync10-ui/lib/immybox-master/immybox.css" rel="stylesheet" style="text/css" />
	<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/compondBox/css/compondBox.css"/>
	<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/table/css/style.css"/>

	<link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/Paging/css/pagestyle.css">
<link rel="stylesheet" href="/Sync10-ui/lib/artDialog/src/css/art-dialog.css">


<![endif]-->





    <script type="text/javascript" data-main="addPage-amd1" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>

<body class="ifrm">
    <div id="addAppionmentBox">
        <div id="containerAddRelOder"></div>
        <div id="containerAddWarehouse"></div>
        <div id="containerAddCar"></div>
        <!-- hyq has changed position(containerAddRelOder)(2015-4-13) -->
        <!-- <div id="containerAddRelOder"></div> -->
        <div class="addAppiontmentSave">
            <button type="button" id="saveAppiontment" class="btn btn-info">Submit</button>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>
