<!DOCTYPE html>
<html>

<HEAD>
    <TITLE>Appointment</TITLE>
    <META content=en-us http-equiv=Content-Language>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <META content=IE=8 http-equiv=X-UA-Compatible>
    <LINK rel=stylesheet href="/Sync10-ui/lib/nprogress/nprogress.css">
    <LINK rel=stylesheet href="/Sync10-ui/pages/appointment/ie8_demo/main.css">
    <LINK rel=stylesheet type=text/css href="/Sync10-ui/pages/appointment/ie8_demo/index2.css">
    <LINK rel=stylesheet href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">
    <LINK rel=stylesheet href="/Sync10-ui/pages/appointment/ie8_demo/style.css">
    <LINK rel=stylesheet href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.css">
    <LINK rel=stylesheet href="/Sync10-ui/lib/immybox-master/immybox.css">
    <LINK rel=stylesheet href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.css">
    <LINK rel=stylesheet href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker-plus.css">
    <!--   <LINK rel=stylesheet href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min">
    <LINK rel=stylesheet href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min">
    <LINK rel=stylesheet href=" /Sync10-ui/lib/compondBox/css/compondBox"> -->
    <SCRIPT type=text/javascript src="/Sync10-ui/bower_components/requirejs/require.js" data-main="./mainbody2"></SCRIPT>
    <STYLE type=text/css>
    BODY {
        DISPLAY: none
    }
    
    #calendar TABLE {
        BORDER-SPACING: 0;
        BORDER-COLLAPSE: separate
    }
    
    #calendar TABLE TD.active {
        BACKGROUND-COLOR: #fff;
        COLOR: #000000;
        -ms-border-radius: 4px
    }
    
    .div0 .leftbox {}
    
    .div0 .ringthbox {}
    </STYLE>
</HEAD>

<BODY style="ZOOM: 1" class=ifrm>



container-fluid --父容器

   row clearfix  --行

     col-xs-3    --列


    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-xs-6">
                <div class="row">
                    <LABEL class="col-xs-3">
                        <FONT class=important>*</FONT>Hub
                        <!-- 预约仓库 -->
                    </LABEL>
                    <DIV class="col-xs-7">
                        <INPUT id=inputAddWareHourse class="form-control immybox immybox_witharrow" disabled value=Valley type=text placeholder="Hub"> </DIV>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <LABEL class="col-xs-3">
                        <FONT class=important>*</FONT>Hub
                        <!-- 预约仓库 -->
                    </LABEL>
                    <DIV class="col-xs-7">
                        <INPUT id=inputAddWareHourse class="form-control immybox immybox_witharrow" disabled value=Valley type=text placeholder="Hub"> </DIV>
                </div>
            </div>
        </div>
    </div>
<hr/>



    <DIV id=addAppionmentBox>
        <DIV id=containerAddRelOder>
            <DIV class=info-box>
                <DIV class=info-title jQuery19006523718632993856="5">
                    <SPAN class=title>Relevance Order﻿
<DIV class="form-inline quick-search" role=form jQuery19006523718632993856="7">
<DIV class=form-group>
<DIV><BUTTON id=btnAddOrder class="btn btn-default" type=button jQuery19006523718632993856="9"><I class="glyphicon glyphicon-plus"></I>Select</BUTTON> </DIV></DIV>
<DIV class="form-group hide">
<DIV class=input-group>
<DIV class=input-group-addon>Quick Search</DIV><INPUT id=inputQuickLoadNo class="form-control minWith350" type=text placeholder="Load \ Order \ Po \ CNTR \ BOL" jQuery19006523718632993856="11"> </DIV></DIV></DIV></SPAN>
                    <SPAN class="handle pull-right"><I class="glyphicon glyphicon-minus"></I></SPAN>
                </DIV>
                <DIV class=info-body>
                    <DIV class=bol-body>
                        <DIV id=ContainerAddBol></DIV>
                        <DIV class=col-sm-12></DIV>
                        <DIV class=clear></DIV>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <DIV id=containerAddWarehouse>
            <DIV class=info-box>
                <DIV class=info-title jQuery19006523718632993856="13">
                    <SPAN class=title>Hub &amp; Contacts</SPAN>
                    <SPAN class="handle pull-right"><I class="glyphicon glyphicon-minus"></I></SPAN>
                </DIV>
                <DIV class=info-body>
                    <!--
<div class="form-horizontal" role="form">
    <div class="form-group">
        <div class="" style="">
            <label class="col-sm-2 control-label"><font class="important">*</font>Hub</label>
            <div class="col-sm-4">
                <input type="text" class="form-control immybox immybox_witharrow" id="inputAddWareHourse" placeholder="Hub">
            </div>
        </div> 
    </div>
    <div class="form-group">
        <div>
            <label class="col-sm-2 control-label">Contacts</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="Contacts">
            </div>
        </div>
        <div>
            <label class="col-sm-2 control-label">Phone</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Phone">
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>-->
                    <DIV class=form-horizontal role=form>
                        <DIV class="row clearfix">
                            <DIV clas="col-xs-6">
                                <LABEL class="col-xs-3 text1">
                                    <FONT class=important>*</FONT>Hub
                                    <!-- 预约仓库 -->
                                </LABEL>
                                <DIV class="col-xs-6 div2">
                                    <INPUT id=inputAddWareHourse class="form-control immybox immybox_witharrow" disabled value=Valley type=text placeholder="Hub"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class="form-group div0">
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Contacts</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddWareHourseLinkman class=form-control type=text placeholder="Contacts"> </DIV>
                            </DIV>
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Phone</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddWareHourseTel class=form-control type=text placeholder="Phone"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=clear></DIV>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <DIV id=containerAddCar>
            <DIV class=info-box>
                <DIV class=info-title jQuery19006523718632993856="15">
                    <SPAN class=title>Appointment</SPAN>
                    <SPAN class="handle pull-right"><I class="glyphicon glyphicon-minus"></I></SPAN>
                </DIV>
                <DIV class=info-body>
                    <DIV class=form-horizontal role=form>
                        <DIV class="row-fluid">
                            <DIV class="span6">
                                <LABEL class="col-sm-2 control-label text1">
                                    <FONT class=important>*</FONT>111SCAC</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddCarrier class="form-control immybox immybox_witharrow" type=text placeholder="SCAC" autocomplete="off" jQuery19006523718632993856="19"> </DIV>
                            </DIV>
                            <DIV class="span6">
                                <LABEL class="col-sm-2 control-label text1">
                                    <FONT class=important>*</FONT>11Appointment</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddAppointmentTime class="form_datetime form-control" disabled value="04/23/2015 01:00" readOnly type=text placeholder="Appointment"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class="form-group div0">
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Contacts</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddCarrierLinkman class=form-control type=text placeholder="Contacts"> </DIV>
                            </DIV>
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Phone</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddCarrierTel class=form-control type=text placeholder="Phone"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=form-group>
                            <DIV class=div0>
                                <LABEL class="col-sm-2 control-label text1">
                                    <FONT class=important>*</FONT>Type</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddType class="form-control immybox immybox_witharrow" disabled value=Outbound type=text placeholder="Appointment Type" data-value="Outbound"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=clear></DIV>
                        <HR>
                        <DIV class="form-group div0">
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">License Plate</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddLicensePlate class=form-control type=text placeholder="License plate"> </DIV>
                            </DIV>
                        </DIV>
                        <DIV class="form-group div0">
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Driver License</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddDriverLicense class=form-control type=text placeholder="Driver License"> </DIV>
                            </DIV>
                            <DIV>
                                <LABEL class="col-sm-2 control-label text1">Driver Name</LABEL>
                                <DIV class="col-sm-4 div2">
                                    <INPUT id=inputAddDriverName class=form-control type=text placeholder="Driver Name"> </DIV>
                            </DIV>
                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <!-- hyq has changed position(containerAddRelOder)(2015-4-13) -->
        <!-- <div id="containerAddRelOder"></div> -->
        <DIV class=addAppiontmentSave>
            <BUTTON id=saveAppiontment class="btn btn-info" type=button jQuery19006523718632993856="17">Submit</BUTTON>
        </DIV>
        <DIV class=clear></DIV>
    </DIV>
</BODY>

</html>
