<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Appointment</title>
    <!--[if gte IE 8]> 
     <link href="/Sync10-ui/lib/nprogress/nprogress.css" rel="stylesheet" style="text/css" />     
    <link href="/Sync10-ui/pages/appointment/ie8_demo/main.css" rel="stylesheet" style="text/css" />
    <link href="/Sync10-ui/pages/appointment/ie8_demo/index2.css" rel="stylesheet" type="text/css" />

      <link href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" style="text/css" />

    <link href="/Sync10-ui/pages/appointment/ie8_demo/style.css" rel="stylesheet" />
    <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" style="text/css" />
    <link href="/Sync10-ui/lib/immybox-master/immybox.css" rel="stylesheet" style="text/css" />

      <link href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.css" rel="stylesheet" style="text/css" />

         <link href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker-plus.css" rel="stylesheet" style="text/css" />

          <link href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min" rel="stylesheet" style="text/css" />

           <link href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min" rel="stylesheet" style="text/css" />

       <link href=" /Sync10-ui/lib/compondBox/css/compondBox" rel="stylesheet" style="text/css" />

    <![endif]-->
    <script type="text/javascript" data-main="./mainbody2" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>
<style type="text/css">

body {
    display: none;
}

#calendar table {
    border-spacing: 0;
    border-collapse: separate;
}

#calendar TABLE TD.active {
    background-color: #fff;
    color: #000000;
     -ms-border-radius:4px;
}

</style>

<body>
    <div class="form-inline" id="" style="">
        <!--hub开始-->
        <div id="hubDiv">
            <div class="title">Step 1.</div>
            <div class="form-group content">
                <div class="input-group">
                    <div class="input-group-addon" id="hubTitle" style="width:20%;">Hub</div>
                    <input id="searchCustomer" type="text" class="form-control immybox immybox_witharrow" autocomplete="off" placeholder="Select Hub">
                </div>
            </div>
        </div>
        <!--hub结束-->
        <!--按钮开始-->
        <div id="buttonDiv" class="hide">
            <div class="title">Step 2.</div>
            <div class="content">
                <a href="javascript:void(0)" class="aStyle" id="in">Inbound</a>
                <a href="javascript:void(0)" class="aStyle active" style="position:relative;left:-26px;" id="out">Outbound</a>
            </div>
        </div>
        <!--按钮结束-->
        <!--日历开始-->
        <div id="calendarDiv" class="hide">
            <div class="title">Step 3.</div>
            <div class="content">
                <div class="form-group">
                    <div id="calendar" class="Acars_picke"></div>
                    <!--整点开始-->
                    <div id="calendarTime" class="hide">
                        <table class="calendar-time">
                            <tbody style="padding-top: 10px;padding-bottom: 10px; ">
                                <tr>
                                    <td class="time" data-id="00" id="time00">
                                        <a data-id="0" class="timeText timeTextAllbound" href="#">00:00</a>
                                    </td>
                                    <td class="time" data-id="01" id="time01">
                                        <a data-id="1" class="timeText timeTextAllbound" href="#">01:00</a>
                                    </td>
                                    <td class="time" data-id="02" id="time02">
                                        <a data-id="2" class="timeText timeTextAllbound" href="#">02:00</a>
                                    </td>
                                    <td class="time" data-id="03" id="time03">
                                        <a data-id="3" class="timeText timeTextAllbound" href="#">03:00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="time" data-id="04" id="time04">
                                        <a data-id="4" class="timeText timeTextAllbound" href="#">04:00</a>
                                    </td>
                                    <td class="time" data-id="05" id="time05">
                                        <a data-id="5" class="timeText timeTextAllbound" href="#">05:00</a>
                                    </td>
                                    <td class="time" data-id="06" id="time06">
                                        <a data-id="6" class="timeText timeTextAllbound" href="#">06:00</a>
                                    </td>
                                    <td class="time" data-id="07" id="time07">
                                        <a data-id="7" class="timeText timeTextAllbound" href="#">07:00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="time" data-id="08" id="time08">
                                        <a data-id="8" class="timeText timeTextAllbound" href="#">08:00</a>
                                    </td>
                                    <td class="time" data-id="09" id="time09">
                                        <a data-id="9" class="timeText timeTextAllbound" href="#">09:00</a>
                                    </td>
                                    <td class="time" data-id="10" id="time10">
                                        <a data-id="10" class="timeText timeTextAllbound" href="#">10:00</a>
                                    </td>
                                    <td class="time" data-id="11" id="time11">
                                        <a data-id="11" class="timeText timeTextAllbound" href="#">11:00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="time" data-id="12" id="time12">
                                        <a data-id="12" class="timeText timeTextAllbound" href="#">12:00</a>
                                    </td>
                                    <td class="time" data-id="13" id="time13">
                                        <a data-id="13" class="timeText timeTextAllbound" href="#">13:00</a>
                                    </td>
                                    <td class="time" data-id="14" id="time14">
                                        <a data-id="14" class="timeText timeTextAllbound" href="#">14:00</a>
                                    </td>
                                    <td class="time" data-id="15" id="time15">
                                        <a data-id="15" class="timeText timeTextAllbound" href="#">15:00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="time" data-id="16" id="time16">
                                        <a data-id="16" class="timeText timeTextAllbound" href="#">16:00</a>
                                    </td>
                                    <td class="time" data-id="17" id="time17">
                                        <a data-id="17" class="timeText timeTextAllbound" href="#">17:00</a>
                                    </td>
                                    <td class="time" data-id="18" id="time18">
                                        <a data-id="18" class="timeText timeTextAllbound" href="#">18:00</a>
                                    </td>
                                    <td class="time" data-id="19" id="time19">
                                        <a data-id="19" class="timeText timeTextAllbound" href="#">19:00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="time" data-id="20" id="time20">
                                        <a data-id="20" class="timeText timeTextAllbound" href="#">20:00</a>
                                    </td>
                                    <td class="time" data-id="21" id="time21">
                                        <a data-id="21" class="timeText timeTextAllbound" href="#">21:00</a>
                                    </td>
                                    <td class="time" data-id="22" id="time22">
                                        <a data-id="22" class="timeText timeTextAllbound" href="#">22:00</a>
                                    </td>
                                    <td class="time" data-id="23" id="time23">
                                        <a data-id="23" class="timeText timeTextAllbound" href="#">23:00</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--整点结束-->
                </div>
            </div>
        </div>
        <!--日历结束-->
    </div>
</body>

</html>
