<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Inventory Differences</title>



    <!-- 特定本页面的样式定义 -->
   
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/immybox-master/immybox.css" />
     <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
    
</head>

<body style="padding:5px 20px;">
  <div id="area_differences">
    <div id="filter_diff_container">
       
       <div id="storage_list_box_container">
       </div>
       
       <div id="area_list_box_container">
       </div>
       
       <div id="filter_button_container">
        
       </div>
    </div>
    <div id="differences_list_container">
    </div>
  </div>
  <div id="location_differences_container">
  </div>
</body>
</html>
