<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>firstDemo</title>
<script src="/Sync10-ui/lib/3d_shelves/three.min.js"></script>
<style type="text/css">
    div#canvas-frame{
    border: none;
    cursor: pointer;
    width: 600px;
    height: 600px;
    background-color: #EEEEEE;
}
</style>
<script>
    //渲染器初始化
    var renderer;
    function initThree() {
        width = document.getElementById('canvas-frame').clientWidth;
        height = document.getElementById('canvas-frame').clientHeight;
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(width, height );
        document.getElementById('canvas-frame').appendChild(renderer.domElement);
        renderer.setClearColor(0xFFFFFF, 1.0);
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
   }
   //相机
   var camera;
   function initCamera() {
      camera = new THREE.PerspectiveCamera( 45 , width / height , 1 , 10000 );
      camera.position.set(50,50,100) ;
      //camera.position.y = 20;
      //camera.position.z = 50;
      //camera.up.x = 0;
      //camera.up.y = 0;
      //camera.up.z = 1;
      camera.up.set(0,0,1);
      camera.lookAt( {x:0, y:0, z:0 } );
  }
  var raycaster;
  function initRaycaster(){

  	raycaster = new THREE.Raycaster();
  }
  
  //场景
  var scene;
      function initScene() {
      scene = new THREE.Scene();
  }
  var INTERSECTED;
  //灯光
  var light;
  function initLight() {
      light = new THREE.DirectionalLight(0xFF0000, 1.0, 0);
      light.position.set( 100, 100, 200 );
      scene.add(light);
  }
  //立方体
  var cube;
  function initObject(){
      cube = new THREE.Mesh(//CubeGeometry
         new THREE.BoxGeometry(50,50,50), //设置形状
         new THREE.MeshLambertMaterial({color: 0xff0000}) //设置材质
      );
   scene.add(cube);
   cube.position.set(0,0,0);
  }
var mouse;
function initMouse(){
	mouse = new THREE.Vector2();
}
  //ThreeJs的启动过程
  function threeStart() {
     initThree();//初始化
     initCamera();//初始化相机
     initScene();//初始化场景
     initLight();//初始化灯光
     initRaycaster();
     initMouse();
     initObject();//初始化物体
     
     //renderer.clear();//渲染器
     //renderer.render(scene, camera);//开始渲染
}
function onDocumentMouseMove( event ) {

        event.preventDefault();

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

      }
function animate() {

        requestAnimationFrame( animate );

        render();
        

      }
function render() {

       /* theta += 0.1;

        camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
        camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
        camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
        camera.lookAt( scene.position );

        camera.updateMatrixWorld();*/

        // find intersections

        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( scene.children );

        if ( intersects.length > 0 ) {

          if ( INTERSECTED != intersects[ 0 ].object ) {

            if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
            INTERSECTED.material.emissive.setHex( 0xff0000 );

          }

        } else {

          if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

          INTERSECTED = null;

        }

        renderer.render( scene, camera );

      }
</script>
</head>

<body onload="threeStart();">
    <div id="canvas-frame"></div>
</body>
</html>