
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive - voxel painter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			.class{position: absolute;z-index: 20;width: 300px;height: 120px;top:0px;left: 0px}

		</style>
  <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 

	</head>
	<body>

	<div class="certform">
		<label>层:<input id="c" type="text" /></label>
        <label>格:<input id="g" type="text" /></label>
        <label>排:<input id="p" type="text" /></label>
        <button id="cretshelves">创建货架</button>
	</div>

	</body>
</html>
