<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>跟着丫头学ThreeJs之从零开始（一）：ThreeJs入门</title>
<script src="/Sync10-ui/lib/3d_shelves/three.min.js"></script>
<script src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

<style type="text/css">
    div#canvas-frame{
    border: none;
    cursor: pointer;
    width: 600px;
    height: 600px;
    background-color: #EEEEEE;
}
</style>

</head>

<body >
 <script>
    
  var container;
      var camera, scene, raycaster, renderer;

      var mouse = new THREE.Vector2(), INTERSECTED;
      var radius = 100, theta = 0;

      init();
      animate();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        var info = document.createElement( 'div' );
        info.style.position = 'absolute';
        info.style.top = '10px';
        info.style.width = '100%';
        info.style.textAlign = 'center';
        info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> webgl - interactive cubes';
        container.appendChild( info );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.set(50,50,100) ;
        camera.up.set(0,0,1);
        camera.lookAt( {x:0, y:0, z:0 } );
        scene = new THREE.Scene();

        var light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 1, 1, 1 ).normalize();
        scene.add( light );
        var geometry = new THREE.BoxGeometry( 20, 20, 20 );
        var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0xff0000 ,transparent:true,opacity:0.4} ) );
        object.userData={'aa':'aa','bb':'bb'};
        scene.add(object);
        object.position.set(0,0,0);
        var geometry1=new THREE.BoxGeometry(10,10,10);
        var object1=new THREE.Mesh(geometry1,new THREE.MeshLambertMaterial( { color: 0x00F5FF } ));
        scene.add(object1);
        object1.position.set(0,0,0);
        raycaster = new THREE.Raycaster();
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor( 0xf0f0f0 );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.sortObjects = false;
        container.appendChild(renderer.domElement);
        //document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener('mousedown', onDocumentMouseDown, false);
        window.addEventListener( 'resize', onWindowResize, false );
      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function onDocumentMouseMove( event ) {

        event.preventDefault();

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
        document.addEventListener('mousedown', onDocumentMouseDown, false);
      }
      function onDocumentMouseDown(event){
          event.preventDefault();
          mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
          mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
      }
      //

      function animate() {

        requestAnimationFrame( animate );

        render();
        

      }

      function render() {
        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( scene.children );

        if ( intersects.length > 0 ) {

          if ( INTERSECTED != intersects[ 0 ].object ) {

            if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
            INTERSECTED.material.emissive.setHex( 0xff0000 );

          }

        } else {

          if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

          INTERSECTED = null;

        }

        renderer.render( scene, camera );

      }

</script>   
</body>
</html>