<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>跟着丫头学ThreeJs之从零开始（一）：ThreeJs入门</title>
<script src="/Sync10-ui/lib/3d_shelves/three.min.js"></script>
<script src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

<style type="text/css">
    div#canvas-frame{
    border: none;
    cursor: pointer;
    width: 600px;
    height: 600px;
    background-color: #EEEEEE;
}
</style>

</head>

<body >
 <script>
    var scene,renderer,camera,container,light,obj;
  init();  
 function init(){
  container=document.createElement("div");
  document.body.appendChild( container );
  
  scene=new THREE.Scene();
  
  camera=new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,1,10000);
  camera.position.set(40 ,40,40);
  camera.up.set(0,1,0);
  camera.lookAt({x:0,y:0,z:0});
  scene.add(camera);

  light=new THREE.DirectionalLight(0xffffff, 1);
  light.position.set(25,25,25);
  scene.add(light);

  renderer=new THREE.WebGLRenderer();
  renderer.setClearColor(0xf0f0f0);
  renderer.setSize(window.innerWidth,window.innerHeight);
  

  
  var geometry=new THREE.BoxGeometry(20,20,20);
  obj=new THREE.Mesh(geometry,new THREE.MeshLambertMaterial({color:0xff0000,transparent:true,opacity:0.4}));
  scene.add(obj);
  obj.position.set(0,0,0);

var geometry1=new THREE.BoxGeometry(10,10,10);//创建10×10×10的长方形
        var object1=new THREE.Mesh(geometry1,new THREE.MeshLambertMaterial( { color: 0x00F5FF } ));//实例多边形
        scene.add(object1);
        object1.position.set(0,0,0);

  container.appendChild(renderer.domElement);
  renderer.render(scene, camera);
 }

</script>   
</body>
</html>