<!DOCTYPE html> 
<html> 
<head>
<script>

window.onload=function(){

(function(){


 
 function dataURItoBlob(dataURI) {
    // convert base64/URLEncoded data component to raw binary data held in a string
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);

    // separate out the mime component
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

    // write the bytes of the string to a typed array
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    return new Blob([ia], {type:mimeString});
}


//读取canvas
var canvas1 = document.getElementById("c1");

var ctx = canvas1.getContext("2d");

var image = new Image();
image.src = "data:image/  png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAIAAAACDbGyAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oMCRUiMrIBQVkAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADElEQVQI12NgoC4AAABQAAEiE+h1AAAAAElFTkSuQmCC";
image.onload = function() {

  ctx.drawImage(image, 0, 0);

  console.dir(canvas1);

  var dataURL = canvas1.toDataURL('image/jpeg', 0.5);
  var blob = dataURItoBlob(dataURL);
  var fd = new FormData(document.forms[0]);
  fd.append("author", "hooyes");
  fd.append("file", blob);

     var posturl="/Sync10/_fileserv/upload";

     var __xhr = new XMLHttpRequest();      
            __xhr.open("post", posturl, true);
            __xhr.onload = function (e) {

               var fileajax=__xhr.responseText;
              var datajson=eval("("+fileajax+")");

              console.log(datajson[0]);
           


            }
         
           __xhr.send(fd);



};



// window.onload=function(){

//     var d={
//         url:"/Sync10-ui/lib/Miniwindow/icon.fw.png",
//         callback:function(d){

//             console.log(d);

//         }
// }
    
//     new loadimgfile(d);
// }


})();

}

</script>
</head> 
<body>

<canvas id="c1" style="display:none"></canvas>

</body>
</html>