<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Create Cycle Count Task</title>



    <!-- 特定本页面的样式定义 -->
   <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/buttons/buttons.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/iToggle-master/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/immybox-master/immybox.css" />
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
    
</head>

<body >
  <div id="task_order_content" class="panel panel-default">
      
      
      <div id="toc_location"></div>
  </div>
</body>
</html>
