<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

<link type="text/css" rel="stylesheet" href="/Sync10-ui/lib/art/skins/aero.css">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="artDialogpath/jquery.artDialog.source" src="/Sync10-ui/lib/art/plugins/jquery.artDialog.source.js"></script>


<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="artDialogpath/iframeTools.source" src="/Sync10-ui/lib/art/plugins/iframeTools.source.js"></script>

<script type="text/javascript">

function tts(){
 
  console.log(12222);

}

	
$(function(){

  var p_art=window.top.artDialog;

var mydialog= p_art.get("__mydata");
//console.log(mydialog.MyData);

  // p_art.list[0].close=function(){
  // 	console.log(112);
  // }
// if(p_art.list){
// var abcd=p_art.list.abcd;

//   abcd.DOM.close.click(function(event) {
//   	 alert("你关闭了");
//   });

// }

// if(p_art.list.__mydata){
  
//  var mydialog= p_art.get("__mydata");
//  alert(mydialog.MyData);

// }

  //p_art.list.abcd.close();
var _uis="456.html";
  $(".e667").click(function(event) {

     p_art.open(_uis, {
          id: "__mydata456",
          title: "456",
          width: '550px',
          height: '220px',
          lock: true,
          opacity: 0.3,
          fixed: true
        });
      
  });


})


</script>
<style type="text/css">
  #dds{height: 600px;width: 100%}

</style>

</head>
<body>

<div id="dds">dddd</div>

<div class="tts">我等着子页面改内容</div>

<h2>我是子页面1</h2>
   <button class="ee123">artdialog--</button>

   <button class="e667">再打开一个artdialog--</button>

</body>
</html>