<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/Sync10-ui/lib/art/plugins/jquery.artDialog.source.js"></script>

<script type="text/javascript" charset="utf-8"  src="/Sync10-ui/lib/art/plugins/iframeTools.source.js"></script>


<script type="text/javascript">

$(function(){

	// var parent = $.artdialog.parent;				// 父页面window对象
	// var api = $.artdialog.open.api;	// 			art.dialog.open扩展方法

 // console.dir(parent);

 // console.dir(api);



  var p_art=top.$.artDialog;

console.dir(p_art.open);


  $(".re667").click(function(event) {

  	p_art.list["abcd"].close();

//     var ds=p_art.get("__mydata");

// console.log(p_art);

// var topwindow=$(window.parent.document);
// //console.log(piframewindow);
// var piframe = topwindow[0].Openabcd.document;
// var pdocument=$(piframe);
// pdocument.find('.tts').html($("#b12").val());
      
  });


})


</script>

</head>
<body>

<h2>我是子页面456</h2>
<input id="b12" type="text"/>

   <button class="re667">往父页面写</button>

</body>
</html>