<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
  <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script> 
<script type="text/javascript">
$(function(){
   var p_dalo=top.art.dialog;
   var _abc_dialog=p_dalo.list["_abc"]
   console.log(_abc_dialog.config.mydata);

});




</script>
</head>
<body>


    
</body>
</html>