<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script> 

  <script type="text/javascript" src="art_4.1.4/plugins/jquery.artDialog.source.js"></script> 
    <script type="text/javascript" src="art_4.1.4/plugins/iframeTools.source.js"></script> 
      <script type="text/javascript" src="art_4.1.4/plugins/iframeTools.js"></script> 

<script type="text/javascript">

$(function(){
	$(".ee123").click(function() {		
		art.dialog.open('art4.1.4.html', {id:"_abc",title: '提示',mydata:{"aa":"bb"}});
		//console.dir(art.dialog);
	});

});

</script>


</head>
<body>
父子页面传值
<div id="fileupload_box"></div>
 
  

   <button class="ee123">artdialog4.17</button>


</body>
</html>