<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script> 
 <link rel="stylesheet" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="/Sync10-ui/lib/artDialog/dist/ui-dialog.css">
<script src="/Sync10-ui/lib/artDialog/dist/dialog-min.js"></script>

<script type="text/javascript">

$(function(){
	
//1--有标题和按钮
// var d = dialog({
//     title: '提示',
//     content: '按钮回调函数返回 false 则不许关闭',
//     okValue: '确定',
//     ok: function () {
//         this.title('提交中…');
//         return false;
//     },
//     cancelValue: '取消',
//     cancel: function () {}
// });
// d.showModal();

//2

var d = dialog({
    title:'  ',
    content: '<i class="fa fa-exclamation-triangle" style="font-size:30px;color:red"></i>按钮回调函数返回 false 则不许关闭',
   button: [{
            value: '确定',
            callback: function () {
                this.content('你同意了');
                return false;
            },
            autofocus: true
        },
        {
            value: '取消',
            callback: function () {
                $(this).hide();
            }
        }]

});
d.showModal();



});

</script>


</head>
<body>

artDialog新版测试

</body>
</html>