<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script> 
 <link rel="stylesheet" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">

 <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>

 <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/art/skins/default.css"/>

 <script type="text/javascript" src="/Sync10-ui/lib/art/plugins/jquery.artDialog.source.js"></script>
 

  <script type="text/javascript" src="/Sync10-ui/lib/art/plugins/iframeTools.source.js"></script>



<script type="text/javascript">

$(function(){

  console.log(112233);
  $("#addset").click(function(){

  		var uri="./123.html";

	  artDialog.open(uri, {
          id: "__mydata",
          title: "增加部门/职务/办公地点",
          width: '550px',
          height: '220px',
          lock: true,
          opacity: 0.3,
          fixed: true
        });

  });

});



</script>
<style type="text/css">
     .artbox{height: 2000px;width: 560px;border:1px solid red;}


</style>


</head>
<body>

<div class="" style="display: none; position: fixed;"><div class="aui_outer"><table class="aui_border"><tbody><tr><td class="aui_nw"></td><td class="aui_n"></td><td class="aui_ne"></td></tr><tr><td class="aui_w"></td><td class="aui_c"><div class="aui_inner"><table class="aui_dialog"><tbody><tr><td colspan="2" class="aui_header"><div class="aui_titleBar"><div class="aui_title" style="cursor: move;"></div><a class="aui_close" href="javascript:/*artDialog*/;">×</a></div></td></tr><tr><td class="aui_icon" style="display: none;"><div class="aui_iconBg" style="background: none;"></div></td><td class="aui_main" style="width: 650px; height: 480px;"><div class="aui_content" style="padding: 20px 25px;"></div></td></tr><tr><td colspan="2" class="aui_footer"><div class="aui_buttons"></div></td></tr></tbody></table></div></td><td class="aui_e"></td></tr><tr><td class="aui_sw"></td><td class="aui_s"></td><td class="aui_se" style="cursor: se-resize;"></td></tr></tbody></table></div></div>

<div class="artbox">xx</div>

<button id="addset">addset</button>

artDialog新版测试

</body>
</html>