<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>  

</head>
<body>
<div id="fileupload_box"></div>

 
  <button class="art_alert">artdialog.alert()</button>

   <button class="ee123">artdialog</button>

   <button class="ee456">art.dialog</button>

   <button class="ee345">jq-ui-dialog</button>

   <button class="mydata">传值存值</button>

   <button class="newartdialog">新版的artdialog</button>
   <div style="height:1200px;width:860px;border:1px solid red;margin-left: auto;
	margin-right: auto">xxx</div>

	<button id="ffdd">--ff--</button>

<button id="openapifn">art.dialog.open.api</button>

</body>
</html>