<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jstree basic demos</title>
	<style>



	html { margin:0; padding:0; font-size:62.5%; }
	body { max-width:800px; min-width:300px; margin:0 auto; padding:20px 10px; font-size:14px; font-size:1.4em; }
	h1 { font-size:1.8em; }
	.demo { overflow:auto; border:1px solid silver; min-height:100px; }
	</style>
	<link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/Sync10-ui/lib/jstree/dist/themes/default/style.min.css" />	
	<link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/Sync10-ui/lib/jstree/dist/themes/default/jstree_bootstrap.css" />
</head>
<body>

	


	<h1>Inline data demo</h1>
	
	<div id="data" class="demo"></div>

	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="/Sync10-ui/lib/jstree/dist/jstree.min.js"></script>
	
	<script>
	
				
										

	// inline data demo
	$('#data').jstree({
		'core' : {
			"check_callback" : true,
			'themes' : {
							'responsive' : false
						},
			'data' : [
				{ "text" : "Root 001", "children" : [
						{ "text" : "Child node 1" },
						{ "text" : "Child node 2" }
				]},
				{ "text" : "Root 002", "children" : [
						{ "text" : "Child node 1" },
						{ "text" : "Child node 2" }
				]}
			]
		},
		'plugins' : ['wholerow']
	});


	
	</script>
</body>
</html>