<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<head>
		<link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		
		<!-- immbox文本框模仿下拉框插件样式，此样式包含后面的下拉图标 -->
		<link href="../../../lib/immybox-master/immybox.css" rel="stylesheet" type="text/css"/>
		<link href="../../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
		<link href="../../../lib/slidePanel/css/style.css" rel="stylesheet" />
		<link href="../../../lib/animate.css" rel="stylesheet" />
		<link href="../../../lib/webpage/chain/css/general-forms1.css" rel="stylesheet" type="text/css"/>
		
		<link href="css/main.css" rel="stylesheet" type="text/css"/>
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" data-main="js/index1" src="../../../bower_components/requirejs/require.js"></script>
	</head>
	<body>
		<div class="timeTable" style="min-width:850px">
			<div class="header">
				<div class="form-group content"> 
					<div class="input-group">
						<div class="input-group-addon" style="width:20%;" id="titleHub">Hub</div>
						<input type="text" class="form-control immybox immybox_witharrow" autocomplete="off" placeholder="Select Hub" data-value="1000005" id="shipFrom"/>
					</div>
				</div>
			</div>
			<div class="main_body">
				<ul class="nav nav-tabs" role="tablist" id="tabbody">
					<li role="presentation"><a id="tprv" aria-controls="home" role="tab" data-toggle="tab">&nbsp;&lt;&nbsp;</a></li>
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">&nbsp;Week&nbsp;</a></li>
					<li role="presentation"><a id="tnext" aria-controls="home" role="tab" data-toggle="tab">&nbsp;&gt;&nbsp;</a></li>
					<li role="presentation" style="float:right"><a id="tsetup" href="#setup1" aria-controls="setup1" role="tab" data-toggle="tab">Setup</a></li>
				</ul>
				<div class="tab-content" style="margin-top:20px;">
					<div role="tabpanel" class="tab-pane active" id="home">
						<!-- <div style="width:100%;"><a class="setup">Set Up</a></div> -->
						<table border="1" cellspacing="0">
							<thead>
								<tr><th>&nbsp;</th><th colspan="2">Sun</th><th colspan="2">Mon</th><th colspan="2">Tue</th><th colspan="2">Wed</th><th colspan="2">Thu</th><th colspan="2">Fri</th><th colspan="2">Sat</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Time</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
									<td>InBound</td>
									<td>OutBound</td>
								</tr>
								<tr>
									<td>00:00</td>
									<td id="A00IN" >&nbsp;</td>
									<td id="A00OUT">&nbsp;</td>
									<td id="B00IN" >&nbsp;</td>
									<td id="B00OUT">&nbsp;</td>
									<td id="C00IN" >&nbsp;</td>
									<td id="C00OUT">&nbsp;</td>
									<td id="D00IN" >&nbsp;</td>
									<td id="D00OUT">&nbsp;</td>
									<td id="E00IN" >&nbsp;</td>
									<td id="E00OUT">&nbsp;</td>
									<td id="F00IN" >&nbsp;</td>
									<td id="F00OUT">&nbsp; </td>
									<td id="G00IN" >&nbsp;</td>
									<td id="G00OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>01:00</td>
									<td id="A01IN" >&nbsp;</td>
									<td id="A01OUT">&nbsp;</td>
									<td id="B01IN" >&nbsp;</td>
									<td id="B01OUT">&nbsp; </td>
									<td id="C01IN" >&nbsp;</td>
									<td id="C01OUT">&nbsp; </td>
									<td id="D01IN" >&nbsp;</td>
									<td id="D01OUT">&nbsp; </td>
									<td id="E01IN" >&nbsp; </td>
									<td id="E01OUT">&nbsp;</td>
									<td id="F01IN" >&nbsp; </td>
									<td id="F01OUT">&nbsp; </td>
									<td id="G01IN" >&nbsp;</td>
									<td id="G01OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>02:00</td>
									<td id="A02IN" >&nbsp;</td>
									<td id="A02OUT">&nbsp;</td>
									<td id="B02IN" >&nbsp;</td>
									<td id="B02OUT">&nbsp; </td>
									<td id="C02IN" >&nbsp;</td>
									<td id="C02OUT">&nbsp; </td>
									<td id="D02IN" >&nbsp;</td>
									<td id="D02OUT">&nbsp; </td>
									<td id="E02IN" >&nbsp; </td>
									<td id="E02OUT">&nbsp;</td>
									<td id="F02IN" >&nbsp; </td>
									<td id="F02OUT">&nbsp; </td>
									<td id="G02IN" >&nbsp;</td>
									<td id="G02OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>03:00</td>
									<td id="A03IN" >&nbsp;</td>
									<td id="A03OUT">&nbsp;</td>
									<td id="B03IN" >&nbsp;</td>
									<td id="B03OUT">&nbsp; </td>
									<td id="C03IN" >&nbsp;</td>
									<td id="C03OUT">&nbsp; </td>
									<td id="D03IN" >&nbsp;</td>
									<td id="D03OUT">&nbsp; </td>
									<td id="E03IN" >&nbsp; </td>
									<td id="E03OUT">&nbsp;</td>
									<td id="F03IN" >&nbsp; </td>
									<td id="F03OUT">&nbsp; </td>
									<td id="G03IN" >&nbsp;</td>
									<td id="G03OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>04:00</td>
									<td id="A04IN" >&nbsp;</td>
									<td id="A04OUT">&nbsp;</td>
									<td id="B04IN" >&nbsp;</td>
									<td id="B04OUT">&nbsp; </td>
									<td id="C04IN" >&nbsp;</td>
									<td id="C04OUT">&nbsp; </td>
									<td id="D04IN" >&nbsp;</td>
									<td id="D04OUT">&nbsp; </td>
									<td id="E04IN" >&nbsp; </td>
									<td id="E04OUT">&nbsp;</td>
									<td id="F04IN" >&nbsp; </td>
									<td id="F04OUT">&nbsp; </td>
									<td id="G04IN" >&nbsp;</td>
									<td id="G04OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>05:00</td>
									<td id="A05IN" >&nbsp;</td>
									<td id="A05OUT">&nbsp;</td>
									<td id="B05IN" >&nbsp;</td>
									<td id="B05OUT">&nbsp; </td>
									<td id="C05IN" >&nbsp;</td>
									<td id="C05OUT">&nbsp; </td>
									<td id="D05IN" >&nbsp;</td>
									<td id="D05OUT">&nbsp; </td>
									<td id="E05IN" >&nbsp; </td>
									<td id="E05OUT">&nbsp;</td>
									<td id="F05IN" >&nbsp; </td>
									<td id="F05OUT">&nbsp; </td>
									<td id="G05IN" >&nbsp;</td>
									<td id="G05OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>06:00</td>
									<td id="A06IN" >&nbsp;</td>
									<td id="A06OUT">&nbsp;</td>
									<td id="B06IN" >&nbsp;</td>
									<td id="B06OUT">&nbsp; </td>
									<td id="C06IN" >&nbsp;</td>
									<td id="C06OUT">&nbsp; </td>
									<td id="D06IN" >&nbsp;</td>
									<td id="D06OUT">&nbsp; </td>
									<td id="E06IN" >&nbsp; </td>
									<td id="E06OUT">&nbsp;</td>
									<td id="F06IN" >&nbsp; </td>
									<td id="F06OUT">&nbsp; </td>
									<td id="G06IN" >&nbsp;</td>
									<td id="G06OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>07:00</td>
									<td id="A07IN" >&nbsp;</td>
									<td id="A07OUT">&nbsp;</td>
									<td id="B07IN" >&nbsp;</td>
									<td id="B07OUT">&nbsp; </td>
									<td id="C07IN" >&nbsp;</td>
									<td id="C07OUT">&nbsp; </td>
									<td id="D07IN" >&nbsp;</td>
									<td id="D07OUT">&nbsp; </td>
									<td id="E07IN" >&nbsp; </td>
									<td id="E07OUT">&nbsp;</td>
									<td id="F07IN" >&nbsp; </td>
									<td id="F07OUT">&nbsp; </td>
									<td id="G07IN" >&nbsp;</td>
									<td id="G07OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>08:00</td>
									<td id="A08IN" >&nbsp;</td>
									<td id="A08OUT">&nbsp;</td>
									<td id="B08IN" >&nbsp;</td>
									<td id="B08OUT">&nbsp; </td>
									<td id="C08IN" >&nbsp;</td>
									<td id="C08OUT">&nbsp; </td>
									<td id="D08IN" >&nbsp;</td>
									<td id="D08OUT">&nbsp; </td>
									<td id="E08IN" >&nbsp; </td>
									<td id="E08OUT">&nbsp;</td>
									<td id="F08IN" >&nbsp; </td>
									<td id="F08OUT">&nbsp; </td>
									<td id="G08IN" >&nbsp;</td>
									<td id="G08OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>09:00</td>
									<td id="A09IN" >&nbsp;</td>
									<td id="A09OUT">&nbsp;</td>
									<td id="B09IN" >&nbsp;</td>
									<td id="B09OUT">&nbsp; </td>
									<td id="C09IN" >&nbsp;</td>
									<td id="C09OUT">&nbsp; </td>
									<td id="D09IN" >&nbsp;</td>
									<td id="D09OUT">&nbsp; </td>
									<td id="E09IN" >&nbsp; </td>
									<td id="E09OUT">&nbsp;</td>
									<td id="F09IN" >&nbsp; </td>
									<td id="F09OUT">&nbsp; </td>
									<td id="G09IN" >&nbsp;</td>
									<td id="G09OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>10:00</td>
									<td id="A10IN" >&nbsp;</td>
									<td id="A10OUT">&nbsp;</td>
									<td id="B10IN" >&nbsp;</td>
									<td id="B10OUT">&nbsp; </td>
									<td id="C10IN" >&nbsp;</td>
									<td id="C10OUT">&nbsp; </td>
									<td id="D10IN" >&nbsp;</td>
									<td id="D10OUT">&nbsp; </td>
									<td id="E10IN" >&nbsp; </td>
									<td id="E10OUT">&nbsp;</td>
									<td id="F10IN" >&nbsp; </td>
									<td id="F10OUT">&nbsp; </td>
									<td id="G10IN" >&nbsp;</td>
									<td id="G10OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>11:00</td>
									<td id="A11IN" >&nbsp;</td>
									<td id="A11OUT">&nbsp;</td>
									<td id="B11IN" >&nbsp;</td>
									<td id="B11OUT">&nbsp; </td>
									<td id="C11IN" >&nbsp;</td>
									<td id="C11OUT">&nbsp; </td>
									<td id="D11IN" >&nbsp;</td>
									<td id="D11OUT">&nbsp; </td>
									<td id="E11IN" >&nbsp; </td>
									<td id="E11OUT">&nbsp;</td>
									<td id="F11IN" >&nbsp; </td>
									<td id="F11OUT">&nbsp; </td>
									<td id="G11IN" >&nbsp;</td>
									<td id="G11OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>12:00</td>
									<td id="A12IN" >&nbsp;</td>
									<td id="A12OUT">&nbsp;</td>
									<td id="B12IN" >&nbsp;</td>
									<td id="B12OUT">&nbsp; </td>
									<td id="C12IN" >&nbsp;</td>
									<td id="C12OUT">&nbsp; </td>
									<td id="D12IN" >&nbsp;</td>
									<td id="D12OUT">&nbsp; </td>
									<td id="E12IN" >&nbsp; </td>
									<td id="E12OUT">&nbsp;</td>
									<td id="F12IN" >&nbsp; </td>
									<td id="F12OUT">&nbsp; </td>
									<td id="G12IN" >&nbsp;</td>
									<td id="G12OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>13:00</td>
									<td id="A13IN" >&nbsp;</td>
									<td id="A13OUT">&nbsp;</td>
									<td id="B13IN" >&nbsp;</td>
									<td id="B13OUT">&nbsp; </td>
									<td id="C13IN" >&nbsp;</td>
									<td id="C13OUT">&nbsp; </td>
									<td id="D13IN" >&nbsp;</td>
									<td id="D13OUT">&nbsp; </td>
									<td id="E13IN" >&nbsp; </td>
									<td id="E13OUT">&nbsp;</td>
									<td id="F13IN" >&nbsp; </td>
									<td id="F13OUT">&nbsp; </td>
									<td id="G13IN" >&nbsp;</td>
									<td id="G13OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>14:00</td>
									<td id="A14IN" >&nbsp;</td>
									<td id="A14OUT">&nbsp;</td>
									<td id="B14IN" >&nbsp;</td>
									<td id="B14OUT">&nbsp; </td>
									<td id="C14IN" >&nbsp;</td>
									<td id="C14OUT">&nbsp; </td>
									<td id="D14IN" >&nbsp;</td>
									<td id="D14OUT">&nbsp; </td>
									<td id="E14IN" >&nbsp; </td>
									<td id="E14OUT">&nbsp;</td>
									<td id="F14IN" >&nbsp; </td>
									<td id="F14OUT">&nbsp; </td>
									<td id="G14IN" >&nbsp;</td>
									<td id="G14OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>15:00</td>
									<td id="A15IN" >&nbsp;</td>
									<td id="A15OUT">&nbsp;</td>
									<td id="B15IN" >&nbsp;</td>
									<td id="B15OUT">&nbsp; </td>
									<td id="C15IN" >&nbsp;</td>
									<td id="C15OUT">&nbsp; </td>
									<td id="D15IN" >&nbsp;</td>
									<td id="D15OUT">&nbsp; </td>
									<td id="E15IN" >&nbsp; </td>
									<td id="E15OUT">&nbsp;</td>
									<td id="F15IN" >&nbsp; </td>
									<td id="F15OUT">&nbsp; </td>
									<td id="G15IN" >&nbsp;</td>
									<td id="G15OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>16:00</td>
									<td id="A16IN" >&nbsp;</td>
									<td id="A16OUT">&nbsp;</td>
									<td id="B16IN" >&nbsp;</td>
									<td id="B16OUT">&nbsp; </td>
									<td id="C16IN" >&nbsp;</td>
									<td id="C16OUT">&nbsp; </td>
									<td id="D16IN" >&nbsp;</td>
									<td id="D16OUT">&nbsp; </td>
									<td id="E16IN" >&nbsp; </td>
									<td id="E16OUT">&nbsp;</td>
									<td id="F16IN" >&nbsp; </td>
									<td id="F16OUT">&nbsp; </td>
									<td id="G16IN" >&nbsp;</td>
									<td id="G16OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>17:00</td>
									<td id="A17IN" >&nbsp;</td>
									<td id="A17OUT">&nbsp;</td>
									<td id="B17IN" >&nbsp;</td>
									<td id="B17OUT">&nbsp; </td>
									<td id="C17IN" >&nbsp;</td>
									<td id="C17OUT">&nbsp; </td>
									<td id="D17IN" >&nbsp;</td>
									<td id="D17OUT">&nbsp; </td>
									<td id="E17IN" >&nbsp; </td>
									<td id="E17OUT">&nbsp;</td>
									<td id="F17IN" >&nbsp; </td>
									<td id="F17OUT">&nbsp; </td>
									<td id="G17IN" >&nbsp;</td>
									<td id="G17OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>18:00</td>
									<td id="A18IN" >&nbsp;</td>
									<td id="A18OUT">&nbsp;</td>
									<td id="B18IN" >&nbsp;</td>
									<td id="B18OUT">&nbsp; </td>
									<td id="C18IN" >&nbsp;</td>
									<td id="C18OUT">&nbsp; </td>
									<td id="D18IN" >&nbsp;</td>
									<td id="D18OUT">&nbsp; </td>
									<td id="E18IN" >&nbsp; </td>
									<td id="E18OUT">&nbsp;</td>
									<td id="F18IN" >&nbsp; </td>
									<td id="F18OUT">&nbsp; </td>
									<td id="G18IN" >&nbsp;</td>
									<td id="G18OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>19:00</td>
									<td id="A19IN" >&nbsp;</td>
									<td id="A19OUT">&nbsp;</td>
									<td id="B19IN" >&nbsp;</td>
									<td id="B19OUT">&nbsp; </td>
									<td id="C19IN" >&nbsp;</td>
									<td id="C19OUT">&nbsp; </td>
									<td id="D19IN" >&nbsp;</td>
									<td id="D19OUT">&nbsp; </td>
									<td id="E19IN" >&nbsp; </td>
									<td id="E19OUT">&nbsp;</td>
									<td id="F19IN" >&nbsp; </td>
									<td id="F19OUT">&nbsp; </td>
									<td id="G19IN" >&nbsp;</td>
									<td id="G19OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>20:00</td>
									<td id="A20IN" >&nbsp;</td>
									<td id="A20OUT">&nbsp;</td>
									<td id="B20IN" >&nbsp;</td>
									<td id="B20OUT">&nbsp; </td>
									<td id="C20IN" >&nbsp;</td>
									<td id="C20OUT">&nbsp; </td>
									<td id="D20IN" >&nbsp;</td>
									<td id="D20OUT">&nbsp; </td>
									<td id="E20IN" >&nbsp; </td>
									<td id="E20OUT">&nbsp;</td>
									<td id="F20IN" >&nbsp; </td>
									<td id="F20OUT">&nbsp; </td>
									<td id="G20IN" >&nbsp;</td>
									<td id="G20OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>21:00</td>
									<td id="A21IN" >&nbsp;</td>
									<td id="A21OUT">&nbsp;</td>
									<td id="B21IN" >&nbsp;</td>
									<td id="B21OUT">&nbsp; </td>
									<td id="C21IN" >&nbsp;</td>
									<td id="C21OUT">&nbsp; </td>
									<td id="D21IN" >&nbsp;</td>
									<td id="D21OUT">&nbsp; </td>
									<td id="E21IN" >&nbsp; </td>
									<td id="E21OUT">&nbsp;</td>
									<td id="F21IN" >&nbsp; </td>
									<td id="F21OUT">&nbsp; </td>
									<td id="G21IN" >&nbsp;</td>
									<td id="G21OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>22:00</td>
									<td id="A22IN" >&nbsp;</td>
									<td id="A22OUT">&nbsp;</td>
									<td id="B22IN" >&nbsp;</td>
									<td id="B22OUT">&nbsp; </td>
									<td id="C22IN" >&nbsp;</td>
									<td id="C22OUT">&nbsp; </td>
									<td id="D22IN" >&nbsp;</td>
									<td id="D22OUT">&nbsp; </td>
									<td id="E22IN" >&nbsp; </td>
									<td id="E22OUT">&nbsp;</td>
									<td id="F22IN" >&nbsp; </td>
									<td id="F22OUT">&nbsp; </td>
									<td id="G22IN" >&nbsp;</td>
									<td id="G22OUT">&nbsp;</td>
								</tr>
								<tr>
									<td>23:00</td>
									<td id="A23IN" >&nbsp;</td>
									<td id="A23OUT">&nbsp;</td>
									<td id="B23IN" >&nbsp;</td>
									<td id="B23OUT">&nbsp; </td>
									<td id="C23IN" >&nbsp;</td>
									<td id="C23OUT">&nbsp; </td>
									<td id="D23IN" >&nbsp;</td>
									<td id="D23OUT">&nbsp; </td>
									<td id="E23IN" >&nbsp; </td>
									<td id="E23OUT">&nbsp;</td>
									<td id="F23IN" >&nbsp; </td>
									<td id="F23OUT">&nbsp; </td>
									<td id="G23IN" >&nbsp;</td>
									<td id="G23OUT">&nbsp;</td>
								</tr>
							</tbody> 
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="setup1">
<div class="form-inline pageContainer" id="clearSp">
		<!--头部开始-->
		<div class="header">
			<div class="title"></div>
			<div class="form-group content"> 
				<div class="input-group disabled">
					<div class="input-group-addon startDate">Start Date</div>
					<input type="text" class="form-control" autocomplete="off" placeholder="Select Date" id="selectStartDate" title="Select Date"/>
				</div>
				<div class="input-group disabled" style="margin-left:40px;">
					<div class="input-group-addon endDate">End Date</div>
					<input type="text" class="form-control" autocomplete="off" placeholder="Select Date" id="selectEndDate" title="Select Date"/>
				</div>
				<div class="input-group" id="lastGroup" style="">
					<span style="" id="default">Repeat</span>
					<div class="onoffswitch" style="">
						<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
						<label class="onoffswitch-label" for="myonoffswitch">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<!--头部结束-->

		<!--主体部分开始-->
		<div class="main_body">
			<div class="" style="">
				<ul class="dates">
					<li class="ckbox ckbox-success all">
						<input type="checkbox" id="all" />
						<label for="all" title="Please select" >ALL</label>
					</li>
					<li class="ckbox ckbox-success" data-value="0" style="border-right:none;">
						<input type="checkbox" data-value="0" id="sun" />
						<label for="sun" title="Please select" >Sun</label>
					</li>
					<li class="ckbox ckbox-success" data-value="1">
						<input type="checkbox"  data-value="1" id="mon"/>
						<label for="mon" title="Please select" >Mon</label>
					</li>
					<li class="ckbox ckbox-success" data-value="2">
						<input type="checkbox" data-value="2" id="tue"/>
						<label for="tue" title="Please select" >Tue</label>
					</li>
					<li class="ckbox ckbox-success" data-value="3">
						<input type="checkbox" data-value="3" id="wed" />
						<label for="wed" title="Please select" >Wed</label>
					</li>
					<li class="ckbox ckbox-success" data-value="4">
						<input type="checkbox" data-value="4" id="thu" />
						<label for="thu" title="Please select" >Thu</label>
					</li>
					<li class="ckbox ckbox-success" data-value="5">
						<input type="checkbox" data-value="5" id="fri" />
						<label for="fri" title="Please select" >Fri</label>
					</li>
					<li class="ckbox ckbox-success" data-value="6">
						<input type="checkbox" data-value="6" id="sat" />
						<label for="sat" title="Please select" >Sat</label>
					</li>
				</ul>
			</div>
			<div class="hours container">
				<div class="hourCondition" style="border-bottom: 1px solid #eee;">
					<div class="row">
						<div class="col-sm-3 form-group setTimes">
							<div class="input-group">
								<input type="number" class="form-control" min="0" max="23" id="setStartTime" value="00" placeholder="Time" title="Please input time"/>
								<span class="input-group-addon">~</span>
								<input type="number" class="form-control" id="setEndTime" max="23" min="0" value="23" placeholder="Time" title="Please input time"/>
							</div>
						</div>
						<!-- <div class="col-sm-2 btn-group">
							<button type="button" id="selectALL" class="btn btn-default">Select</button>
						</div> -->
						<div id="checkboxButtons" class="col-sm-3 btn-group checkboxButton" data-toggle="buttons">
							<label class="btn btn-primary1" name="inbound">Inbound</label>
							<label class="btn btn-primary1" name="outbound">Outbound</label>
						</div>
						<!-- <span class="valueTip">请输入数字型值</span> -->
						<div class="form-group col-sm-3">
							<div class="input-group setallinputgroup">
								<input class="form-control" min="0" type="number" id="allvalue" placeholder="Value" title="Please input value">
								<div class="input-group-btn set">
									<button id="setAll" class="btn btn-default" style="background-color:#DDD">&nbsp;Set&nbsp;Selected&nbsp;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="initHour" id="initHour" >
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time0"/>
								<label for="time0">00:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="00" class="inboundInput"/>
								<input type="number" name="00" class="outboundInput"/>
							</div>
						</div> 
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time1"/>
								<label for="time1">01:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="01" class="inboundInput"/>
								<input type="number" name="01" class="outboundInput"/>
							</div>
						</div> 
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time2"/>
								<label for="time2">02:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="02" class="inboundInput"/>
								<input type="number" name="02" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time3"/>
								<label for="time3">03:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="03" class="inboundInput"/>
								<input type="number" name="03" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time4"/>
								<label for="time4">04:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="04" class="inboundInput"/>
								<input type="number" name="04" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time5"/>
								<label for="time5">05:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="05" class="inboundInput"/>
								<input type="number" name="05" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time6"/>
								<label for="time6">06:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="06" class="inboundInput"/>
								<input type="number" name="06" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time7"/>
								<label for="time7">07:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="07" class="inboundInput"/>
								<input type="number" name="07" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time8"/>
								<label for="time8">08:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="08" class="inboundInput"/>
								<input type="number" name="08" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time9"/>
								<label for="time9">09:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="09" class="inboundInput"/>
								<input type="number" name="09" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time10"/>
								<label for="time10">10:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="10" class="inboundInput"/>
								<input type="number" name="10" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time11"/>
								<label for="time11">11:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="11" class="inboundInput"/>
								<input type="number" name="11" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time12"/>
								<label for="time12">12:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="12" class="inboundInput"/>
								<input type="number" name="12" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time13"/>
								<label for="time13">13:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="13" class="inboundInput"/>
								<input type="number" name="13" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time14"/>
								<label for="time14">14:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="14" class="inboundInput"/>
								<input type="number" name="14" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time15"/>
								<label for="time15">15:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="15" class="inboundInput"/>
								<input type="number" name="15" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time16"/>
								<label for="time16">16:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="16" class="inboundInput"/>
								<input type="number" name="16" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time17"/>
								<label for="time17">17:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="17" class="inboundInput"/>
								<input type="number" name="17" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time18"/>
								<label for="time18">18:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="18" class="inboundInput"/>
								<input type="number" name="18" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time19"/>
								<label for="time19">19:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="19" class="inboundInput"/>
								<input type="number" name="19" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time20"/>
								<label for="time20">20:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="20" class="inboundInput"/>
								<input type="number" name="20" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time21"/>
								<label for="time21">21:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="21" class="inboundInput"/>
								<input type="number" name="21" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time22"/>
								<label for="time22">22:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="22" class="inboundInput"/>
								<input type="number" name="22" class="outboundInput"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="ckbox ckbox-success labelInput f_left">
								<input type="checkbox" id="time23"/>
								<label for="time23">23:00</label>
							</div>
							<div class="f_left"> 
								<input type="number" name="23" class="inboundInput"/>
								<input type="number" name="23" class="outboundInput"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--主体内容结束-->
		<!--尾部开始-->
		<div class="footer">
			<a id="save" class="btn btn-primary pull-right">Save</a>
		</div>
		<!--尾部结束-->
	</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>