<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style type="text/css">

   body,#tab_content{display: none;}

 </style>

   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
</head>
<body>
<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">在线实例数据和控件(1)</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">输出列表实例</a></li>
</ul>

<div id="tab_content" class="tab-content">

  <div role="tabpanel" class="active" id="home">

  <br/>
 <div>
  	

<h4>实例</h4>
<div id="Compond_box" class="fieldsetbox"></div>


  </div>
  
  <div class="row">

<div class="col-md-5">

  <div>
  <h4>JSON数据</h4>  
<textarea id="jsondata">
[{
	"LOCATIONS": [{
		"SLC_TYPE": "",
		"SLC_ID": 1005114,
		"SLC_POSITION": "L001",
		"ANGLE": "0",
		"HEIGHT": "60.0",
		"ENTERY_POINT": "-117.9542811 34.0151913",
		"ROAD_POINT": "-117.95431874 34.01520371",
		"ENTERY_DIRECTION": "L",
		"WIDTH": "3.5",
		"LATLNG": "-117.95428334292367,34.015186775974264,0.0 -117.9540996272004,34.01512360616627,0.0 -117.954095165542,34.015132593506884,0.0 -117.95427888126525,34.01519576331488,0.0 -117.95428334292367,34.015186775974264,0.0",
		"SLC_AREA": 1000225,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "589.2",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "660.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-LL001"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005115,
		"SLC_POSITION": "L002",
		"ANGLE": "0",
		"HEIGHT": "60.0",
		"ENTERY_POINT": "-117.9542864 34.0151807",
		"ROAD_POINT": "-117.95432362 34.01519367",
		"ENTERY_DIRECTION": "L",
		"WIDTH": "3.5",
		"LATLNG": "-117.95428856943781,34.01517624794669,0.0 -117.95410485371455,34.0151130781387,0.0 -117.95410039205613,34.01512206547931,0.0 -117.9542841077794,34.015185235287305,0.0 -117.95428856943781,34.01517624794669,0.0",
		"SLC_AREA": 1000225,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "585.1",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "660.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-LL002"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005116,
		"SLC_POSITION": "L003",
		"ANGLE": "0",
		"HEIGHT": "60.0",
		"ENTERY_POINT": "-117.9542916 34.0151702",
		"ROAD_POINT": "-117.95432906 34.01518248",
		"ENTERY_DIRECTION": "L",
		"WIDTH": "3.5",
		"LATLNG": "-117.95429379595194,34.015165719919125,0.0 -117.95411008022869,34.01510255011112,0.0 -117.95410561857028,34.01511153745174,0.0 -117.95428933429353,34.01517470725973,0.0 -117.95429379595194,34.015165719919125,0.0",
		"SLC_AREA": 1000225,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "581",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "660.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-LL003"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005117,
		"SLC_POSITION": "L004",
		"ANGLE": "0",
		"HEIGHT": "60.0",
		"ENTERY_POINT": "-117.9542968 34.0151597",
		"ROAD_POINT": "-117.95433394 34.01517244",
		"ENTERY_DIRECTION": "L",
		"WIDTH": "3.5",
		"LATLNG": "-117.95429902246609,34.01515519189155,0.0 -117.95411530674282,34.01509202208355,0.0 -117.95411084508441,34.015101009424164,0.0 -117.95429456080767,34.01516417923216,0.0 -117.95429902246609,34.01515519189155,0.0",
		"SLC_AREA": 1000225,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "576.9",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "660.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-LL004"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005118,
		"SLC_POSITION": "L005",
		"ANGLE": "0",
		"HEIGHT": "60.0",
		"ENTERY_POINT": "-117.9543020 34.0151492",
		"ROAD_POINT": "-117.95433923 34.01516154",
		"ENTERY_DIRECTION": "L",
		"WIDTH": "3.5",
		"LATLNG": "-117.95430424898022,34.01514466386398,0.0 -117.95412053325697,34.015081494055984,0.0 -117.95411607159855,34.01509048139659,0.0 -117.95429978732182,34.015153651204585,0.0 -117.95430424898022,34.01514466386398,0.0",
		"SLC_AREA": 1000225,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "572.8",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "660.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-LL005"
	}],
	"LATLNG": "-117.9549209776486,34.01390235661042,0.0 -117.95473726192533,34.01383918680243,0.0 -117.95403104513683,34.01526175443051,0.0 -117.9542147608601,34.01532492423851,0.0 -117.9549209776486,34.01390235661042,0.0",
	"AREA_IMG": "",
	"ANGLE": "0",
	"AREA_PSID": 1000005,
	"AREA_NAME": "3-L",
	"HEIGHT": "60.0",
	"AREA_ID": 1000225,
	"Y": "89.0",
	"X": "660.0",
	"AREA_TYPE": 1,
	"TITLE": "Valley",
	"WIDTH": "554.0"
}, {
	"LOCATIONS": [{
		"SLC_TYPE": "",
		"SLC_ID": 1005237,
		"SLC_POSITION": "K001",
		"ANGLE": "0",
		"HEIGHT": "45.0",
		"ENTERY_POINT": "-117.9543363 34.0152102",
		"ROAD_POINT": "-117.95431853 34.01520414",
		"ENTERY_DIRECTION": "R",
		"WIDTH": "3.5",
		"LATLNG": "-117.95447624443308,34.01525310427266,0.0 -117.95433845764065,34.01520572691666,0.0 -117.95433399598224,34.015214714257276,0.0 -117.95447178277468,34.01526209161327,0.0 -117.95447624443308,34.01525310427266,0.0",
		"SLC_AREA": 1000226,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "589.2",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "597.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-KK001"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005238,
		"SLC_POSITION": "K002",
		"ANGLE": "0",
		"HEIGHT": "45.0",
		"ENTERY_POINT": "-117.9543415 34.0151997",
		"ROAD_POINT": "-117.95432355 34.01519380",
		"ENTERY_DIRECTION": "R",
		"WIDTH": "3.5",
		"LATLNG": "-117.95448147094723,34.015242576245086,0.0 -117.95434368415478,34.015195198889096,0.0 -117.95433922249637,34.0152041862297,0.0 -117.95447700928881,34.0152515635857,0.0 -117.95448147094723,34.015242576245086,0.0",
		"SLC_AREA": 1000226,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "585.1",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "597.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-KK002"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005239,
		"SLC_POSITION": "K003",
		"ANGLE": "0",
		"HEIGHT": "45.0",
		"ENTERY_POINT": "-117.9543467 34.0151892",
		"ROAD_POINT": "-117.95432885 34.01518291",
		"ENTERY_DIRECTION": "R",
		"WIDTH": "3.5",
		"LATLNG": "-117.95448669746136,34.01523204821752,0.0 -117.95434891066893,34.01518467086152,0.0 -117.9543444490105,34.01519365820213,0.0 -117.95448223580296,34.01524103555813,0.0 -117.95448669746136,34.01523204821752,0.0",
		"SLC_AREA": 1000226,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "581",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "597.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-KK003"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005240,
		"SLC_POSITION": "K004",
		"ANGLE": "0",
		"HEIGHT": "45.0",
		"ENTERY_POINT": "-117.9543519 34.0151786",
		"ROAD_POINT": "-117.95433373 34.01517286",
		"ENTERY_DIRECTION": "R",
		"WIDTH": "3.5",
		"LATLNG": "-117.9544919239755,34.01522152018995,0.0 -117.95435413718306,34.01517414283395,0.0 -117.95434967552465,34.015183130174556,0.0 -117.95448746231709,34.01523050753055,0.0 -117.9544919239755,34.01522152018995,0.0",
		"SLC_AREA": 1000226,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "576.9",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "597.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-KK004"
	}, {
		"SLC_TYPE": "",
		"SLC_ID": 1005241,
		"SLC_POSITION": "K005",
		"ANGLE": "0",
		"HEIGHT": "45.0",
		"ENTERY_POINT": "-117.9543572 34.0151681",
		"ROAD_POINT": "-117.95433903 34.01516197",
		"ENTERY_DIRECTION": "R",
		"WIDTH": "3.5",
		"LATLNG": "-117.95449715048964,34.01521099216237,0.0 -117.9543593636972,34.015163614806376,0.0 -117.95435490203879,34.01517260214698,0.0 -117.95449268883122,34.01521997950298,0.0 -117.95449715048964,34.01521099216237,0.0",
		"SLC_AREA": 1000226,
		"SLC_Y": 0.0,
		"SLC_PSID": 1000005,
		"Y": "572.8",
		"IS_THREE_DIMENSIONAL": 0,
		"X": "597.0",
		"SLC_X": 0.0,
		"ENTERY_ROAD": 53,
		"SLC_PS_TITLE": "Valley",
		"SLC_POSITION_ALL": "Valley3-KK005"
	}],
	"LATLNG": "-117.955113879158,34.01396868490882,0.0 -117.95497609236557,34.01392130755282,0.0 -117.95426987557707,34.01534387518091,0.0 -117.9544076623695,34.01539125253691,0.0 -117.955113879158,34.01396868490882,0.0",
	"AREA_IMG": "",
	"ANGLE": "0",
	"AREA_PSID": 1000005,
	"AREA_NAME": "3-K",
	"HEIGHT": "45.0",
	"AREA_ID": 1000226,
	"Y": "89.0",
	"X": "597.0",
	"AREA_TYPE": 1,
	"TITLE": "Valley",
	"WIDTH": "554.0"
}]
</textarea>

  </div> 


</div>

<div class="col-md-5">

 <div>
  <h4>引用控件</h4>   
<textarea id="code" name="code">
(function(){

require(["jquery", "oso.lib/InventoryControls/Inventory", "art_Dialog/dialog-plus"],function($, Inventory, dialog) {

  $(function(){

		var invdata = {
				renderTo: "#Compond_box",//容器
				dataUrl:$("#jsondata").val(),//数据或[{},{}...]
				postData:{a:"123",b:"345"},//往服务端传数据
				searchfieldkey:"AREA_NAME",//被匹配字段名
				scrollH:300,//高度，出滚动条
				itmepanelw:300,//宽度
				inventorytitle:"select All Areas",	
				placeholder:"条件过滤2",
				filterbuttonstxt:"Assign User1",
				title_in_input:true
			    //configurl:"config.json"//数据或{"buttons":[{},{}...]}
			};

			// console.log(Inventory);

			var Inventoryliste1 = new Inventory(invdata);
			

            //查找按钮
			Inventoryliste1.on("events.filter",function(jsondata){
               
               console.log(jsondata);

			});


			Inventoryliste1.render();

		});



	});

 }());
</textarea>

  </div>




</div>

  </div>



<br/>
<button id="run" type="button" class="btn btn-success">运行看看</button>
     

  </div>

<div role="tabpanel" id="profile">
<br/>
<div class="invdatabox"></div>

</div>


</div>


</body>
</html>