<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!--页面特定的脚本-->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index"></script>

</head>
<body>
    <div></div>
</body>
</html>
