﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    
    <link href="../../lib/chain/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- bootcss-->
    <link href="../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../lib/chain/css/select2.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href="css/dialog-custom.css" rel="stylesheet" />

    
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal tab-pane active" id="tab1">
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right ">UPC</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="UPC">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right ">Retailer Code</label>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for Retailer">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="Retailer Code">
                        </div>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-default" value="Remove" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../../lib/chain/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../lib/chain/js/bootstrap.min.js"></script>
    <script src="../../lib/chain/js/modernizr.min.js"></script>
    <script src="../../lib/chain/js/pace.min.js"></script>
    <script src="../../lib/chain/js/retina.min.js"></script>
    <script src="../../lib/chain/js/jquery.cookies.js"></script>

    <script src="../../lib/chain/js/morris.min.js"></script>
    <script src="../../lib/chain/js/bootstrap-wizard.min.js"></script>
    <script src="../../lib/chain/js/select2.min.js"></script>
    <script src="../../lib/chain/js/custom.js"></script>
    <script src="js/default.js"></script>
</body>
</html>
