﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>

    <!-- bootcss-->
    <link href="../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../lib/chain/css/select2.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href="css/dialog-custom.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home4" data-toggle="tab">SKU</a></li>
                    <li><a href="#profile4" data-toggle="tab">PKG</a></li>
                    <li><a href="#about4" data-toggle="tab">BTM</a></li>
                    <li><a href="#contact4" data-toggle="tab">LBL</a></li>
                    <li><a href="#contact4" data-toggle="tab">WGT</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content mb30">
                    <div class="tab-pane active" id="home4">
                        <h4 class="nomargin">Note:The photos where has words or jack on the product, 3~6</h4>
                        <p style="  width: 170px;  height: 180px;  border: 1px #f1f1f1 solid;  margin-top: 10px;"><img style="height:140px;width:140px;margin-top:10px;" src="img/vizio.jpg" />
                            <span style="text-align:center;  width: 140px;display: inline-block;margin-top: 10px;">SKU.jpg</span>
                        </p>
                    </div><!-- tab-pane -->

                    <div class="tab-pane" id="profile4">
                        <h4 class="nomargin">Note:The photos where has words on the product package surface, 3~6</h4>
                    </div><!-- tab-pane -->

                    <div class="tab-pane" id="about4">
                        <h4 class="nomargin">Note:The photos where has words,icons,logo,model that pastes on the bottom of product, 3~6</h4>
                    </div><!-- tab-pane -->

                    <div class="tab-pane" id="contact4">
                        <h4 class="nomargin">Note:The photos where pastes the labels of your company's code, 3~6</h4>
                    </div><!-- tab-pane -->
                    <div class="tab-pane" id="contact5">
                        <h4 class="nomargin">Note:The photos of the weight when put the product on the electronic scale, 3~6</h4>
                    </div><!-- tab-pane -->
                </div><!-- tab-content -->

            </div><!-- col-md-6 -->

            
        </div>
    </div>


    <script src="../../lib/chain/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../lib/chain/js/bootstrap.min.js"></script>
    <script src="../../lib/chain/js/modernizr.min.js"></script>
    <script src="../../lib/chain/js/pace.min.js"></script>
    <script src="../../lib/chain/js/retina.min.js"></script>
    <script src="../../lib/chain/js/jquery.cookies.js"></script>

    <script src="../../lib/chain/js/morris.min.js"></script>
    <script src="../../lib/chain/js/bootstrap-wizard.min.js"></script>
    <script src="../../lib/chain/js/select2.min.js"></script>
    <script src="../../lib/chain/js/custom.js"></script>
    <script src="js/default.js"></script>
</body>
</html>
