﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product</title>


    <link href="../../lib/chain/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../../bower_components/jquery/dist/jquery.js"></script>

    <!-- dialog -->
    <link href="../../lib/css3.0_demo/ExpandingOverlayEffect/css/component.css" rel="stylesheet" />
    <script src="../../lib/css3.0_demo/ExpandingOverlayEffect/js/modernizr.custom.js"></script>

    <!-- img -->
    <link href="../../lib/css3.0_demo/CircleHoverEffects/css/style.css" rel="stylesheet" />
    <link href="../../lib/css3.0_demo/CircleHoverEffects/css/common.css" rel="stylesheet" />

    <!-- tree -->
    <script src="../../bower_components/jstree/dist/jstree.js"></script>
    <link href="../../bower_components/jstree/dist/themes/default/style.min.css" rel="stylesheet" />

    <!-- bootcss-->
    <link href="../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../lib/chain/css/select2.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

     
    <!-- 自定义1.field  2.改写 -->
    <link href="css/fieldset.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />

</head>
<body>
    <div class="container main-panel">
        <div class="nav">
            <ul class="breadcrumb">
                <li><a href="#">Index</a></li>
                <li class="active">Product</li>
            </ul>
        </div>
        <div class="search-panel">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#home4" data-toggle="tab">Advanced Search</a></li>
                <li><a href="#profile4" data-toggle="tab">Common Tools</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content mb30">
                <div class="tab-pane active" id="home4">
                    <button type="button" class="btn btn-primary" value=""><i class="icon-search"></i>&nbsp;Search</button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-warning"><i class="icon-plus"></i>&nbsp;Add</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="icon-download-alt"></i>&nbsp;Download Template</a></li>
                           
                        </ul>
                    </div>
                </div><!-- tab-pane -->
                <div class="tab-pane active" id="profile4">

                </div><!-- tab-pane -->
            </div>
        </div>
        <div class="content-panel">
            <div data-example-id="bordered-table">
                <table class="table table-bordered table-striped table-hover product-list">
                    <thead>
                        <tr>
                            <th style="width:15%;">Picture</th>
                            <th style="width:25%;">Product</th>
                            <th style="width:25%;">Customer / Title</th>
                            <th style="width:35%;">CLP Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <!--<img src="img/vizio.png" class="pic-img" />-->

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li>
                                        <div class="ch-item ch-img-1">
                                            <div class="ch-info">
                                                <p>SKU:1</p>
                                                <p>PKG:0</p>
                                                <p>BTM:0</p>
                                                <p>LBL:1</p>
                                                <p>WGT:1</p>
                                            </div>
                                        </div>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="images.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">SI-C200M2-10</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Main Code : </span><span class="NUMBER">SI-C200M2-3</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Dimension : </span><span class="NUMBER">14.24 * 14.24 * 14.25</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Weight : </span><span class="NUMBER">100</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">SN Length : </span><span class="NUMBER">10</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">ProductLine / Category : </span>
                                                            <span class="NUMBER">
                                                                <div id="jstree_demo_div"></div>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="product-info.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRACTOR">
                                        <fieldset class="">
                                            <legend><span class="Sub_trailer">Customer: LJTRANS</span></legend>
                                            <div class="Tractor_ulitme">
                                                <ul>
                                                    <li><span class="namestyle">Lenvo</span></li>
                                                    <li><span class="namestyle">IBM</span></li>
                                                </ul>
                                            </div>
                                        </fieldset>

                                        <fieldset class="">
                                            <legend><span class="Sub_trailer">Customer: Apple</span></legend>
                                            <div class="Tractor_ulitme">
                                                <ul>
                                                    <li><span class="namestyle">Foxconn</span></li>
                                                    <li><span class="namestyle">HuaWei</span></li>
                                                </ul>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="customer-title.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">CLP: CLP1*1*1[48*40]</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Inner Type: </span><span class="NUMBER">Product</span></li>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Product Qty: </span><span class="NUMBER">1</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">CLP: CLP2*1*1[48*40]</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Inner Type: </span><span class="NUMBER">Product</span></li>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Product Qty: </span><span class="NUMBER">1</span></li>
                                                    </ul>
                                                </div>
                                                <div class="fieldset_itme">
                                                    <fieldset><legend class="itme_legend" align="left"><span class="DOOR">Customer / Title / Shipto</span></legend>
                                                    <div class="fieldsetconte">
                                                        <div class="field_customer_title_shipto">
                                                            <span>Apple</span>
                                                            <span>Foxconn</span>
                                                            <span>Wal-Mart</span>
                                                        </div>
                                                    </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="clptype.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <!--<img src="img/vizio.png" class="pic-img" />-->

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li>
                                        <div class="ch-item ch-img-2">
                                            <div class="ch-info">
                                                <p>SKU:1</p>
                                                <p>PKG:0</p>
                                                <p>BTM:0</p>
                                                <p>LBL:1</p>
                                                <p>WGT:1</p>
                                            </div>
                                        </div>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">

                                                <iframe src="images.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">SI-C200M2-10</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Main Code : </span><span class="NUMBER">SI-C200M2-3</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Dimension : </span><span class="NUMBER">14.24 *  14.24 *  14.25</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Weight : </span><span class="NUMBER">100</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">SN Length : </span><span class="NUMBER">10</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">ProductLine / Category : </span>
                                                            <span class="NUMBER">
                                                                <div id="jstree_demo_div"></div>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="product-info.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRACTOR">
                                        <fieldset class="">
                                            <legend><span class="Sub_trailer">Customer: LJTRANS</span></legend>
                                            <div class="Tractor_ulitme">
                                                <ul>
                                                    <li><span class="namestyle">Lenvo</span></li>
                                                    <li><span class="namestyle">IBM</span></li>
                                                </ul>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="customer-title.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">CLP: CLP1*1*1[48*40]</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Inner Type: </span><span class="NUMBER">Product</span></li>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Product Qty: </span><span class="NUMBER">1</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="clptype.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!--<img src="img/vizio.png" class="pic-img" />-->

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li>
                                        <div>
                                            <img src="img/vizio.jpg" width="80px" height="80px" style="border-radius:20%;" />
                                            <img src="img/unable_to_provide_photo.jpg" width="80px" height="80px" style="border-radius:20%;" />
                                        </div>
                                       
                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">

                                                <iframe src="images.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">SI-C200M2-10</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Main Code : </span><span class="NUMBER">SI-C200M2-3</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Dimension : </span><span class="NUMBER">14.24 *  14.24 *  14.25</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">Weight : </span><span class="NUMBER">100</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">SN Length : </span><span class="NUMBER">10</span>
                                                        </li>
                                                        <li class="clearfix">
                                                            <span class="NUMBERTYPE">ProductLine / Category : </span>
                                                            <span class="NUMBER">
                                                                <div id="jstree_demo_div"></div>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="product-info.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>

                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRACTOR">
                                        <fieldset class="">
                                            <legend><span class="Sub_trailer">Customer: LJTRANS</span></legend>
                                            <div class="Tractor_ulitme">
                                                <ul>
                                                    <li><span class="namestyle">Lenvo</span></li>
                                                    <li><span class="namestyle">IBM</span></li>
                                                </ul>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="customer-title.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </td>
                            <td>
                                <ul id="rb-grid" class="rb-grid clearfix">
                                    <li class="td_TRAILER">
                                        <fieldset class="TRAILER">
                                            <legend class="td_legend"><span class="E_DLO_ID">CLP: CLP1*1*1[48*40]</span></legend>
                                            <div class="fieldset_itme">
                                                <div class="fieldsetconte">
                                                    <ul>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Inner Type: </span><span class="NUMBER">Product</span></li>
                                                        <li class="clearfix"><span class="NUMBERTYPE">Product Qty: </span><span class="NUMBER">1</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </fieldset>

                                        <div class="rb-overlay">
                                            <div class="rb-title"></div>
                                            <span class="rb-close">close</span>
                                            <div class="rb-product-info">
                                                <iframe src="clptype.html" width="100%" height="1000px" style="border:0;"></iframe>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- dialog -->
    <script src="../../lib/css3.0_demo/ExpandingOverlayEffect/js/jquery.fittext.js"></script>
    <script src="../../lib/css3.0_demo/ExpandingOverlayEffect/js/boxgrid.js"></script>

    <!-- charin -->
    <script src="../../lib/chain/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../lib/chain/js/bootstrap.min.js"></script>
    <script src="../../lib/chain/js/modernizr.min.js"></script>
    <script src="../../lib/chain/js/pace.min.js"></script>
    <script src="../../lib/chain/js/retina.min.js"></script>
    <script src="../../lib/chain/js/jquery.cookies.js"></script>
    
    <script src="../../lib/chain/js/morris.min.js"></script>
    <script src="../../lib/chain/js/bootstrap-wizard.min.js"></script>
    <script src="../../lib/chain/js/select2.min.js"></script>
    <script src="../../lib/chain/js/custom.js"></script>
    <script src="js/default.js"></script>

    <script type="text/javascript">
        $(function () {
            Boxgrid.init();
        
        });
        $(function () {
            $('#jstree_demo_div').jstree({
                "core": {
                    "animation": 0,
                    "check_callback": false,
                    "themes": { "stripes": true },
                    'data': {
                        'url': function (node) {
                            return node.id === '#' ?
                              'data/ajax_demo_children.json' : 'ajax_demo_children.json';
                        },
                        'data': function (node) {
                            return { 'id': node.id };
                        }
                    }
                },
                "types": {
                    "#": {
                        "max_children": 1,
                        "max_depth": 4,
                        "valid_children": ["root"]
                    },
                    "root": {
                        "icon": "/static/3.1.0/assets/images/tree_icon.png",
                        "valid_children": ["default"]
                    },
                    "default": {
                        "valid_children": ["default", "file"]
                    },
                    "file": {
                        "icon": "glyphicon glyphicon-file",
                        "valid_children": []
                    }
                },
                "plugins": [
                  "contextmenu", "dnd", "search",
                  "state", "types", "wholerow"
                ]
            });
        });
    </script>
</body>
</html>
