﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>

    <link href="../../lib/chain/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- bootcss-->
    <link href="../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../lib/chain/css/select2.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href="css/dialog-custom.css" rel="stylesheet" />
</head>
<body class="">

    <div class="container">
        <div class="row row-dashboard">
            <div class="col-md-13">
                <!-- BASIC WIZARD -->
                <form method="post" id="basicWizard" class="panel-wizard">
                    <ul class="nav nav-justified nav-wizard mt0 nav-pills">
                        <li class="active"><a href="#tab1" data-toggle="tab"><strong>Step 1:</strong> Basic Info</a></li>
                        <li><a href="#tab2" data-toggle="tab"><strong>Step 2:</strong> Product Codes</a></li>
                        <li><a href="#tab3" data-toggle="tab"><strong>Step 3:</strong> Product Category</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="form-horizontal tab-pane active" id="tab1">
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right ">Product Name</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="Product Name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">Main Code</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Main Code">
                                </div>
                                <label class="col-sm-2 control-label text-right">NMFC Code</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="NMFC Code">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">Freight Class</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Freight Class">
                                </div>
                                <label class="col-sm-2 control-label text-right">Length</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Length">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">Width</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Width">
                                </div>
                                <label class="col-sm-2 control-label text-right">Height</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Height">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">Weight</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Weight">
                                </div>
                                <label class="col-sm-2 control-label text-right">Price</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseTel" placeholder="Price">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right ">Serial No. Length</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="Serial No. Length">
                                </div>
                            </div>
                            
                        </div><!-- tab-pane -->

                        <div class="tab-pane" id="tab2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-horizontal tab-pane active" id="tab1">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label text-right ">UPC</label>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="UPC">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label text-right ">Retailer Code</label>
                                            <div class="col-sm-4">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search for Retailer">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control" id="inputAddWareHourseLinkman" placeholder="Retailer Code">
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="button" class="btn btn-default" value="Remove" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- tab-pane -->

                        <div class="tab-pane" id="tab3">
                           
                        </div><!-- tab-pane -->
                    </div><!-- tab-content -->

                    <ul class="list-unstyled wizard">
                        <li class="pull-left previous disabled"><button type="button" class="btn btn-default">Previous</button></li>
                        <li class="pull-right next"><button type="button" class="btn btn-primary">Next</button></li>
                        <li class="pull-right finish hide"><button type="submit" class="btn btn-primary">Finish</button></li>
                    </ul>

                </form><!-- #basicWizard -->
            </div>

        </div>
    </div>
    
    <script src="../../lib/chain/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../lib/chain/js/bootstrap.min.js"></script>
    <script src="../../lib/chain/js/modernizr.min.js"></script>
    <script src="../../lib/chain/js/pace.min.js"></script>
    <script src="../../lib/chain/js/retina.min.js"></script>
    <script src="../../lib/chain/js/jquery.cookies.js"></script>

    <script src="../../lib/chain/js/morris.min.js"></script>
    <script src="../../lib/chain/js/bootstrap-wizard.min.js"></script>
    <script src="../../lib/chain/js/select2.min.js"></script>
    <script src="../../lib/chain/js/custom.js"></script>
    <script src="js/default.js"></script>
</body>
</html>
