﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <ul>
        <li>Rececving</li>
        <li>CC</li>
        <li>Load</li>
        
    </ul>
</body>
</html>
