<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Basic Template</title>

	<link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
	<!-- showMessages 信息提示样式 -->
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../bower_components/select2/select2.css">
    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- jQuery -->
    <script type="text/javascript" src="/Sync10/administrator/js/jqGrid-4.1.1/js/jquery-1.7.2.source.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/jquery/jquery.cookie.js"></script>
	
	 <!--打印机预览-->
    <script type="text/javascript" src="/Sync10/administrator/js/print/LodopFuncs.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/print/m.js"></script>
    
    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="page-amd"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="main" style="display: none;margin-top: 5px;" class="container">
       <!-- <div class="breadnav">
            <ol class="breadcrumb">
                <li><a href="#">Setup</a></li>
                <li class="active">Basic Label</li>
            </ol>
        </div>-->
        <div id="tabs">
            <ul>
                <li><a href="#tab1" >Common Tools</a></li>  
                <li><a href="#tab2" >Advanced Search</a></li>
            </ul>
            <div id="tab1" style="border: 1px;border-bottom-color: red; align-text:right;">
<!--                 <input name="Submit3" type="button" class="btn btn-default" id="addLable" value="PCTemp"> -->
<!--                 <input name="SubmitContainer" type="button" class="btn btn-default" id="addContainer" value="ContainerTemp"> -->
                <button type="button" id="addLable" class="btn btn-default btn-sm">
					<i class="glyphicon glyphicon-plus"></i>&nbsp;PCTemp
				</button>
                <button type="button" id="addContainer" class="btn btn-default btn-sm">
					<i class="glyphicon glyphicon-plus"></i>&nbsp;ContainerTemp
				</button>
            </div>
            <div id="tab2" class="row"></div>
    </div>
    <div>
        <div id="lableList" ></div>
        <div id="showView" style="display:none"></div>
        <div id="editLable" style="display:none"></div>
        <div id="editContainer" style="display:none;"></div>
    </div>

</div>
</body>
</html>
