<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1/Sync10-ui/bower_components/jstree/dist/themes/default/style.min.css">
    <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    <style type="text/css">
    body {
        display: none;
    }
    </style>
</head>

<body>
    <div id="permission_tree"></div>
    <p>xxxx</p>

    <div id="jstree2"></div>
</body>

</html>
