﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appointment</title>
    <script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>
    <link href="../../lib/nprogress/nprogress.css" rel="stylesheet" />

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="../../lib/immybox-master/immybox.css" rel="stylesheet" />
    <link href="../../lib/animate.css" rel="stylesheet" />

    <link href="css/list.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
		
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="listTab">
                    <li role="presentation" class="active"><a href="#appiontmentCalendarTab" role="tab" data-toggle="tab">Calendar</a></li>
                    <li role="presentation" class="hide"><a href="#searchAppiontmentTab" role="tab" data-toggle="tab">SEARCH</a></li>
                    <li role="presentation"><a href="#searchAdvancedTab" role="tab" data-toggle="tab">Advanced Search</a></li>
                   
                </ul>
                <div id="tab_content1" class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="appiontmentCalendarTab"></div> 
                    <div role="tabpanel" class="tab-pane" id="searchAppiontmentTab"></div>
                    <div role="tabpanel" class="tab-pane" id="searchAdvancedTab"></div>
                </div>
            </div>

        </div>
        <div class="panel panel-default">
                        <div class="btn-1group pull-right" style="margin-top:3px;margin-right:3px">
                            <button type="button" id="addAppiontment" class="btn btn-warning hide"><i class="glyphicon glyphicon-plus"></i>&nbsp;Create</button>
                            <!--
							<button type="button" class="btn btn-warning dropdown-toggle hide" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
							-->
                            <ul class="dropdown-menu quick-create hide" role="menu">
                                <li>
                                    <form role="form">
                                        <div class="form-group">
                                            Quick Appointment
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><font class="important">*</font>SCAC<!-- Carrier --></label>
                                            <input type="text" class="form-control immybox immybox_witharrow" id="inputQuickCarrier" placeholder="SCAC">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1"><font class="important">*</font>Appointment</label>
                                            <input type="text" class="form-control" id="inputQuickAppointmentTime" placeholder="Appointment" readonly="readonly">  
                                        </div>

                                        <button type="submit" class="btn btn-default" id="btnQuickSave">Save</button>
                                    </form>

                                </li>

                            </ul>
                        </div>
            <div class="panel-heading">
                <i class="glyphicon glyphicon-th"></i>  Appointment <B id="appiontmentInfo"></B>

                
            </div>


            <div class="checkin" id="appiontmentList"></div>
        </div>

    </div>
    <!--<div class="rightWarning">
        <ul>
            <li>5</li>
            <li>10</li>
        </ul>
    </div>-->
</body>
</html>
