<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Backbone + Handlebars + jQuery/JQuery UI + RequireJS 应用框架演示</title>
	<link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
	<!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
	<link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
	<link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
	<script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
	<!-- 特定本页面的样式定义 -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/easysearch.css">
	<link rel="stylesheet" type="text/css" href="css/filtersearch.css">
	<link rel="stylesheet" type="text/css" href="css/followup.css">
	<!-- 异步加载框架 -->
	<script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="main"></script>
</head>
<body>
	<div id="container" style="width: 98%; min-width: 800px">
		<div id="tabs">
			<ul>
				<li><a href="#transport_search" >常用工具</a></li>
				<li><a href="#transport_filter" >高级搜索</a></li>
			</ul>
			<div id="transport_search"></div>
			<div id="transport_filter"></div>
		</div>
		<br/>
		<div id="data" ></div>
	</div>
	<!-- 对话框-->
	<div id="update_admin" style="display:none"></div>
	<div id="followup" style="display:none"></div>
</body>
</html>
