<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" />


  <!-- Bootstrap Core CSS -->
    <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom Fonts -->
    <link href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/easysearch.css">
		<link rel="stylesheet" type="text/css" href="css/filtersearch.css">
		<link rel="stylesheet" type="text/css" href="css/followup.css">
	   
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<style type="text/css">
             
             #data{border: 1px solid #CFCFCF}
             
		</style>

	</head>
<body>
<div class="panel panel-default min-1280px">
	<div class="panel-heading">
		<i class="fa fa-table fa-fw"></i> B2B-Transport
	</div>
	<br/>
	<div class="checkin">
		<!--
		<ul id="tab" class="nav nav-tabs">
			<li class="active"><a href="#transport_search" data-toggle="tab">常用工具</a></li>
			<li><a href="#transport_filter" data-toggle="tab">高级搜索</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="transport_search"></div>
			<div class="tab-pane" id="transport_filter"></div>
		</div>
		-->
		<div id="tabs">
			<ul>
				<li><a href="#transport_search" >常用工具</a></li>
				<li><a href="#transport_filter" >高级搜索</a></li>
			</ul>
			<div id="transport_search"></div>
			<div id="transport_filter"></div>
		</div>
		<div id="data"></div>
		<!-- 对话框-->
	</div>
	<div id="update_admin" style="display:none"></div>
	<div id="followup" style="display:none"></div>
</div>
</body>
</html>