<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Office Address</title>

<!--
    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />
	-->


	<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
	<link rel="stylesheet" href="../../bower_components/select2/select2.css">
    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/showMessage/showMessage.js"></script>

    <!-- 特定本页面的样式定义 -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="tree-amd"></script>

<style type="text/css">


body { font-family:Verdana; font-size:14px; margin:0;}

#container {margin:0 auto; width:100%;}
#header { height:50px;  margin-bottom:5px;}

#mainContent { height:500px; margin-bottom:5px;}
#sidebar { float:left; width:20%; height:500px; }
#content { margin-left:21% !important; margin-left:202px; height:300px; }/*当content设定高度后，3像素会跑到content外侧，这样，我们用!important修正在ie下向左多浮动2像素，加上3像素的bug正好是5像素，所以在火狐和IE下显示是一样的*/
	
</style>
</head>
<body>
<br>
<table class="header">
	<tr>
        <td class="page-title">
            <img src="img/page_title.gif" alt="title" width="17" height="12">
            &nbsp;&nbsp;
            System Management » Office Address
	    </td>
    </tr>
</table>
<br>
<div id="container">
 

  <div id="mainContent">
    <div id="sidebar" class="ui-tabs ui-widget ui-widget-content ui-corner-all" >

		<div id="tree"></div>
	</div>
    <div id="content" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    
    	<table class="zebraTable" width="95%" align="center" cellspacing="0" cellpadding="0" border="0">
						
						
							
							<div id="query" ></div>
							
							<div id="address"></div>
							
						
		</table>
    </div>
  </div>
  
</div>
</body>
</html>	
