<!DOCTYPE html>
<html>
<head>
	<title>Appointment Setup</title>
	<meta charset="utf-8">
	<link href="../../lib/immybox-master/immybox.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="form-inline container" style="min-width:850px;padding-top:10px;" id="clearSp">
		<div id="main_header"></div>
		<div id="main_body" style="padding-top:10px;"></div>
		<div id="main_footer"></div>
	</div>
</body>
</html>
<!--主体js入口需require.js支持-->
<script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>