<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>  
<style type="text/css">
 body,.tab-content{display: none;}
</style>


</head>
<body>

<div class="row">

<div class="col-md-9">

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">实例数据(1)</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">引用控件(2)</a></li>
</ul>

<div id="tab_content" class="tab-content">

<div role="tabpanel" class="tab-pane active texth100pxh" id="home">

<h4>JSON数据</h4>

<textarea id="jsondata">

[{
	"children": [{
		"ico": "",
		"id": 71,
		"title": "我的任务",
		"url": "task/list.html"
	}, {
		"ico": "",
		"id": 128,
		"title": "任务安排",
		"url": "schedule_management/show_schedule.html"
	}, {
		"ico": "",
		"id": 129,
		"title": "基础配置",
		"url": "schedule_management/set_schedule.html"
	}],
	"ico": "fa-calendar",
	"id": 70,
	"title": "任务日程通知",
	"url": "#4"
}, {
	"children": [{
		"ico": "",
		"id": 142,
		"title": "eBay Listing",
		"url": "ebay/best_match_item.html"
	}, {
		"ico": "",
		"id": 130,
		"title": "产品需求分析",
		"url": "order_process/product_demand_analysis.html"
	}, {
		"ico": "",
		"id": 99,
		"title": "销售发货分析",
		"url": "product_sales/sales_delivery_analysis.html"
	}, {
		"ico": "",
		"id": 122,
		"title": "仓库备货分析",
		"url": "order/productDefault.html"
	}, {
		"ico": "",
		"id": 102,
		"title": "需求分布图",
		"url": "order_process/product_demand_maps.html"
	}, {
		"ico": "",
		"id": 107,
		"title": "发货分布图",
		"url": "product_sales/product_sales_maps.html"
	}, {
		"ico": "",
		"id": 101,
		"title": "查看需求数据",
		"url": "order_process/order_process.html"
	}, {
		"ico": "",
		"id": 133,
		"title": "查看发货数据",
		"url": "product_sales/product_sales.html"
	}, {
		"ico": "",
		"id": 109,
		"title": "计算分析数据",
		"url": "product_sales/product_quantity_count.html"
	}, {
		"ico": "",
		"id": 100,
		"title": "商品备货形式",
		"url": "order_process/storage_transpond.html"
	}],
	"ico": "fa-pie-chart",
	"id": 108,
	"title": "BI",
	"url": "#17"
}, {
	"children": [{
		"ico": "",
		"id": 3,
		"title": "B2C Order",
		"url": "order/ct_order_auto_reflush.html"
	}, {
		"ico": "",
		"id": 119,
		"title": "信用卡收款",
		"url": "order/executeVertualTerminal.html"
	}, {
		"ico": "",
		"id": 138,
		"title": "交易管理",
		"url": "order/trade_manager.html"
	}, {
		"ico": "",
		"id": 139,
		"title": "账单管理",
		"url": "order/bill_manager.html"
	}, {
		"ico": "",
		"id": 143,
		"title": "服务处理",
		"url": "order/return_list.html"
	}, {
		"ico": "",
		"id": 164,
		"title": "服务单列表",
		"url": "service_order/service_order_list.html"
	}],
	"ico": "fa-users",
	"id": 1,
	"title": "B2C",
	"url": "#1"
}, {
	"children": [{
		"ico": "",
		"id": 51,
		"title": "报价管理",
		"url": "order/quote.html"
	}, {
		"ico": "",
		"id": 12,
		"title": "客户列表",
		"url": "service/ct_clients.html"
	}, {
		"ico": "",
		"id": 13,
		"title": "客户服务统计",
		"url": "service/service_stat.html"
	}, {
		"ico": "",
		"id": 54,
		"title": "报价设置",
		"url": "order/wholesell_discount.html"
	}, {
		"ico": "",
		"id": 104,
		"title": "定价管理",
		"url": "product/ct_product_profit.html"
	}, {
		"ico": "",
		"id": 105,
		"title": "调价记录",
		"url": "product/retail_price_change.html"
	}, {
		"ico": "",
		"id": 121,
		"title": "生成报价单",
		"url": "order/quoted_price_table.html"
	}, {
		"ico": "",
		"id": 118,
		"title": "客户关系管理",
		"url": "crm/ct_clients.html"
	}],
	"ico": "fa-coffee",
	"id": 11,
	"title": "CRM & Quotation",
	"url": "#3"
}, {
	"children": [{
		"ico": "",
		"id": 6,
		"title": "存货与备货",
		"url": "product/ct_product_storage.html"
	}, {
		"ico": "",
		"id": 52,
		"title": "存货定位",
		"url": "product/storage_location.html"
	}, {
		"ico": "",
		"id": 53,
		"title": "库存差异审核",
		"url": "product/storage_approve.html"
	}, {
		"ico": "",
		"id": 39,
		"title": "库存日志",
		"url": "product/store_sys_logs.html"
	}, {
		"ico": "",
		"id": 77,
		"title": "商品条码打印",
		"url": "product/print_product_barcode.html"
	}, {
		"ico": "",
		"id": 178,
		"title": "配置更改",
		"url": "config_change/config_change_index.html"
	}, {
		"ico": "",
		"id": 147,
		"title": "批次管理",
		"url": "batch/listBatch.html"
	}, {
		"ico": "",
		"id": 159,
		"title": "库存历史记录",
		"url": "product/product_storage_history.html"
	}, {
		"ico": "",
		"id": 172,
		"title": "仓库区域差异审核",
		"url": "storage_approve/storage_approve_area.html"
	}, {
		"ico": "",
		"id": 158,
		"title": "疑问商品",
		"url": "doubt_goods/doubt_goods_index.html"
	}, {
		"ico": "",
		"id": 160,
		"title": "积压商品",
		"url": "product/backlog_goods.html"
	}, {
		"ico": "",
		"id": 161,
		"title": "商品出库率",
		"url": "product/sales_rate.html"
	}, {
		"ico": "",
		"id": 183,
		"title": "ProductChange",
		"url": "product_change/product_change.html"
	}],
	"ico": "fa-archive",
	"id": 5,
	"title": "Inventory Control",
	"url": "#2"
}]

</textarea>

</div>


 <div role="tabpanel" id="profile">

<h4>引用NavigationMenu空件</h4>
<textarea id="code" name="code">

(function(){

require(["jquery","oso.lib/Navigation_Search/NavigationMenu","art_Dialog/dialog-plus"],function($,NavigationMenu,artdialog){

$(function(){

  //Menu,参数：容器，资源路径，点击事件,搜索按钮

    var Menuset1={
    	renderTo:"#Compond_box",
    	dataUrl:$("#jsondata").val(),
        scrollH:400
    };

    var left_meun1 = new NavigationMenu(Menuset1);   



    left_meun1.on("events.showMenuItem",function(itemData){

      //{itemData.url,itemData.itme}
       var d = new artdialog({
            content: "123",
            icon: 'question',
            lock: true,
            width: 200,
            height: 70,
            title: '提示'
          });
          d.show();

          return false;
   
    });

    left_meun1.on("events.menuItemError",function(e){

     // console.log(e);

       var d = new artdialog({
            content: e.error,
            icon: 'question',
            lock: true,
            width: 200,
            height: 70,
            title: '提示'
          });
          d.show();

          return false;
   
    });

   left_meun1.render(); 

   })
  })
 }());

</textarea>

</div>

</div>


</div>

<div class="col-md-3">
<div class="navbar-default sidebar" role="navigation">
<div id="Compond_box" class="sidebar-nav navbar-collapse"></div>
</div>
</div>
</div>
<br/>
<button id="run" type="button" class="btn btn-success">运行看看</button>

</body>
</html>