<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Inventory Differences</title>



    <!-- 特定本页面的样式定义 -->
   
    <link rel="stylesheet" type="text/css" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../lib/immybox-master/immybox.css" />
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
     <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../../bower_components/requirejs/require.js" data-main="page"></script>
    
</head>

<body style="padding:5px 20px;">
  
  <div id="area_differences" class="panel panel-default">
    <div class="panel-heading">
        <div id="manage_heading" >Manage Cycle Count Differences</div>
    </div>
    <div  class="panel-body">
      <div id="filter_diff_container" class="panel panel-default search-panel">
          
          <div id="search_box" class="panel-body">
            <div class="div-table">
              
              <div class="div-table-row">
                <div class="div-table-cell">
                  <div class="input-group" id="storage_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                  <div class="input-group" id="area_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                  <div class="input-group" id="location_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="title_list_box_container"></div>
                </div>
              </div>
              <div class="div-table-row">
                <div class="div-table-cell" >
                    <div class="input-group" id="product_line_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="product_cat_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="model_number_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="lot_number_list_box_container"></div>
                </div>
              </div>
              <div class="div-table-row">
                <div class="div-table-cell" >
                    <div class="input-group" id="lp_type_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="scanned_by_list_box_container"></div>
                </div>
                <div class="div-table-cell" >
                    <div class="input-group" id="status_list_box_container"></div>
                </div>
                <div class="div-table-cell" id="filter_button_container"></div>
              </div>

            </div>
          </div>
          
        </div>
     
      <div id="differences_list_container"></div>
    </div>
  </div>

  <div id="location_differences_container">
  </div>
</body>
</html>
