<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="/Sync10-ui/lib/immybox-master/immybox.css">
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    </head>
    <body >
       <div id="global" class="panel panel-default">
            <ul id="tabs" class="nav nav-tabs">
                <li class="active" id="exceptionL"><span class="check"></span><a href="#exception" id="exceptionLink"  data-toggle="tab" data-value="1"></a></li>
                <li id="dealwithL"><span class="check"></span><a href="#dealwith"  data-toggle="tab" id="dealwithLink" data-value="2"></a></li>
            </ul>
            <div id="data" class="tab-content" >
                <div id="exception"  class="tab-pane fade in active">
                </div>
                <div id="dealwith" class="tab-pane  fade" ></div>
                
             </div>  
        </div>  
    </body>
</html>