<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Exception Management</title>

<script type="text/javascript" data-main="page-amd" src="../../../bower_components/requirejs/require.js"></script>

		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
    	<link rel="stylesheet" href="../../../css/buttons/buttons.css">
    	<link rel="stylesheet" href="/Sync10-ui/lib/immybox-master/immybox.css">
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/advanceSearch.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        
        <link rel="stylesheet" href="/Sync10/administrator/comm.css" />
		<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
</head>
<body>
<div id="global" class="panel panel-default">
            <div class="panel-heading">
                <lable  id="title"></lable>
            </div>
            <br/>
            <div class="main">
                <div>
                    <ul id="tabs" class="nav nav-tabs">
                        <li class="active"><a href="#advanceSearchA"  data-toggle="tab" id="tab"></a></li>
                    </ul>
                    <div id="condition" class="tab-content panel-body">
                         <div id="advanceSearchA" class="tab-pane fade in active" ></div>
                    </div>  
                </div>     
               <div id="data" ></div>
            </div>
        </div>
</body>
</html>