<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Overlay Effect</title>
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" />

		<link rel="stylesheet" type="text/css" href="css/Magnifier.css" />
		<!--ie下html5-css3.0判断class补全-->
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
	
			<header class="clearfix">
				<h1>点击后可以放大全屏<span>可以考虑用到局部，代替dialog又一种选择</span></h1>
			</header>
			<div class="main">

				<ul id="rb-grid" class="rb-grid clearfix">
					<li class="grid_items" id="li_0001">

						<h3>显示出来的部分</h3><span class="rb-temp">21°C</span>

					</li>
					<li class="grid_items" id="li_0002">

						<h3>Paris</h3><span class="rb-temp">11°C</span>

					</li>
					<li class="grid_items" id="li_0003">

						<h3>Belgrade</h3><span class="rb-temp">15°C</span>

					</li>
					<li class="grid_items" id="li_0004">
						<h3>Moscow</h3><span class="rb-temp">2°C</span>
						

					</li>
					<li class="grid_items" id="li_0005">
						<h3>New Delhi</h3><span class="rb-temp">17°C</span>
						

					</li>
					<li class="grid_items" id="li_0006">
						<h3>Tel Aviv</h3><span class="rb-temp">23°C</span>
						

					</li>
					<li class="grid_items" id="li_0007">
						<h3>Cairo</h3><span class="rb-temp">21°C</span>
						

					</li>
					<li class="grid_items" id="li_0008" Source="./tlp/abc8.html">
						<h3>New York</h3><span class="rb-temp">3°C</span>
						

					</li>
					<li class="grid_items" id="li_0009" Source="./tlp/abc9.html">
						<h3>San Francisco</h3><span class="rb-temp">15°C</span>
						

					</li>
					<li class="grid_items" id="li_0010" Source="./tlp/abc10.html">
						<h3>Tokyo</h3><span class="rb-temp">8°C</span>
						

					</li>
					<li class="grid_items" id="li_0011">
						<h3>背景是红色的</h3><span class="rb-temp">25°C</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week Rebgcolor">
								我的内容是个性创建的，皮肤是静态的。
								<ul>
								<li>静态皮肤要保留如下</li>
								<li>rb-overlay 》rb-close ， rb-week</li>
								<li>rb-overlay里有两个容器关闭按钮和内容容器</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div><!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/Magnifier.Controls.js"></script>
		<script>
			$(function() {

             //itmeid要和li的id对应
				var itmedatahtml=[
				{itmeid:"li_0001",html:"<div>001</div>",Source:""},
				{itmeid:"li_0002",html:"<div>002</div>",Source:""},
				{itmeid:"li_0003",html:"<div>003</div>",Source:""},
				{itmeid:"li_0004",html:"<div>004</div>",Source:""},
				{itmeid:"li_0005",html:"<div>005</div>",Source:""},
				{itmeid:"li_0006",html:"<div>006</div>",Source:""},
				{itmeid:"li_0007",html:"<div>007</div>",Source:""}
				]

				var Magnifier_confing={
					rootbox:"#rb-grid",
					bgcolor:"",//弹出后的背景色
					itemskey:".grid_items",//每个被放大的格，默认grid_items
					openAfter:true, //点击后加载,默认是一进入就自动加载
					CloseKey:[13,27],//默认esc 27 同时支持：string,Array
                    itmeclickAfter:function(jqrb_weekbox){
                     //点击后可以这里重新填充当然你可以判断id
                     //itmeclick.html("<i></i>");
                     console.log(12);	
                    },
                    itmeclosebefore:function(itmeid){
                    	//关闭前你可以验证是否让关闭--
                    	//false阻止关闭
                    	console.log(itmeid);

                    	return true;
                    },
                    itmedata:itmedatahtml
				}

				var demo0=new Magnifier(Magnifier_confing);

				demo0.render();

				

				$("#reoverlaypbtn").click(function(){

					//如果你需要修改某个格如下
				 var jqitmebox=demo0.getrb_overlay("#li_0011");
				  jqitmebox.html("<i>改变你</i>");

				});
				

			});           



		</script>

		<button id="reoverlaypbtn">修改最后的一个格子,放大后才能看到</button>

		<div class="reborde">边框背景</div>
	</body>
</html>
