<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<script type="text/javascript" data-main="./js/main3" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	<style type="text/css">
		.before:before{content:'you before'; color:red;}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body style="background-color:rgb(229,228,228);">
	我是test
	<button id="openBtn">弹出新窗口</button>
	<button id="closeBtn">关闭当前窗口</button>
	<!--<div class="before" style="width:100px; height;100px; float:right;">
		我是右侧DIV
	</div>-->
	<!--<button style="position:absolute;right:100px;bottom:0px;">右下角按钮</button>-->
</body>
</html>