<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Effect</title>
    <meta name="author" content="Codrops" />
</head>

<body style="display:none">
    <div class="container">
        <header class="clearfix">
            <h1>点击后可以放大全屏<span>可以考虑用到局部，代替dialog又一种选择</span></h1>
        </header>
        <div class="main">
            <ul id="rb-grid" class="rb-grid clearfix">
                <li class="grid_items" id="li_0001">
                    <h3>显示出来的部分</h3><span class="rb-temp">21°C</span>

                    <div class="rb-overlay" style="">
                        <span class="rb-close">close</span>
                        <div class="rb-week">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#home4" data-toggle="tab">SKU</a></li>
                                        <li class=""><a href="#profile4" data-toggle="tab">PKG</a></li>
                                        <li class=""><a href="#about4" data-toggle="tab">BTM</a></li>
                                        <li class=""><a href="#contact4" data-toggle="tab">LBL</a></li>
                                        <li class=""><a href="#contact4" data-toggle="tab">WGT</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content mb30">
                                        <div class="tab-pane active" id="home4">
                                            <h4 class="nomargin">Note:The photos where has words or jack on the product, 3~6</h4>
                                            <p style="  width: 170px;  height: 180px;  border: 1px #f1f1f1 solid;  margin-top: 10px;"><img style="height:140px;width:140px;margin-top:10px;" src="img/vizio.jpg">
                                                <span style="text-align:center;  width: 140px;display: inline-block;margin-top: 10px;">SKU.jpg</span>
                                            </p>
                                        </div>
                                        <!-- tab-pane -->
                                        <div class="tab-pane" id="profile4">
                                            <h4 class="nomargin">Note:The photos where has words on the product package surface, 3~6</h4>
                                        </div>
                                        <!-- tab-pane -->
                                        <div class="tab-pane" id="about4">
                                            <h4 class="nomargin">Note:The photos where has words,icons,logo,model that pastes on the bottom of product, 3~6</h4>
                                        </div>
                                        <!-- tab-pane -->
                                        <div class="tab-pane" id="contact4">
                                            <h4 class="nomargin">Note:The photos where pastes the labels of your company's code, 3~6</h4>
                                        </div>
                                        <!-- tab-pane -->
                                        <div class="tab-pane" id="contact5">
                                            <h4 class="nomargin">Note:The photos of the weight when put the product on the electronic scale, 3~6</h4>
                                        </div>
                                        <!-- tab-pane -->
                                    </div>
                                    <!-- tab-content -->
                                </div>
                                <!-- col-md-6 -->
                            </div>
                        </div>
                    </div>
                     <!-- rb-overlay -->

                </li>
                <li class="grid_items" id="li_0002">
                    <h3>Paris</h3><span class="rb-temp">11°C</span>
                </li>
                <li class="grid_items" id="li_0003">
                    <h3>Belgrade</h3><span class="rb-temp">15°C</span>
                </li>
                <li class="grid_items" id="li_0004">
                    <h3>Moscow</h3><span class="rb-temp">2°C</span>
                </li>
                <li class="grid_items" id="li_0005">
                    <h3>New Delhi</h3><span class="rb-temp">17°C</span>
                </li>
                <li class="grid_items" id="li_0006">
                    <h3>Tel Aviv</h3><span class="rb-temp">23°C</span>
                </li>
                <li class="grid_items" id="li_0007">
                    <h3>Cairo</h3><span class="rb-temp">21°C</span>
                </li>
                <li class="grid_items" id="li_0008" Source="./tlp/abc8.html">
                    <h3>New York</h3><span class="rb-temp">3°C</span>
                </li>
                <li class="grid_items" id="li_0009" Source="./tlp/abc9.html">
                    <h3>San Francisco</h3><span class="rb-temp">15°C</span>
                </li>
                <li class="grid_items" id="li_0010" Source="./tlp/abc10.html">
                    <h3>Tokyo</h3><span class="rb-temp">8°C</span>
                </li>
                <li class="grid_items" id="li_0011">
                    <h3>背景是红色的</h3><span class="rb-temp">25°C</span>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <div class="rb-week Rebgcolor">
                         
                          <div class="auto_y_scroll">

                            我的内容是个性创建的，皮肤是静态的。
                            <ul>
                                <li>静态皮肤要保留如下</li>
                                <li>rb-overlay 》rb-close ， rb-week</li>
                                <li>rb-overlay里有两个容器关闭按钮和内容容器</li>
                            </ul>
                            
                            <div id="upfiles"></div>
                            <div><input type="text" value="e3" /></div>
                            <input type="radio" name="e2" value="e3" />
                            <input type="radio"  name="e2" value="e3" />
                            </div>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /container -->
    <script type="text/javascript" data-main="./js/main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    <button id="reoverlaypbtn">修改最后的一个格子,放大后才能看到</button>
    <!--测试border-->
    <style type="text/css">
    .reborde {
        padding: 20px 20px;
        width: 500px;
        margin: 100px 100px;
        border-width: 5px;
        border-image: url(/Sync10-ui/lib/3DHoverEffects/images/border_style.png) 30% stretch stretch;
    }
    </style>
    <div class="reborde">边框背景</div>

   <button id="abc_" rel="boxr">单个按钮</button>
    <div class="grid_items" id="li_0011" id="boxr">
                    <h3>背景是红色的</h3><span class="rb-temp">25°C</span>
                    <div class="rb-overlay">
                        <span class="rb-close">close</span>
                        <div class="rb-week Rebgcolor">
                         
                          <div class="auto_y_scroll">

                            我的内容是个性创建的，皮肤是静态的。
                            <ul>
                                <li>静态皮肤要保留如下</li>
                                <li>rb-overlay 》rb-close ， rb-week</li>
                                <li>rb-overlay里有两个容器关闭按钮和内容容器</li>
                            </ul>
                            
                            <div id="upfiles"></div>
                            <div><input type="text" value="e3" /></div>
                            <input type="radio" name="e2" value="e3" />
                            <input type="radio"  name="e2" value="e3" />
                            </div>

                        </div>
                    </div>
                </div>

</body>

</html>
