<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>
<body style="background-color:white;">
	<span style="color:red;">我是第二个弹出来的html页面</span>
	</br>
	</br>
	<!--<div style="width:100px; height;100px; float:right;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是右侧DIV
	</div>-->
</body>
</html>