<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于单个元素Magnifier</title>
	<script type="text/javascript" data-main="./js/main2" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>
<body style="display:none">
	</br>
	</br>
	</br>
	</br>
	<button id="btn">单个按钮</button>
</body>
</html>