<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Backbone + Handlebars + jQuery/JQuery UI + RequireJS 应用框架演示</title>

    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jqueryui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bower_components/underscore/underscore.min.js"></script> 
    <script type="text/javascript" src="../../bower_components/backbone/backbone.min.js"></script>
    <script type="text/javascript" src="../../bower_components/handlebars/handlebars.runtime.min.js"></script>
    <script type="text/javascript" src="templates/templates.js"></script>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- VVME 界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 本页面核心逻辑 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="page.js"></script>
</head>
<body>
<br/>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td class="page-title">
   	   <img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; 测试新技术架构 » 前端(传统)
    </td>
  </tr>
</table>
<br/>

<div id="tabs">
		<ul>
			<li><a href="#tab1" >管理员列表</a></li>	
			<li><a href="#tab2" >添加管理员</a></li>
		</ul>
	    <div id="tab1">
            <div id="admins"></div>
        </div>
        <div id="tab2">
            <div id="create_admin"></div>
        </div>
</div>

<div id="update_admin" style="display:none"></div>
</body>
</html>
