<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> ZTREE DEMO - select menu</TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/demo.css" type="text/css">
	<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
	 <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
	
	
	<script type="text/javascript" src="js/ztree/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/ztree/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript" src="js/ztree/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript" src="js/ztree/jquery.ztree.exedit-3.5.js"></script>
	<script data-main="js/page4" src="../../bower_components/requirejs/require.js"></script>	

	<style type="text/css">
div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
div#rMenu ul li{
	margin: 1px 0;
	padding: 0 5px;
	cursor: pointer;
	list-style: none outside none;
	background-color: #DFDFDF;
}
	</style>
 </HEAD>

<BODY>
<table>
		<tr>
			<td>
				<div class="content_wrap" id="officeTree"></div>
			</td>
			<td width="100%">
			<table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
			  <tr>
			    <td class="page-title"><img src="imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">&nbsp;&nbsp; 资产与样品          »   办公地点</td>
			  </tr>
			</table>
			<br>
				<table class="zebraTable" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<th width="100%" align="center" class="left-title" style="vertical-align: center;text-align: center;">办公地址</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
				</table>
			</td>
		</tr>	
</table>

<div id="create"></div>	
<div id="update"></div>	
<div id="rMenu"></div>
<div id="v_add" style="display:none"></div>	
</BODY>
</HTML>