<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
 <style type="text/css">
 body,.tab-content{display: none;}
 #jsoninfo .CodeMirror{height: 430px}
 </style>

</head>
<body>

<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">在线实例</a></li>
   <li role="presentation"><a href="#jsoninfo" role="tab" data-toggle="tab">json数据说明</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">输出列表实例</a></li>
</ul>

<div id="tab_content" class="tab-content">

  <div role="tabpanel" class="active" id="home">
  
  <br/>
  <div class="row">

<div class="col-md-5">

  <div>
  <h4>JSON数据</h4>  
<textarea id="jsondata">
[{
  "id":"001",
  "titlecheckbox":"",
  "title":["aaa","bbb","ccc","ddd","eee","lll","fff"],
  "table":{
    "thead":["true","col1","col2","col3","col4"],
    "tbody":[
    {"id":"0001","td":["1111","666","555","666"]},
    {"id":"0002","td":["2222","666","555","666"]},
    {"id":"0003","td":["3333","666","555","666"]},
    {"id":"0004","td":["4444","666","555","666"]},
    {"id":"0005","td":["5555","666","555","666"]},
    {"id":"0006","td":["6666","666","555","666"]}
    ]
  }
},{
  "id":"002",
  "titlecheckbox":"",
  "title":["q","w","e","r","t","y","u"],
  "table":"url or id"
}]
</textarea>

  </div>


  <div>
  <h4>引用控件</h4>   
<textarea id="code" name="code">
(function() {

  require(['oso.lib/PalletsControls/Pallets'], function(pallets) {

    $(function() {

   var test_val = {
     renderTo: "#Compond_box", //为空时，监听tohtml
     dataUrl: $("#jsondata").val(),
     tabledataurl:"./table.json?{id}",
     scrollH: 200, //最高400超出会滚动
     columns: 4, //每行的列数，默认流式布局
     colstyle: "250" //可以数字同时支持bootstrap默认是col-md-3
   };

   var p_list1 = new pallets(test_val);
   p_list1.on("tohtml", function(html) {
     // console.log(html);
   });


   //表格表身checkbox
   p_list1.on("events.tdcheckbox", function(e) {
     console.log(e);
   });

   //表格表头checkbox
   p_list1.on("events.thcheckbox", function(e) {
     console.log(e);
   });

   //标题头部checkbox
   p_list1.on("events.titlecheckbox", function(e) {
     console.log(e);
   });

   //开起
   p_list1.on("events.titlebtnopen", function(e) {
     console.log(e);
   });
   //合起-关闭
   p_list1.on("events.titlebtnclose", function(e) {
     console.log(e);
   });

//点击某个按钮，取回数据。command命令
       $(".buttonall button").click(function(){
                var comsrin=$(this).data("events");
                console.log(p_list1);
                //titlecheckboxall--方法1，取回标题选中的托盘。
                //theadcheckboxall--方法2，取回表头选中的托盘。
                //tbodycheckboxall--方法3，取回单元格内选中的托盘。
                 var dataval = p_list1.command(comsrin);
                 console.log(dataval);
              });

    });
  })

}());
</textarea>

  </div>


</div>

<div class="col-md-4">
<h4>托盘实例</h4>
<div id="Compond_box" class="fieldsetbox"></div>
<h4>获取整个列表选中的数据</h4>
<div class="buttonall">
<button data-events="titlecheckboxall">标题里选中的</button>
<button data-events="theadcheckboxall">thead里选中的</button>
<button data-events="tbodycheckboxall">tr里选中的</button>
<button data-events="GetData">取出所有数据</button>
</div>
</div>

  </div>

<br/>
<button id="run" type="button" class="btn btn-success">运行看看</button>
     

  </div>

<div role="tabpanel" id="jsoninfo">
    
  <h4>控件要求输入的json格式</h4>
  <textarea id="codereadOnlybox">
//[{},{}..]一个花括号代表一个托盘,标准json格式，数字或字符，都要用双引号""包起
[
  //一个托盘数据
  {
    "id": "001", //必选
    "titlecheckbox": "", //可选，是否在table第列开启checkbox
    //头部标题
    "title": ["001", "002", ".."],
    "table": {
      //表头,第一列的checkbox状态,为tbody第一列的状态
      "thead": ["false","col1", "col2", ".."],
      //表身
      "tbody": [
        //td第一列true可选,可以定义第一列的checkbox状态。
        {"id":"0001","td":["false","aaa","666","555","666"]},
        //如下这行td第一列的checkbox是被选中,这要求titlecheckbox=''必须
        {"id":"0002","td":["true","bbb","666","555","666"]},
        ...
      ]
    },
    "open": "false" //可选,这是收取托盘表格(隐藏)
  }
]
  </textarea>

  </div>


<div role="tabpanel" id="profile">
<br/> 
 <div class="panel panel-default">           
    <div class="panel-heading">
   
      <label><input id="panel_allcheck" type="checkbox"/>全选</label><span><i class="fa fa-paypal fa-fw"></i>托盘列表实例</span>

       </div>
     <div class="Express"></div> 

</div>

</div>


</div>


</body>
</html>