<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>数据</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<!--<script type="text/javascript" src="../../../bower_components/requirejs/require.js"></script>
		<script type="text/javascript" src="../js/gis_main.js"></script>
		<script type="text/javascript" src="../views/locInventoryListView.js"></script>
		<script type="text/javascript" src="./js/ContainerTypeKey.js"></script>-->
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		
	</body>
</html>