<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>

    <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    <style type="text/css">
    body {
        display: none;
    }
    </style>
</head>

<body>

require.js--个性

</body>
</html>
