<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

 	<script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index"></script>
    <style type="text/css">
		#upload{
			font-size: 25px;
		}
    </style>
</head>
<body>
<div class="container" style="margin-top:20px;">
	<span class="glyphicon glyphicon-cloud-upload" id="upload"></span>

	<div id="imgs"></div>
</div>
</body>
</html>
