<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index"></script>

</head>
<body>
<div class="container" id="bb" style="margin-bottom:20px;display:none;"></div>
<div class="container" id="aa"></div>
<button type="button" class="btn btn-default" id="load">show table</button>
<button type="button" class="btn btn-default" id="sel">selected rows</button>
</body>
</html>
