﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>约车模块</title>
    <script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>
    <link href="../../lib/nprogress/nprogress.css" rel="stylesheet" />

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="../../lib/immybox-master/immybox.css" rel="stylesheet" />
    <link href="css/list.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

</head>
<body>
    
    <div class="container">
        <!--container-->
        <div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">约车模块</li>
            </ol>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist" id="listTab">
                    <li role="presentation"><a href="#searchAppiontmentTab" role="tab" data-toggle="tab">SEARCH</a></li>
                    <li role="presentation"><a href="#searchAdvancedTab" role="tab" data-toggle="tab">ADVANCED SEARCH</a></li>
                    <li role="presentation" class="pull-right">

                        <div class="btn-group">
                            <button type="button" id="addAppiontment" class="btn btn-warning"><i class="glyphicon glyphicon-plus"></i>&nbsp;CREATE APPOINTMENT</button>
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu quick-create" role="menu">
                                <li>
                                    <form role="form">
                                        <div class="form-group">
                                            快捷约车
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><font class="important">*</font>Carrier</label>
                                            <input type="text" class="form-control immybox immybox_witharrow" id="inputQuickCarrier" placeholder="Carrier">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1"><font class="important">*</font>Appointment Time</label>
                                            <input type="datetime-local" class="form-control" id="inputQuickAppointmentTime" placeholder="Appointment Time">
                                        </div>

                                        <button type="submit" class="btn btn-default">保存</button>
                                    </form>

                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="searchAppiontmentTab"></div>
                    <div role="tabpanel" class="tab-pane" id="searchAdvancedTab"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">

            <div class="panel-heading">
                <i class="glyphicon glyphicon-th"></i>约车信息
            </div>
            <div class="checkin" id="appiontmentList"></div>
        </div>

    </div>
    <!--<div class="rightWarning">
        <ul>
            <li>5</li>
            <li>10</li>
        </ul>
    </div>-->
</body>
</html>
