<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./all22c4ff.js"></script>

<script src="http://rescdn.qqmail.com/zh_CN/htmledition/js/qmtool224e40.js"></script>

<script _key_="142042120453905620116966310889" type="text/javascript" charset="gb2312" src="./editor2275b0.js"></script>

</head>
<body>

<div class="input_title" style="padding-top:10px;padding-bottom:8px;" onmousedown="QMAttach.hideDragAndDropContainer();">        <span style="display:none" id="attachupload"></span><span id="composecontainer"><span class="compose_toolbtn qmEditorAttach dragAndDropTrap_box"><span sizelimit="50" title="添加小于 50M 的文件作为附件" id="AttachFrame" onmouseover="getTop().addClass(getTop().finds('a',this)[0],'underline');" onmouseout="getTop().rmClass(getTop().finds('a',this)[0],'underline');" style="position: relative;"><span style="top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; margin: 0px; z-index: 2; overflow: hidden; display: inline-block;"><embed class="needed" wmode="transparent" allowscriptaccess="always" quality="high" width="100%" height="100%" src="http://set1.mail.qq.com/zh_CN/htmledition/swf/uploader1d35b7.swf" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/cn/products/flashplayer" name="flashUploader_0.17629789048805833" id="flashUploader_0.17629789048805833"></span><span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 66px; height: 16px; overflow: hidden; zoom: 1; opacity: 0; z-index: 1; background-color: rgb(255, 255, 255);"><input type="file" title=" " name="UploadFile" multiple="" style="cursor: pointer; font-family: Times; position: absolute; width: 2000px; height: 600px; right: 0px;"></span><a class="compose_toolbtn_text ico_att" onclick="return false;" onmousedown="return false;" hidefocus=""><span id="sAddAtt1">添加附件</span><span onclick="return false;" onmousedown="return false;" style="display:none;" id="sAddAtt2">继续添加</span></a></span><a class="ico_moreupload" id="moreupload"></a></span><span class="compose_toolbtn qmEditorAttachBig" onmousedown="return false;" ftnv2="true" onclick="initFileTransporter();return false" title="可以向任何邮箱发送最大 3G 的附件" id="bigAttachLink"><a class="compose_toolbtn_text ico_attbig" hidefocus="">超大附件</a></span></span><span id="QMEditorToolBarPlusArea"><span class="editor_btn unselect" style="position: relative;"><a class="editor_btn_text qmEditorPhoto " style="position: relative;"><span style="top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; margin: 0px; z-index: 2; overflow: hidden; display: inline-block;"><embed class="needed" wmode="transparent" allowscriptaccess="always" quality="high" width="100%" height="100%" src="http://set1.mail.qq.com/zh_CN/htmledition/swf/uploader1d35b7.swf" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/cn/products/flashplayer" name="flashUploader_0.7119307303801179" id="flashUploader_0.7119307303801179"></span><span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 44px; height: 19px; overflow: hidden; zoom: 1; opacity: 0; z-index: 1; background-color: rgb(255, 255, 255);"><input type="file" title=" " name="UploadFile" multiple="" style="cursor: pointer; font-family: Times; position: absolute; width: 2000px; height: 600px; right: 0px;"></span>照片</a><span class="ico_moreupload" opt="more"></span></span><span class="editor_btn unselect" id="editor_word_compose_tip" style="position: relative;"><a class="editor_btn_text qmEditorWord " style="position: relative;"><span style="top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; margin: 0px; z-index: 2; overflow: hidden; display: inline-block;"><embed class="needed" wmode="transparent" allowscriptaccess="always" quality="high" width="100%" height="100%" src="http://set1.mail.qq.com/zh_CN/htmledition/swf/uploader1d35b7.swf" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/cn/products/flashplayer" name="flashUploader_0.8542318921536207" id="flashUploader_0.8542318921536207"></span><span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 42px; height: 19px; overflow: hidden; zoom: 1; opacity: 0; z-index: 1; background-color: rgb(255, 255, 255);"><input type="file" title=" " name="UploadFile" multiple="" style="cursor: pointer; font-family: Times; position: absolute; width: 2000px; height: 600px; right: 0px;"></span>文档</a></span><span class="editor_btn unselect"><a class="editor_btn_text qmEditorScreenSnap ">截屏</a></span><span class="editor_btn unselect" id="netdisk_compose_tip" style="display: none;"><a class="editor_btn_text qmEditorNetDisk ">网盘</a></span><span class="editor_btn unselect"><a class="editor_btn_text qmEditorMo ">表情</a></span><span class="editor_btn unselect"><a class="editor_btn_text qmEditorMusic " opt="music">音乐</a></span></span><script>document.write(getTop().outputToolBarControlBtn());</script><span class="editor_btn" style="margin-right:0;"><a id="editor_toolbar_btn_container" unselectable="on" onmousedown="return false;" class="editor_btn_text qmEditorTxtStyle"><font class="editor_netdisk_txtmini">格式</font><span style="display: none;">↑</span><span>↓</span></a></span></div>




</body>
</html>