<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Print Template</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="/Sync10/administrator/js/jqGrid-4.1.1/js/jquery-1.7.2.source.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/jquery/jquery.cookie.js"></script>
    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page-amd"></script>
    <!--打印机预览-->
    <script type="text/javascript" src="/Sync10/administrator/js/print/LodopFuncs.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/print/m.js"></script>
</head>
<script type="text/javascript">
    function androidGetImage(relativeFile , tempShipperKey , fileName){
        var src = '/Sync10/upload/signature/'+fileName;
        if(tempShipperKey==1) {
            $(".shipper_image").attr("src", src);
        } else {
            $(".carrier_image").attr("src", src);
        }
    }
    </script>
<body>
<div id="context">
    <div id="datas" ></div> 
</div>
</body>
</html>

