<!DOCTYPE html>
<html manifest="autolayout.manifest">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">  
    <title>Appointment System</title>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/bootstrap-datetimepicker-plus.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/pages/appointment_autolayout/css/default.css">
     <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/appointment_autolayout/css/mCustomScrollbar.min.css">
     <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/immybox-master/immybox.css">
     
    
    <script src="./js/css3-mediaqueries.js"></script> 
    
    <script type="text/javascript">
    var console = {
        log: function() {}
    };
    </script>
    <![endif]-->
    <!-- 
        
          <script src="./js/respond.min.js"></script>   
     -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/effect.css">
    <style type="text/css">
    .hide {
        display: none;
    }
    
    .spinner {
        margin: 0px auto;
        width: 70px;
        text-align: center;
    }
    
    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        background: #FF7F00
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div id="pageContain"  >
        <div class="page current">
             <div class="contain"  >
                <!-- start preloader -->
                <div class="section" id="loading">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
               <!-- end preloader -->
             </div>
        </div>
        <div class="page ">
             <div class="contain" id="login" > </div>
        </div>
        <div class="page">
             <div class="contain" id="inout" > </div>
        </div>
        <div class="page">
             <div class="contain" id="load" > </div>
        </div>
        <div class="page">
             <div class="contain" id="calendar" > </div>
        </div>
        <div class="page">
             <div class="contain" id="carrier" > </div>
        </div>
        <div class="page">
             <div class="contain" id="preview" > </div>
        </div>
        <div class="page">
             <div class="contain" id="result" > </div>
        </div>
    </div>
   
<script type="text/javascript" data-main="./js/main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
</body>

</html>
