<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>BOL Shipping</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- JQuery UI CSS -->
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Core CSS -->
		<link href="/Sync10-ui/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/filtersearch.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</head>
	<body>
		<div class="panel panel-default min-1080">
			<div class="panel-heading">
				<i class="fa fa-table fa-fw"></i> BOL Shipping
			</div>
			<div class="checkin">
				<div id="tabs" style="display:none">
					<ul class="nav nav-tabs" role="tablist">
						<!--li role="presentation"><a href="#transport_search" data-toggle="tab">常用工具</a></li -->
						<li role="presentation" class="active"><a href="#transport_filter" data-toggle="tab">Search</a></li>
						<li role="presentation" class="create"><button type="button" id="pickuplist" class="btn btn-warning"><i class="fa fa-print"></i>&nbsp;Pick Task</button></li>
						<li role="presentation" class="create"><button type="button" id="shiplable" class="btn btn-warning"><i class="fa fa-print"></i>&nbsp;Print SHIPPING LABLE</button></li>
					</ul>
					<div id="condition" class="tab-content panel-body">
						<div role="tabpanel" id="transport_search" class="tab-pane"></div>
						<div role="tabpanel" id="transport_filter" class="tab-pane active"></div>
					</div>
				</div>
				<div id="data"></div>
			</div>
		</div>
	</body>
</html>