<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log</title>
	<link type="text/css" href="/Sync10/administrator/js/jquery/ui/themes/base/ui.all.css" rel="stylesheet" />
	<link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="/Sync10/administrator/comm.css" rel="stylesheet" type="text/css">
	<link href="./css/main.css" rel="stylesheet">
	<script src="/Sync10/administrator/js/zebra/zebra.js" type="text/javascript"></script>
	<link href="/Sync10/administrator/js/zebra/zebra.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
</head>
<body>
	<div class="panel panel-default">
		<div id="tabs" class="panel-body">
			<ul>
				<li><a href="">All Log<span></span></a></li>
				<li><a href="">Goods Log<span></span></a></li>
				<li><a href="">Update Log<span></span></a></li>
			</ul>
		</div>
		<div class="panel-footer hide">
			<button id="btnclose" type="button" class="normal-white pull-right">Close</button>
		</div>
	</div>
</body>
</html>