<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>B2B发货</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- JQuery UI CSS -->
		<link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Core CSS -->
		<link href="/Sync10-ui/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Custom Fonts -->
		<link href="/Sync10-ui/bower_components/bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="/Sync10-ui/bower_components/bootstrap/css/VisiStyle.css" rel="stylesheet"/>
		<link href="/Sync10-ui/bower_components/immybox-master/immybox.css" rel="stylesheet"/>
		<!-- 自定义 CSS -->
		<link rel="stylesheet" type="text/css" href="css/easysearch.css"/>
		<link rel="stylesheet" type="text/css" href="css/filtersearch.css"/>
		<link rel="stylesheet" type="text/css" href="css/followup.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
	</head>
	<body>
		<div class="panel panel-default min-1280px">
			<div class="panel-heading">
				<i class="fa fa-table fa-fw"></i> B2B-发货
			</div>
			<br/>
			<div class="checkin">
				<div id="tabs" style="display:none">
					<ul>
						<li><a href="#transport_search" >常用工具</a></li>
						<li><a href="#transport_filter" >高级搜索</a></li>
					</ul>
					<div id="transport_search"></div>
					<div id="transport_filter"></div>
				</div>
				<div id="data"></div>
			</div>
			<!--
			<div id="update_admin" style="display:none"></div>
			<div id="followup" style="display:none"></div>
			-->
		</div>
	</body>
</html>