<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Load-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- JQuery UI CSS -->
        <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
    
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/advanceSearch.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
         <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
    </head>
    <body>
        <div id="global" class="panel panel-default">
            <div class="panel-heading" id="title">
                <i class="fa fa-table fa-fw"></i>
            </div>
            <br/>
            <div class="main">
                <div>
                    <ul id="tabs" class="nav nav-tabs">
                        <li><a href="#commonTools"   data-toggle="tab" id="commonToolsL"></a></li>
                        <li class="active"><a href="#advanceSearchA"  data-toggle="tab" id="advanceSearchAL"></a></li>
                         <li role="presentation" class="create hide"><button type="button" id="createBol" class="btn btn-warning"><i class="glyphicon glyphicon-plus"></i>&nbsp;Create BOL</button></li>
                    </ul>
                    <div id="condition" class="tab-content panel-body">
                         <div id="commonTools" class="tab-pane fade "></div>
                         <div id="advanceSearchA" class="tab-pane fade in active" ></div>
                    </div>  
                </div>     
               <div id="data" class="checkin"></div>
            </div>
        </div>
    </body>
</html>