<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Backbone + Handlebars + jQuery/JQuery UI + RequireJS 应用框架演示</title>

    <link rel="stylesheet" type="text/css" href="../../../bower_components/jqueryui/themes/base/all.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/main1.css" />

    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../../bower_components/requirejs/require.js" data-main="main"></script>
</head>
<body>
<div id="container" style="width: 98%; min-width: 800px">
	<div id="buttons"></div>
    <div id="tabs">
        <ul>
			<li  ><a href="#transport_basic_info"><span>基础信息</span></a></li>
			<li ><a href="#transport_info"><span>货单信息</span></a></li>
		</ul>
        <div id="transport_basic_info"></div>
        <div id="transport_info"></div>
    </div>
    <!-- 收缩条-->
   <div id="tabbar" class="tabup"  title="更多" style="height:15px;padding-top:0px;text-align:center;margin:0 auto;padding-left:90%; float:inherit ;cursor:pointer;"></div>

    <!-- 货物列表-->
    <div id="productList"></div>

</div>
<!-- 对话框-->
<div id="update_admin" style="display:none"></div>
<div id="followup" style="display:none"></div>
</body>
</html>
