<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index"></script>


</head>
<body>
<button class="btn btn-default" id="remove">remove</button>&nbsp;<button class="btn btn-default" id="addUrl">addUrl</button>
<div class="container" style="top:100px;position:relative;">

</div>
</body>
</html>
