<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

<script type="text/javascript" data-main="index" src="/Sync10-ui/bower_components/requirejs/require.js"></script>  
</head>
<body>

<div class="box"></div>
    
</body>
</html>