﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content="HTML Tidy for Windows (vers 11 August 2008), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta charset="UTF-8" />


    <script type="text/javascript" data-main="index" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    
    <title>BOL Maintain</title>
   
</head>

<body>
    <!-- <div class="av">
        <img align="absmiddle" width="17" height="12" alt="title" src="/Sync10/administrator/imgs/page_title.gif">
        <font>BOL Maintain</font>
    </div>
    <div>&nbsp</div>
    <input type="button" class="long-long-button-add" value="添加模版标签" />
    <div id="labelList">123132</div> -->
</body>
</html>
