<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task List</title>
        <!-- JQuery UI CSS -->
        <!-- <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/> -->
     
        <script type="text/javascript" data-main="index" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
    </head>
    <body>
    </body>
</head>