<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ADD Title Ship To Config</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="/Sync10-ui/lib/nprogress/nprogress.css" />
    <script type="text/javascript" src="/Sync10-ui/lib/nprogress/nprogress.js"></script>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="../../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../bower_components/select2/select2.css">
    <link href="../../../lib/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../css/buttons/buttons.css">
    <script type="text/javascript" src="../utils.js"></script> 
    <script type="text/javascript" data-main="js/app/addTstConfig" src="/Sync10-ui/bower_components/requirejs/require.js"></script>

    <link href="css/style.default.css" rel="stylesheet" />
    
    <style type="text/css">
        .line{
              margin-top: 5px;
              margin-bottom: 5px;
              border: 0;
              border-top: 1px dashed #eee;
        }
        .slide-container{
            padding: 0px;
        }
        .slide-header{
            border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
            border-image: none;
            border-style: solid solid solid solid;
            border-width: 0px 0 4px 0px;
        }
        .slide-header-close-box{
            border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
            border-image: none;
            border-style: solid solid solid solid;
            border-width: 0px 0 4px 0px;
        }
        .ui-icon-close {
            cursor: pointer;
        }
        #pl-box .btn{
          margin: 0 3px 7px 0;
          width: 100px;
        }
        .requirement-box .buttons{
            height: 12px;
            width: 8px;
            box-sizing: content-box;
        }
    </style>
</head>
<!--add Title ship to config -->
<body style="overflow-y:scroll;">
    <!-- add Title ship to config  -->
    <div id="addTstcBox">
         
    </div>
    

</body>
</html>