﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Handling SOP</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!--<link rel="stylesheet" href="/Sync10/administrator/comm.css" />-->

<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css" />

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet" />
<!--<link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />-->

<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../../bower_components/jqueryui/themes/smoothness/jquery-ui.css" />

<!-- bootcss-->
    <link href="../../../lib/chain/css/style.default.css" rel="stylesheet" />
    <link href="../../../lib/chain/css/morris.css" rel="stylesheet">
    <link href="../../../lib/chain/css/select2.css" rel="stylesheet" />

<link rel="stylesheet" href="../../../bower_components/select2/select2.css">
<link rel="stylesheet" href="../../../lib/art/skins/aero.css">
<link rel="stylesheet" href="../../../bower_components/jstree/dist/themes/default/style.min.css" />
<link rel="stylesheet" type="text/css"  href="/Sync10-ui/lib/nprogress/nprogress.css" />
<script type="text/javascript"  src="/Sync10-ui/lib/nprogress/nprogress.js"></script>
<link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<!--<link href="../../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />-->
<link href="../../../lib/compondBox/css/compondBox.css" rel="stylesheet" />
<link href="../../../lib/animate.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/style.default.css" rel="stylesheet" />
<script type="text/javascript" src="../../../bower_components/requirejs/require.js"  data-main="js/app/main"></script>
<style type="text/css">
	.form-inline .input-group .input-group-addon{
		width: 110px;
	}
	#search-warp .form-group{
		margin-bottom: 10px;
	}
	.slide-container{
		padding: 0px;
	}
	.slide-header{
        border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
        border-image: none;
        border-style: solid solid solid solid;
        border-width: 0px 0 4px 0px;
    }
	.slide-header-close-box{
        border-color: #31b0d5 #31b0d5 #31b0d5 #31b0d5;
        border-image: none;
        border-style: solid solid solid solid;
        border-width: 0px 0 4px 0px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
    }
     .line{
          margin-top: 5px;
          margin-bottom: 5px;
          border: 0;
          border-top: 1px dashed silver;
    }
    .btn-list .btn{
      margin: 0 3px 7px 0;
      width: 100px;
    }
    #requirement-box .buttons,
    #addBtnCtn .buttons{
        width: 32px;
    }

    #addConfig {
          position: absolute;
          top: 1px;
          right: 20px;
    }

    .select2-container .select2-choice {
        height:32px;
        line-height:32px;
    }

    .search_title {
        
        line-height:40px;
    }

    .search_result_panel_title {
        line-height:40px;
        height:40px;
        background-color: #f5f5f5;
        border: solid 1px #ddd;
        border-bottom:0;
    }
    .table .btn-group {
        margin-bottom:0;
    }
    .panel-heading .panel-title {
        font-size:14px;
    }
    th {
        text-align:center;
    }
    .search_result_list .search_result_body { border:solid 1px #ddd;}
    .border_div{margin-top: 10px;}
</style>
</head>
<body>

 <!--   <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Setup</a></li>
            <li class="active">Handling SOP</li>
        </ol>-->

        <div class="panel panel-default border_div">
            <div class="panel-heading">
                
                <h3 class="panel-title"><i class="fa fa-circle-o-notch"></i>&nbsp;Advanced Search</h3>
            </div>
            <div class="panel-body">
                <div id="search_tstcofig_tab">
                    <div id="search-warp"></div>
                </div>
            </div>
        </div>

        <div id="search_result_list" style="width:99%;margin-left: 5px; margin-top:25px;"></div>
        <div id="mod_tst_warp1"></div>
        <div id="list"></div>
        <div id="product-list-view" style="display:none;"></div>
        <div id="product-line-list-view" style="display:none;"></div>
        <div id="requirement-list-view" style="display:none;"></div>

        
        <!-- 搜索模块-->
        <div class="row" id="search-warp"> </div>
        <!-- 显示模块-->
        <div id="search_result_list"></div>
        <div id="mod_tst_warp1"></div>

        <div id="list"></div>
        <div id="mod_tstc_box" style="display:none;"></div>
        <div id="product-line-list-view" style="display:none;"></div>
        <div id="product-list-view" style="display:none;"></div>
        <div id="product-list-search-viewrender" style="display:none;"></div>
        <div id="requirement-list-view" style="display:none;"></div>
        <div id="product_catagorys-view" style="display:none;"></div>
        <div id="requirement_item_values" style="display:none;"></div>
        <div id="psearch-product-productCategory-none" style="display:none;"></div>
    </div>

</body>
</html>