<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Load-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom Fonts -->
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        
    </head>
    <body>
        <div id="global">
            <ul id="tabs" class="nav nav-tabs">
                <li  class="active"><span class="check"></span><a href="#fromAddress" id="fromAddressLink"  data-toggle="tab" data-value="1"></a></li>
                <li ><span class="check"></span><a href="#toAddress"  data-toggle="tab" id="toAddressLink" data-value="2"></a></li>
                <li ><a href="#previewA"  id="previewLink" data-toggle="tab" data-value="3"></a></li>
            </ul>
            <div id="data" class="tab-content" >
                <div id="fromAddress" class="tab-pane fade in active"></div>
                <div id="toAddress" class="tab-pane  fade" ></div>
                <div id="previewA" class="tab-pane fade ">
                    <div id="preview"></div>
                </div>
             </div>  
        </div>
        <script type="text/javascript" data-main="main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>  
    </body>
</html>