<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/minified/jquery-ui.min.css" />

    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="../../bower_components/requirejs/require.js" 
            data-main="index-amd"></script>

</head>
<body>
<div id="container" style="position:relative; top:100px; left:200px;">
</div>

<select id="entryType" multiple="multiple" name="entryType">
        <option value="1">DELIVERY</option>
        <option value="2">PICK_UP</option>
        <option value="4">NONE</option>
    </select>



</body>
</html>
