<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
     <!-- 自定义 CSS -->
   
   <script type="text/javascript" data-main="./mina" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
   <style type="text/css">
    #input1{width: 400px}
   </style>
</head>
<body>
<h2>联想实例：</h2> 
<input id="input1" type="text" class="form-control" autocomplete="off"/>



</body>
</html>