<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>xxxx</title>

    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div style="margin: 10px">
        <object id='x' name='x' classid='clsid:82AB2103-26BC-4999-8DDE-DF1A647D96E5' style="width: 23px;height: 21px;display:none">
        </object>
        <div>
            本功能需要安装ActiveX插件</div>
        <input type="button" value="QQ截图" onclick="fnCapture()" style="padding: 0 5px;margin:10px 0" />
        <div>
            <img src="file:///C:/demo.jpg" alt="" id="img" style="padding:10px;border:solid 1px #ccc;" onerror="this.style.display='none'"/>
        </div>
    </div>
 
    <script type="text/javascript">
        var fnCapture = function() {
           
			var sPath = "c:\\demo.bmp";
			x.Capture(sPath);

			window.location.reload();
        }
    </script>
 
</body>
</html>

