﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../lib/nprogress/nprogress.css" rel="stylesheet" />
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../bower_components/jqueryui/themes/base/all.css" rel="stylesheet" />
    <link href="../../lib/slidePanel/css/style.css" rel="stylesheet" />
    <link href="../../lib/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="../../lib/compondBox/css/compondBox.css" rel="stylesheet" />


    <script type="text/javascript" data-main="addPage-amd" src="../../bower_components/requirejs/require.js"></script>
</head>
<body class="ifrm">
    <div class="createTitle">create Appointment</div>
    <div id="addAppionmentBox">
        
        <div id="containerAddWarehouse"></div>
        <div id="containerAddCar"></div>
        <div id="containerAddRelOder"></div>

        <div class="addAppiontmentSave">
            <button type="button" class="btn btn-info">Save</button>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>
