<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>uploadExcel</title>
<meta name="description" content="">
<meta name="keywords" content="">
  <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body style="display: none">

 <div class="panel panel-default">           
    <div class="panel-heading">
     <i class="fa fa-upload fa-fw"></i>uploadExcel
       </div>
     <div class="uploadExcel"></div> 
     <div style="text-align:center"><button id="save" type="button" class="btn btn-default btn-lg active">保存</button></div>
     <div id="excelList"></div>  
     <form id="uploadForm" action="">
     	<input name="file_ids" id="file_ids" type="hidden" />	
     </form>
</div>

</body>
</html>