﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="/Sync10-ui/bower_components/requirejs/require.js" data-main="index"></script>
</head>

<body>
    <div id="aaaa"></div>
</body>

</html>
