<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>


 <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>


<link href="http://192.168.1.69/Sync10/administrator/comm.css" rel="stylesheet" type="text/css"/>



<!-- 引入Art -->
<link rel="stylesheet" type="text/css" href="http://192.168.1.69/Sync10/administrator/js/art/skins/aero.css" />

<script src="http://192.168.1.69/Sync10/administrator/js/art/plugins/jquery.artDialog.source.js" type="text/javascript"></script>

<script src="http://192.168.1.69/Sync10/administrator/js/art/plugins/iframeTools.source.js" type="text/javascript"></script>

<script src="http://192.168.1.69/Sync10/administrator/js/art/plugins/iframeTools.js" type="text/javascript"></script>	





 <script type="text/javascript">
 $(function(){
 	$("button").click(function(){

       var url="index2.html";
       	$.dialog.open(url , {title: '平铺树DEMO',width:'600px',height:'420px', lock: true,opacity: 0.3,fixed: true});

 	});
 });

 </script>

</head>
<body>
   <button>Dialog-下DEMO</button> 
</body>
</html>