<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">



 <script type="text/javascript" data-main="treeconfig" src="/~gaowenzhen/Sync10-ui/bower_components/requirejs/require.js"></script>

 <style type="text/css">
 .tree_demo{margin-left: auto;margin-right: auto;width: 60%}
.treebox{border-radius: 4px;border:1px solid red;width: 500px;height: 200px}
.art_Dialogconte .fr{width: 250px;height: 285px;border:1px solid #ccc;margin-left: 10px}
.art_Dialogconte .treebox{width: 300px;border:1px solid #ccc;}
#dialogtree{position: relative;}

 </style>



</head>
<body>

<h2>红线框是限制高宽的父容器区块12</h2>

<div class="tree_demo">
<p>单选效果</p>
<div id="treebox" class="treebox"></div>

<p>多选效果</p>

<div id="treeboxrsd" class="treebox"></div>

<p>dialog效果</p>

<button id="buttontest">Dialog</button>
</div>

</body>
</html>