<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

 <script type="text/javascript" src="/Sync10-ui/bower_components/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript" src="tree.js"></script>
<script type="text/javascript">
	
$(function(){

		//行数：rows,行高：lineheight
	var urlsring="http://192.168.1.69/Sync10/administrator/product/ct_product_catalog_json.html";
	
	//必选
	//Container==容器对象
	//jso_nurl ==url或[数组];

	var Container=$(".treebox");
	var zreeconfig={Container:Container,json_url:urlsring,rows:5,lineheight:25};
	 treeslide._int(zreeconfig);


});

</script>

</head>
<body>
<div id="treebox" class="treebox"></div>
<input id="page" type="text" style="width:50px" />
<button id="buttontest">修改行数</button>
</body>
</html>