<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
     <!-- 自定义 CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/VisiStyle.css" rel="stylesheet">

  <link href="/Sync10-ui/bower_components/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 
</head>
<body>
<h2>树查找：</h2> 
<div class="ztreebox"></div>

</body>
</html>