<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Template Maintenance</title>

<!--     引入jqueryui样式 -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/jqueryui/themes/base/all.css" />
    <!-- 集成引入来自Sync10项目的VVME界面全局样式 -->
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/comm.css" />
    <link rel="stylesheet" type="text/css" href="/Sync10/administrator/js/zebra/zebra.css" />
    <script type="text/javascript" src="/Sync10/administrator/js/zebra/zebra.js"></script>
    <!-- showMessages 信息提示样式 -->
    <link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>

    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script type="text/javascript" src="/Sync10/administrator/js/jqGrid-4.1.1/js/jquery-1.7.2.source.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/jquery/jquery.cookie.js"></script>
    <!-- 特定本页面的样式定义 -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- 异步加载框架 -->
    <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page-amd"></script>
    <!--打印机预览-->
    <script type="text/javascript" src="/Sync10/administrator/js/print/LodopFuncs.js"></script>
    <script type="text/javascript" src="/Sync10/administrator/js/print/m.js"></script>
    
<style type="text/css">
.search_shadow_bg
{
	background:url(img/search_shadow_bg2.jpg) no-repeat 0 0;
	width:408px; 
	height:36px;
	padding-top:3px;
	padding-left:3px;
	margin-bottom:5px;
}
.search_input
{
	background:url(img/search_bg.jpg) repeat 0 0;
	width:400px; 
	height:24px;
	font-weight:bold;	
	border:1px #bdbdbd solid;	
}
#easy_search_father {
	position:absolute;
	width:0px;
	height:0px;
	z-index:1;
}
#easy_search {
	position:absolute;
	left:318px;
	top:-16px;
	width:55px;
	height:30px;
	z-index:9999;
	visibility: visible;
}

/*add by huhy 修改页面成新版本样式*/
.container{
	width: 100%;
	margin-top: -20px;
}
.ui-tabs {
  padding: 0;
}
.ui-widget-content {
  border: 1px #CFCFCF solid;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0;
}
.ui-tabs .ui-tabs-nav {
  padding: 0 .2em 0;
}
.ui-widget-header {
  background: #f1f1f1 !important;
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px #CFCFCF solid;
}
.ui-tabs-active, .ui-widget-content .ui-tabs-active, .ui-widget-header .ui-tabs-active {
  height: 41px;
  margin-top: -3px !important;
  background: #fff;
  box-sizing: content-box;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor:focus{
	outline: none;
}
.ui-tabs .ui-tabs-nav li a {
  padding: .5em 1em 13px !important;
}
#context{
	font-size: 12px;
	margin-top: -7px;
}
.template_button{
	margin-top: 10px;
	border-width: 1px;
	border-radius: 4px;
}
#products{
	margin-top: 10px;
}
#products .table th{
	font-size: 14px;
	text-align: center;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
	border-bottom: none;
	border-right: none;
	border-left: none;
	vertical-align: middle;
}
.template_button{
	background-color: #F9F9F9;
}
.aui_close:focus{
	outline: none;
	text-decoration: none;
	color: #fff;
}
.aui_titleBar{  border-bottom: 1px #DDDDDD solid;}
.aui_header{height: 40px;line-height: 40px;}
.aui_title{
  height: 40px;
  width: 100%;
  font-size: 1.2em !important;
  margin-left: 20px;
  font-weight: 700;
  text-indent: 0;
}
/*.aui_content{
	height: 100%;
	width: 100%;
}*/
/*end*/
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="main" style="display: none;margin-top: 5px;" class="container">
<!--	<div class="breadnav">
        <ol class="breadcrumb">
            <li><a href="#">Setup</a></li>
            <li class="active">Product Label</li>
        </ol>
    </div>-->
	<div id="context">
	    <div id="tabs">
	        <ul>
		    	<li><a href="#tab1" >Advanced Search</a></li>	
		    	<li><a href="#tab2" >Common Tools</a></li>
	        </ul>
	        <div id="tab1"></div>
	        <div id="tab2"> </div>
	    </div>
	    <div id="template_button" class="template_button" >
	    	<div id="base_lable_tabs" style="display:none">
			  <ul>
				<li><a href="#pcTemp" >PcTemplate</a></li>  
				<li><a href="#containerTemp" >ContainerTemplate</a></li>
			  </ul>
			  <div id="pcTemp"></div>
			  <div id="containerTemp"></div>
			</div> 
			<div id="labelDeleteTemp" style="display:none"></div>
	    </div>
	    <div id="products"></div> 
	</div>
	<div id="show_view" style="display:none"></div>
	<div id="upload_photo" style="display:none"></div>
	<div id="base_lable_edit" style="display:none"></div>
	<div id="base_container_edit" style="display:none"></div>
</div>
</body>
</html>
