<!DOCTYPE html>
<html>
    <head>
        <title>GoogleMap</title>
        <meta charset="UTF-8" />
        
        <!--引入jquery-ui的样式-->
       <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <!-- 特定本页面的样式定义 -->
    	<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,visualization,drawing&sensor=false"></script>
  	    <!-- 异步加载框架 -->
        <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="page"></script>
        <!--信息提示框-->
        <link type="text/css" href="css/stateBox.css" rel="stylesheet" />
        <script type="text/javascript" src='js/showMessage/showMessage.js'></script>

        <link type="text/css" href="css/comm.css" rel="stylesheet" />
		   
	   <link type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	   <!--滚动条-->
        <link rel="stylesheet" href="../../lib/mCustomScrollbar/css/jquery.mCustomScrollbar.css" />
        <!--<script src="../../lib/mCustomScrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>-->
   </head>

    <body >
        <div id="loadingProgress" class="progress" style="height:3px;">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete</span>
          </div>
        </div>
        <div id="gis" style="width:100%;height:100%;visibility:hidden;">
            <div id="gis_left" class='gis_left' style="/*overflow-y:auto;overflow-x: hidden;*/" >
                <div id="gis_left_auto_overflow">
                    <div style="height:36px;width: 98%;margin:0 1%; background: none repeat scroll 0 0 #fff; border-bottom: 2px solid #2bb1e7;"id="top">
                    <input id="keywordTxt" class="txt300 floatl" value="">
					<input class="magnifier_button floatl" type="submit" value="">
					<div class="home_img" onclick="window.location.reload();">
					</div>
                    <div class="location_img">
                    </div>
                    </div>
                    <div style="height:auto;width: 100%;" id="top_menus">
                    </div>
                    <div class="childNode">
                    </div>
	            </div> 
            </div>
            <div id="left_show_img" style="background: url(imgs/zy.png) no-repeat 0 0;cursor:pointer;width: 12px;height: 60px;position: absolute;
                top:50%;z-index: 1;left: 297px;">
       		</div>
            <div id="right_show_img" style="background: url(imgs/zy.png) no-repeat 0 -64px;cursor:pointer;width: 12px;height: 60px;position: absolute;
                top:50%;z-index: 1000;left: 0%;display: none;">
       		</div>
			<div id='jsmap'  class='gis_main' ></div>
			<!-- 测试按钮 -->
	        <!-- <input type="button" value="3D" class="button_3d" onclick="test_3d()"> -->
	        <!-- 3d库存 -->
	       	<!-- <div id='store_3d' class='store_3d'></div> -->
        </div>
		<!--地图工具栏  -->
		<div id="map_tool_control" style="position: absolute; display: none; background-color: #FFFFFF; border: solid 1px #AAAAAA;"
				onmouseover="this.value=1" onmouseout="this.value=0;mapToolCtrlMouseout()">
		</div>
		<!-- 右键菜单样式 -->
		<div id="menu" style="width:auto;">
			
		</div>
        <!--库存-->
        <div id="main_inventory" Style="display:none;"></div>
        <!--truckMarkerMenu-->
        <div id="truckMarkerMenu" style="width:auto;"></div>

        <!---->
        <div id="replayCtrl" style="display: none;">
            <table style="width: 200px; padding: 5px;" cellspacing="5px">
                <tr>
                    <td style="width: 30%" align="right">Speed</td>
                    <td style="width: 50%">
                        <div
                            style="height: 8px; width: 100%; background-color: #FFFFFF; border: 1px solid #999999; border-radius: 4px;"
                            align="left" onmousemove="setReplaySpeed(event,false)"
                            onclick="setReplaySpeed(event,true)"
                            onmouseout="unSetReplaySpeed()">
                            <div id="replay_speed"
                                style="height: 100%; width: 10%; background-color: #999999;"></div>
                        </div>
                        <div id="replay_speed_value_div"
                            style="position: absolute; display: none; font-size: 8px; background-color: #FFFFFF; border: 1px solid #000000; border-radius: 3px;">12</div>
                    </td>
                    <td id="replay_speed_value" style="width: 20%">5p/s</td>
                </tr>
                <tr>
                    <td align="right">Progress</td>
                    <td>
                        <div
                            style="height: 8px; width: 100%; background-color: #FFFFFF; border: 1px solid #999999; border-radius: 4px;"
                            align="left">
                            <div id="replay_process"
                                style="height: 100%; width: 0%; background-color: #999999;"></div>
                        </div>
                    </td>
                    <td id="replay_process_value">0%</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><input type="button" id="play"
                        onclick="replayCtrl('play')"
                        style="display: none; width: 20px; height: 16px; background-repeat: no-repeat; background-position: center; background-image: url('imgs/play.png');" />
                        <input type="button" id="pause" onclick="replayCtrl('pause')"
                        style="width: 20px; height: 16px; background-repeat: no-repeat; background-position: center; background-image: url('imgs/pause.png');" />
                        <input type="button" id="stop" onclick="replayCtrl('stop')"
                        style="width: 20px; height: 16px; background-repeat: no-repeat; background-position: center; background-image: url('imgs/stop.png');" />
                    </td>
                </tr>
            </table>
        </div>
		    <div id="dialogplaybox" class="ab" style="position: absolute;top:-530px">
<div class="playhead" i="title">
<div class="titlebox">
    <span class="titles"></span><span id="playlodingbox"><i></i></span><span class="close">x</span>
</div>
<div class="progressbox"><progress id="progressBar" value="0" max="100"></progress></div>
</div>
<div class="objectbox">
<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
        width="99%"
        height="99%"
        id="vlc"
        events="True">
<param name="MRL" value="" />
<param name="ShowDisplay" value="True" />
<param name="AutoLoop" value="False" />
<param name="AutoPlay" value="False" />
<param name="Volume" value="50" />
<param name="toolbar" value="true" />
<param name="StartTime" value="0" />

<embed pluginspage="http://www.videolan.org"  type="application/x-vlc-plugin" version="VideoLAN.VLCPlugin.2" width="99%" height="99%" toolbar="true" loop="true" text="Waiting for video" name="vlc"/>

</object>
</div>
</div>

<style type="text/css">
 #gis .mCSB_inside .mCSB_container{margin-right:0px;}
 #gis .mCSB_scrollTools{right:-6px}

</style>

    </body>
</html>
 