<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">

   <script type="text/javascript" data-main="./main" src="/Sync10-ui/bower_components/requirejs/require.js"></script> 




 <style type="text/css">
body{overflow-y:scroll}

 body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
    display:none;
  }

#myTab li a{background: #E5E5E5;margin-right: 3px;color: #000}

#myTab li.active a{background: #fff;color: #2178E2}

#tab_content{display:none;}




 </style>



</head>
<body>

<p>xxx</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">基本数据</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">本次实例数据(1)</a></li>
  <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">引用控件(2)</a></li>
</ul>

<div id="tab_content" class="tab-content">

  <div role="tabpanel" class="active" id="home">
        点击第二个卡片
 </div>

  <div role="tabpanel" id="profile">
      <div id="calendar" class="calendarbox"></div>
      <p>点击td单元格f12查看</p>
 </div>

  <div role="tabpanel" id="messages">
      bbbbbb
 </div>


 </div>

<!-- <button type="button" id="ssr" class="btn btn-default">请求服务端更新日历数据</button> -->
<button type="button" id="gettddata" class="btn btn-default">获取单元格详细</button>
</body>
</html>