﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<title>Customer</title>

<script type="text/javascript" data-main="page-amd" src="../../bower_components/requirejs/require.js"></script>

<link rel="stylesheet" href="/Sync10/administrator/comm.css" />

<link rel="stylesheet" href="/Sync10/administrator/js/thickbox/thickbox.css"/>

<link type="text/css" href="/Sync10/administrator/js/fullcalendar/stateBox.css" rel="stylesheet"/>
<link rel="stylesheet" href="../../bower_components/select2/select2.css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/base/all.css" />
<link rel="stylesheet" href="../../bower_components/jqueryui/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="../../lib/art/skins/aero.css">
<link rel="stylesheet" href="../../css/buttons/buttons.css">
<link rel="stylesheet" href="../../bower_components/jstree/dist/themes/default/style.min.css"/>
    <style type="text/css">


        .breadnav {
            padding:0 10px; height:25px;margin-bottom: 16px;
        }
        .breadcrumb{
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
        }
        .breadcrumb {
          padding: 8px 15px;
          margin-bottom: 20px;
          list-style: none;
          background-color: #f5f5f5;
          border-radius: 4px;
        }

        .breadcrumb > li {
          display: inline-block;
        }

        .breadcrumb > .active {
          color: #777;
        }

        .breadcrumb > li + li:before {
            padding: 0 5px;
            color: #ccc;
            content: "/\00a0";
        }
        .breadcrumb a{
		      color: #337ab7;
                text-decoration: none;	
		}
    </style>
</head>
<body>
<div class="breadnav">
	<!--<img src="/Sync10/administrator/imgs/page_title.gif" alt="title" width="17" height="12" align="absmiddle">
	<span style="font-size: 13px;font-weight: bold"> Setup » Customer</span>
    <ol class="breadcrumb">
        <li><a href="#">Setup</a></li>
        <li class="active">Customer</li>
    </ol>
</div>-->
<!-- 查询条件 -->
<div style="padding:10px;">
	<div id="all_tabs">

		<ul>
			<li ><a href="#search_command" data-toggle="tab">Common Tools</a></li>
			<li class="active"><a href="#advanced_command" data-toggle="tab">Advanced Search</a></li>
		</ul>

	    <div id="search_customer_tab">
	        <div id="search_command"></div>
	        <div id="advanced_command"></div>
	    </div>
	</div>

	<div id="search_result"></div>
</div>
</body>
</html>