<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOL-Transportion</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- JQuery UI CSS -->
        <link href="/Sync10-ui/bower_components/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap Core CSS -->
        <link href="/Sync10-ui/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- 自定义 CSS -->
        <link rel="stylesheet" type="text/css" href="css/effect.css"/>
        <link rel="stylesheet" type="text/css" href="css/import.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/style.default.css"/> -->
        <script type="text/javascript" data-main="import-main" src="/Sync10-ui/bower_components/requirejs/require.js"></script>
        
    </head>
    <body>
        <div id="global" style="display: none">
            <ul id="steps" class="nav nav-justified nav-wizard nav-pills waring">
                <li class="info"></span><a>Upload File</a></li>
                <li class="default"></span><a >Check Data</a></li>
                <li class="default"></span><a >Update Order</a></li>
            </ul>
            <div id="form" class="tab-content" >
                <div id="update" >
                </div>
            </div>  
        </div > 
     
    </body>
</html>