<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="doc3.css">
    <title>context</title>
</head>

<body>

 
        <div class="logo">           
            <ul class="cube cube0">
                <li class="front"></li>
                <li class="back"></li>
                <li class="right"></li>
                <li class="left"></li>
                <li class="top"></li>
                <li class="bottom"></li>
                <li class="floor"></li>
            </ul>

              <ul class="cube cube1">
                <li class="front"></li>
                <li class="back"></li>
                <li class="right"></li>
                <li class="left"></li>
                <li class="top"></li>
                <li class="bottom"></li>
                <li class="floor"></li>
            </ul>

        </div>
 
</body>
</html>
